{
  "last_updated": "2026-02-09T14:15:56.354941",
  "uil": {
    "AAAAAA": [
      {
        "team_name": "Katy Seven Lakes",
        "consensus_rank": 1.44,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "31-0",
        "wins": 31,
        "losses": 0,
        "classification": "AAAAAA",
        "rank": 1
      },
      {
        "team_name": "Little Elm",
        "consensus_rank": 2.11,
        "tabc_rank": 3,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "28-2",
        "wins": 28,
        "losses": 2,
        "classification": "AAAAAA",
        "rank": 2
      },
      {
        "team_name": "North Crowley",
        "consensus_rank": 2.44,
        "tabc_rank": 2,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "26-3",
        "wins": 26,
        "losses": 3,
        "classification": "AAAAAA",
        "rank": 3
      },
      {
        "team_name": "SA Brennan",
        "consensus_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "25-3",
        "wins": 25,
        "losses": 3,
        "classification": "AAAAAA",
        "rank": 4
      },
      {
        "team_name": "Atascocita",
        "consensus_rank": 5.44,
        "tabc_rank": 5,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 5
      },
      {
        "team_name": "Steele",
        "consensus_rank": 6.11,
        "tabc_rank": 7,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "26-4",
        "wins": 26,
        "losses": 4,
        "classification": "AAAAAA",
        "rank": 6
      },
      {
        "team_name": "Duncanville",
        "consensus_rank": 6.44,
        "tabc_rank": 6,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "19-6",
        "wins": 19,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 7
      },
      {
        "team_name": "Converse Judson",
        "consensus_rank": 8.44,
        "tabc_rank": 8,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "25-6",
        "wins": 25,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 8
      },
      {
        "team_name": "North Shore",
        "consensus_rank": 11.44,
        "tabc_rank": 11,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 9
      },
      {
        "team_name": "Cypress Falls",
        "consensus_rank": 13.0,
        "tabc_rank": 9,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "23-5",
        "wins": 23,
        "losses": 5,
        "classification": "AAAAAA",
        "rank": 10
      },
      {
        "team_name": "Pearland",
        "consensus_rank": 14.33,
        "tabc_rank": 13,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "27-3",
        "wins": 27,
        "losses": 3,
        "classification": "AAAAAA",
        "rank": 11
      },
      {
        "team_name": "Cypress Springs",
        "consensus_rank": 14.44,
        "tabc_rank": 18,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "27-4",
        "wins": 27,
        "losses": 4,
        "classification": "AAAAAA",
        "rank": 12
      },
      {
        "team_name": "Lancaster",
        "consensus_rank": 15,
        "tabc_rank": 12,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "17-11",
        "wins": 17,
        "losses": 11,
        "classification": "AAAAAA",
        "rank": 13
      },
      {
        "team_name": "Klein Oak",
        "consensus_rank": 15.33,
        "tabc_rank": 10,
        "maxpreps_rank": 22,
        "gaso_rank": null,
        "record": "25-3",
        "wins": 25,
        "losses": 3,
        "classification": "AAAAAA",
        "rank": 14
      },
      {
        "team_name": "Plano East",
        "consensus_rank": 15.78,
        "tabc_rank": 22,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "25-6",
        "wins": 25,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 15
      },
      {
        "team_name": "RR Westwood",
        "consensus_rank": 16.33,
        "tabc_rank": 19,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "26-2",
        "wins": 26,
        "losses": 2,
        "classification": "AAAAAA",
        "rank": 16
      },
      {
        "team_name": "Grand Prairie",
        "consensus_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "23-4",
        "wins": 23,
        "losses": 4,
        "classification": "AAAAAA",
        "rank": 17
      },
      {
        "team_name": "Allen",
        "consensus_rank": 17,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "18-6",
        "wins": 18,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 18
      },
      {
        "team_name": "Shadow Creek",
        "consensus_rank": 17,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "20-6",
        "wins": 20,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 19
      },
      {
        "team_name": "Westlake",
        "consensus_rank": 17.67,
        "tabc_rank": 23,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "25-6",
        "wins": 25,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 20
      },
      {
        "team_name": "Dickinson",
        "consensus_rank": 18,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "AAAAAA",
        "rank": 21
      },
      {
        "team_name": "Mans Lake Ridge",
        "consensus_rank": 18.56,
        "tabc_rank": 15,
        "maxpreps_rank": 23,
        "gaso_rank": null,
        "record": "19-8",
        "wins": 19,
        "losses": 8,
        "classification": "AAAAAA",
        "rank": 22
      },
      {
        "team_name": "South Grand Prairie",
        "consensus_rank": 19,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "19-10",
        "wins": 19,
        "losses": 10,
        "classification": "AAAAAA",
        "rank": 23
      },
      {
        "team_name": "Clear Brook",
        "consensus_rank": 22,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "24-7",
        "wins": 24,
        "losses": 7,
        "classification": "AAAAAA",
        "rank": 24
      },
      {
        "team_name": "Grand Oaks",
        "consensus_rank": 22.33,
        "tabc_rank": 21,
        "maxpreps_rank": 24,
        "gaso_rank": null,
        "record": "24-8",
        "wins": 24,
        "losses": 8,
        "classification": "AAAAAA",
        "rank": 25
      }
    ],
    "AAAAA": [
      {
        "team_name": "Frisco Heritage",
        "consensus_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "25-2",
        "wins": 25,
        "losses": 2,
        "classification": "AAAAA",
        "rank": 1
      },
      {
        "team_name": "Mans Summit",
        "consensus_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "26-5",
        "wins": 26,
        "losses": 5,
        "classification": "AAAAA",
        "rank": 2
      },
      {
        "team_name": "Bmt West Brook",
        "consensus_rank": 4.33,
        "tabc_rank": 3,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "26-3",
        "wins": 26,
        "losses": 3,
        "classification": "AAAAA",
        "rank": 3
      },
      {
        "team_name": "Denton",
        "consensus_rank": 4.44,
        "tabc_rank": 4,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "24-3",
        "wins": 24,
        "losses": 3,
        "classification": "AAAAA",
        "rank": 4
      },
      {
        "team_name": "Birdville",
        "consensus_rank": 5.22,
        "tabc_rank": 7,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AAAAA",
        "rank": 5
      },
      {
        "team_name": "Bmt United",
        "consensus_rank": 6.22,
        "tabc_rank": 8,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "29-2",
        "wins": 29,
        "losses": 2,
        "classification": "AAAAA",
        "rank": 6
      },
      {
        "team_name": "Lufkin",
        "consensus_rank": 6.78,
        "tabc_rank": 5,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "24-4",
        "wins": 24,
        "losses": 4,
        "classification": "AAAAA",
        "rank": 7
      },
      {
        "team_name": "Red Oak",
        "consensus_rank": 6.89,
        "tabc_rank": 6,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "23-5",
        "wins": 23,
        "losses": 5,
        "classification": "AAAAA",
        "rank": 8
      },
      {
        "team_name": "Frisco Memorial",
        "consensus_rank": 8.11,
        "tabc_rank": 9,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 9
      },
      {
        "team_name": "Mans Timberview",
        "consensus_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AAAAA",
        "rank": 10
      },
      {
        "team_name": "FB Marshall",
        "consensus_rank": 11.89,
        "tabc_rank": 11,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "24-7",
        "wins": 24,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 11
      },
      {
        "team_name": "Friendswood",
        "consensus_rank": 12.11,
        "tabc_rank": 13,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "26-7",
        "wins": 26,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 12
      },
      {
        "team_name": "Iowa Colony",
        "consensus_rank": 13.67,
        "tabc_rank": 15,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "24-7",
        "wins": 24,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 13
      },
      {
        "team_name": "McAllen",
        "consensus_rank": 16.0,
        "tabc_rank": 12,
        "maxpreps_rank": 21,
        "gaso_rank": null,
        "record": "34-0",
        "wins": 34,
        "losses": 0,
        "classification": "AAAAA",
        "rank": 14
      },
      {
        "team_name": "Anna",
        "consensus_rank": 16.56,
        "tabc_rank": 17,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "22-7",
        "wins": 22,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 15
      },
      {
        "team_name": "SA Veterans Memorial",
        "consensus_rank": 16.89,
        "tabc_rank": 16,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "22-7",
        "wins": 22,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 16
      },
      {
        "team_name": "The Colony",
        "consensus_rank": 17,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "20-10",
        "wins": 20,
        "losses": 10,
        "classification": "AAAAA",
        "rank": 17
      },
      {
        "team_name": "Hou Madison",
        "consensus_rank": 17,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "22-5",
        "wins": 22,
        "losses": 5,
        "classification": "AAAAA",
        "rank": 18
      },
      {
        "team_name": "Amarillo",
        "consensus_rank": 18,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 19
      },
      {
        "team_name": "Frisco Liberty",
        "consensus_rank": 18.89,
        "tabc_rank": 18,
        "maxpreps_rank": 20,
        "gaso_rank": null,
        "record": "16-12",
        "wins": 16,
        "losses": 12,
        "classification": "AAAAA",
        "rank": 20
      },
      {
        "team_name": "New Braunfels",
        "consensus_rank": 21.44,
        "tabc_rank": 25,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "26-7",
        "wins": 26,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 21
      },
      {
        "team_name": "Reedy",
        "consensus_rank": 22,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "20-9",
        "wins": 20,
        "losses": 9,
        "classification": "AAAAA",
        "rank": 22
      },
      {
        "team_name": "EP Chapin",
        "consensus_rank": 22,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-7",
        "wins": 21,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 23
      },
      {
        "team_name": "Hendrickson",
        "consensus_rank": 23,
        "tabc_rank": 20,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "26-6",
        "wins": 26,
        "losses": 6,
        "classification": "AAAAA",
        "rank": 24
      },
      {
        "team_name": "Glenn",
        "consensus_rank": 24,
        "tabc_rank": 21,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "22-9",
        "wins": 22,
        "losses": 9,
        "classification": "AAAAA",
        "rank": 25
      }
    ],
    "AAAA": [
      {
        "team_name": "Dallas Carter",
        "consensus_rank": 1.44,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "22-6",
        "wins": 22,
        "losses": 6,
        "classification": "AAAA",
        "rank": 1
      },
      {
        "team_name": "Lubbock Liberty",
        "consensus_rank": 5.44,
        "tabc_rank": 9,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "24-5",
        "wins": 24,
        "losses": 5,
        "classification": "AAAA",
        "rank": 2
      },
      {
        "team_name": "Krum",
        "consensus_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "25-5",
        "wins": 25,
        "losses": 5,
        "classification": "AAAA",
        "rank": 3
      },
      {
        "team_name": "LaMarque",
        "consensus_rank": 8.22,
        "tabc_rank": 2,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "33-1",
        "wins": 33,
        "losses": 1,
        "classification": "AAAA",
        "rank": 4
      },
      {
        "team_name": "Hou Wheatley",
        "consensus_rank": 9,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "12-5",
        "wins": 12,
        "losses": 5,
        "classification": "AAAA",
        "rank": 5
      },
      {
        "team_name": "Wimberley",
        "consensus_rank": 9.0,
        "tabc_rank": 13,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "30-2",
        "wins": 30,
        "losses": 2,
        "classification": "AAAA",
        "rank": 6
      },
      {
        "team_name": "Kennedale",
        "consensus_rank": 9.11,
        "tabc_rank": 10,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "24-5",
        "wins": 24,
        "losses": 5,
        "classification": "AAAA",
        "rank": 7
      },
      {
        "team_name": "Dallas Kimball",
        "consensus_rank": 9.22,
        "tabc_rank": 3,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "14-10",
        "wins": 14,
        "losses": 10,
        "classification": "AAAA",
        "rank": 8
      },
      {
        "team_name": "Burkburnett",
        "consensus_rank": 9.78,
        "tabc_rank": 8,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "25-5",
        "wins": 25,
        "losses": 5,
        "classification": "AAAA",
        "rank": 9
      },
      {
        "team_name": "West Plains",
        "consensus_rank": 10.22,
        "tabc_rank": 16,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "23-4",
        "wins": 23,
        "losses": 4,
        "classification": "AAAA",
        "rank": 10
      },
      {
        "team_name": "Hou Yates",
        "consensus_rank": 10.67,
        "tabc_rank": 4,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "19-3",
        "wins": 19,
        "losses": 3,
        "classification": "AAAA",
        "rank": 11
      },
      {
        "team_name": "Estacado",
        "consensus_rank": 11.0,
        "tabc_rank": 15,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "24-5",
        "wins": 24,
        "losses": 5,
        "classification": "AAAA",
        "rank": 12
      },
      {
        "team_name": "Seminole",
        "consensus_rank": 11.11,
        "tabc_rank": 12,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "27-3",
        "wins": 27,
        "losses": 3,
        "classification": "AAAA",
        "rank": 13
      },
      {
        "team_name": "Paris",
        "consensus_rank": 11.89,
        "tabc_rank": 11,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "23-4",
        "wins": 23,
        "losses": 4,
        "classification": "AAAA",
        "rank": 14
      },
      {
        "team_name": "Hou Washington",
        "consensus_rank": 13.0,
        "tabc_rank": 5,
        "maxpreps_rank": 23,
        "gaso_rank": null,
        "record": "22-7",
        "wins": 22,
        "losses": 7,
        "classification": "AAAA",
        "rank": 15
      },
      {
        "team_name": "Canyon",
        "consensus_rank": 14,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AAAA",
        "rank": 16
      },
      {
        "team_name": "FB Crawford",
        "consensus_rank": 14.0,
        "tabc_rank": 18,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "AAAA",
        "rank": 17
      },
      {
        "team_name": "Panther Creek",
        "consensus_rank": 15.0,
        "tabc_rank": 23,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "18-7",
        "wins": 18,
        "losses": 7,
        "classification": "AAAA",
        "rank": 18
      },
      {
        "team_name": "Stephenville",
        "consensus_rank": 17,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "27-3",
        "wins": 27,
        "losses": 3,
        "classification": "AAAA",
        "rank": 19
      },
      {
        "team_name": "FW Southwest",
        "consensus_rank": 17,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "22-7",
        "wins": 22,
        "losses": 7,
        "classification": "AAAA",
        "rank": 20
      },
      {
        "team_name": "Brock",
        "consensus_rank": 18,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "21-9",
        "wins": 21,
        "losses": 9,
        "classification": "AAAA",
        "rank": 21
      },
      {
        "team_name": "Austin LBJ",
        "consensus_rank": 20,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "19-12",
        "wins": 19,
        "losses": 12,
        "classification": "AAAA",
        "rank": 22
      },
      {
        "team_name": "La Vega",
        "consensus_rank": 21.89,
        "tabc_rank": 25,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "15-3",
        "wins": 15,
        "losses": 3,
        "classification": "AAAA",
        "rank": 23
      },
      {
        "team_name": "Stafford",
        "consensus_rank": 22,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-7",
        "wins": 21,
        "losses": 7,
        "classification": "AAAA",
        "rank": 24
      },
      {
        "team_name": "Gatesville",
        "consensus_rank": 22.22,
        "tabc_rank": 20,
        "maxpreps_rank": 25,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "AAAA",
        "rank": 25
      }
    ],
    "AAA": [
      {
        "team_name": "Paradise",
        "consensus_rank": 1.56,
        "tabc_rank": 2,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "27-2",
        "wins": 27,
        "losses": 2,
        "classification": "AAA",
        "rank": 1
      },
      {
        "team_name": "Westwood",
        "consensus_rank": 3.67,
        "tabc_rank": 5,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "20-2",
        "wins": 20,
        "losses": 2,
        "classification": "AAA",
        "rank": 2
      },
      {
        "team_name": "Onalaska",
        "consensus_rank": 4.44,
        "tabc_rank": 4,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "27-4",
        "wins": 27,
        "losses": 4,
        "classification": "AAA",
        "rank": 3
      },
      {
        "team_name": "Shallowater",
        "consensus_rank": 5.22,
        "tabc_rank": 7,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "22-3",
        "wins": 22,
        "losses": 3,
        "classification": "AAA",
        "rank": 4
      },
      {
        "team_name": "Brownfield",
        "consensus_rank": 6.78,
        "tabc_rank": 9,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "AAA",
        "rank": 5
      },
      {
        "team_name": "Orangefield",
        "consensus_rank": 6.89,
        "tabc_rank": 6,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "26-3",
        "wins": 26,
        "losses": 3,
        "classification": "AAA",
        "rank": 6
      },
      {
        "team_name": "London",
        "consensus_rank": 7.0,
        "tabc_rank": 3,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "32-1",
        "wins": 32,
        "losses": 1,
        "classification": "AAA",
        "rank": 7
      },
      {
        "team_name": "Slaton",
        "consensus_rank": 7.11,
        "tabc_rank": 8,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AAA",
        "rank": 8
      },
      {
        "team_name": "Dallas Madison",
        "consensus_rank": 7.22,
        "tabc_rank": 1,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "17-12",
        "wins": 17,
        "losses": 12,
        "classification": "AAA",
        "rank": 9
      },
      {
        "team_name": "Liberty-Eylau",
        "consensus_rank": 10.11,
        "tabc_rank": 11,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AAA",
        "rank": 10
      },
      {
        "team_name": "Jefferson",
        "consensus_rank": 10.44,
        "tabc_rank": 10,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "25-3",
        "wins": 25,
        "losses": 3,
        "classification": "AAA",
        "rank": 11
      },
      {
        "team_name": "Wall",
        "consensus_rank": 12.78,
        "tabc_rank": 15,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "26-5",
        "wins": 26,
        "losses": 5,
        "classification": "AAA",
        "rank": 12
      },
      {
        "team_name": "Cole",
        "consensus_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "25-6",
        "wins": 25,
        "losses": 6,
        "classification": "AAA",
        "rank": 13
      },
      {
        "team_name": "Holliday",
        "consensus_rank": 14.22,
        "tabc_rank": 20,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AAA",
        "rank": 14
      },
      {
        "team_name": "Crystal City",
        "consensus_rank": 15,
        "tabc_rank": 12,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-5",
        "wins": 21,
        "losses": 5,
        "classification": "AAA",
        "rank": 15
      },
      {
        "team_name": "Dalhart",
        "consensus_rank": 16,
        "tabc_rank": null,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "23-3",
        "wins": 23,
        "losses": 3,
        "classification": "AAA",
        "rank": 16
      },
      {
        "team_name": "Marion",
        "consensus_rank": 16,
        "tabc_rank": 13,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "AAA",
        "rank": 17
      },
      {
        "team_name": "Village Tech",
        "consensus_rank": 18.78,
        "tabc_rank": 21,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "17-5",
        "wins": 17,
        "losses": 5,
        "classification": "AAA",
        "rank": 18
      },
      {
        "team_name": "Goliad",
        "consensus_rank": 19,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AAA",
        "rank": 19
      },
      {
        "team_name": "Ponder",
        "consensus_rank": 19.78,
        "tabc_rank": 22,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "18-10",
        "wins": 18,
        "losses": 10,
        "classification": "AAA",
        "rank": 20
      },
      {
        "team_name": "Peaster",
        "consensus_rank": 20,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "20-11",
        "wins": 20,
        "losses": 11,
        "classification": "AAA",
        "rank": 21
      },
      {
        "team_name": "Trinity",
        "consensus_rank": 21,
        "tabc_rank": 18,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "16-11",
        "wins": 16,
        "losses": 11,
        "classification": "AAA",
        "rank": 22
      },
      {
        "team_name": "East Chambers",
        "consensus_rank": 21.33,
        "tabc_rank": 24,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AAA",
        "rank": 23
      },
      {
        "team_name": "City View",
        "consensus_rank": 22,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "15-8",
        "wins": 15,
        "losses": 8,
        "classification": "AAA",
        "rank": 24
      },
      {
        "team_name": "Leonard",
        "consensus_rank": 22,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-6",
        "wins": 21,
        "losses": 6,
        "classification": "AAA",
        "rank": 25
      }
    ],
    "AA": [
      {
        "team_name": "Lipan",
        "consensus_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "28-1",
        "wins": 28,
        "losses": 1,
        "classification": "AA",
        "rank": 1
      },
      {
        "team_name": "Martins Mill",
        "consensus_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AA",
        "rank": 2
      },
      {
        "team_name": "Gruver",
        "consensus_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "16-0",
        "wins": 16,
        "losses": 0,
        "classification": "AA",
        "rank": 3
      },
      {
        "team_name": "Graford",
        "consensus_rank": 4.56,
        "tabc_rank": 5,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "25-4",
        "wins": 25,
        "losses": 4,
        "classification": "AA",
        "rank": 4
      },
      {
        "team_name": "Ropes",
        "consensus_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "21-3",
        "wins": 21,
        "losses": 3,
        "classification": "AA",
        "rank": 5
      },
      {
        "team_name": "Farwell",
        "consensus_rank": 9.56,
        "tabc_rank": 10,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "22-4",
        "wins": 22,
        "losses": 4,
        "classification": "AA",
        "rank": 6
      },
      {
        "team_name": "Hearne",
        "consensus_rank": 9.78,
        "tabc_rank": 4,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AA",
        "rank": 7
      },
      {
        "team_name": "Slidell",
        "consensus_rank": 11.0,
        "tabc_rank": 15,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "AA",
        "rank": 8
      },
      {
        "team_name": "Waco Meyer",
        "consensus_rank": 11.33,
        "tabc_rank": 6,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "25-5",
        "wins": 25,
        "losses": 5,
        "classification": "AA",
        "rank": 9
      },
      {
        "team_name": "Thorndale",
        "consensus_rank": 11.56,
        "tabc_rank": 8,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "24-4",
        "wins": 24,
        "losses": 4,
        "classification": "AA",
        "rank": 10
      },
      {
        "team_name": "Roscoe",
        "consensus_rank": 12.22,
        "tabc_rank": 18,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "30-1",
        "wins": 30,
        "losses": 1,
        "classification": "AA",
        "rank": 11
      },
      {
        "team_name": "Olton",
        "consensus_rank": 13.0,
        "tabc_rank": 17,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "26-5",
        "wins": 26,
        "losses": 5,
        "classification": "AA",
        "rank": 12
      },
      {
        "team_name": "Hale Center",
        "consensus_rank": 13,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AA",
        "rank": 13
      },
      {
        "team_name": "Port Aransas",
        "consensus_rank": 13.44,
        "tabc_rank": 9,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "24-5",
        "wins": 24,
        "losses": 5,
        "classification": "AA",
        "rank": 14
      },
      {
        "team_name": "West Texas",
        "consensus_rank": 15,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "10-1",
        "wins": 10,
        "losses": 1,
        "classification": "AA",
        "rank": 15
      },
      {
        "team_name": "New Home",
        "consensus_rank": 15.0,
        "tabc_rank": 11,
        "maxpreps_rank": 20,
        "gaso_rank": null,
        "record": "18-9",
        "wins": 18,
        "losses": 9,
        "classification": "AA",
        "rank": 16
      },
      {
        "team_name": "Mumford",
        "consensus_rank": 16,
        "tabc_rank": 13,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "17-10",
        "wins": 17,
        "losses": 10,
        "classification": "AA",
        "rank": 17
      },
      {
        "team_name": "Abernathy",
        "consensus_rank": 17,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "AA",
        "rank": 18
      },
      {
        "team_name": "Windthorst",
        "consensus_rank": 17,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "22-6",
        "wins": 22,
        "losses": 6,
        "classification": "AA",
        "rank": 19
      },
      {
        "team_name": "Tom Bean",
        "consensus_rank": 17.33,
        "tabc_rank": 12,
        "maxpreps_rank": 24,
        "gaso_rank": null,
        "record": "27-5",
        "wins": 27,
        "losses": 5,
        "classification": "AA",
        "rank": 20
      },
      {
        "team_name": "Chireno",
        "consensus_rank": 17.44,
        "tabc_rank": 21,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "23-5",
        "wins": 23,
        "losses": 5,
        "classification": "AA",
        "rank": 21
      },
      {
        "team_name": "LaPoynor",
        "consensus_rank": 18,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "24-5",
        "wins": 24,
        "losses": 5,
        "classification": "AA",
        "rank": 22
      },
      {
        "team_name": "Albany",
        "consensus_rank": 18.78,
        "tabc_rank": 25,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "20-1",
        "wins": 20,
        "losses": 1,
        "classification": "AA",
        "rank": 23
      },
      {
        "team_name": "Hawkins",
        "consensus_rank": 19,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AA",
        "rank": 24
      },
      {
        "team_name": "Bosqueville",
        "consensus_rank": 22,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-7",
        "wins": 21,
        "losses": 7,
        "classification": "AA",
        "rank": 25
      }
    ],
    "A": [
      {
        "team_name": "Gordon",
        "consensus_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "15-2",
        "wins": 15,
        "losses": 2,
        "classification": "A",
        "rank": 1
      },
      {
        "team_name": "Huckabay",
        "consensus_rank": 3.22,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "30-2",
        "wins": 30,
        "losses": 2,
        "classification": "A",
        "rank": 2
      },
      {
        "team_name": "Jayton",
        "consensus_rank": 3.22,
        "tabc_rank": 1,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "15-3",
        "wins": 15,
        "losses": 3,
        "classification": "A",
        "rank": 3
      },
      {
        "team_name": "Texline",
        "consensus_rank": 3.56,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "A",
        "rank": 4
      },
      {
        "team_name": "Fayetteville",
        "consensus_rank": 6.11,
        "tabc_rank": 7,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "A",
        "rank": 5
      },
      {
        "team_name": "Munday",
        "consensus_rank": 7.33,
        "tabc_rank": 6,
        "maxpreps_rank": 9,
        "gaso_rank": null,
        "record": "21-8",
        "wins": 21,
        "losses": 8,
        "classification": "A",
        "rank": 6
      },
      {
        "team_name": "Richards",
        "consensus_rank": 8.0,
        "tabc_rank": 8,
        "maxpreps_rank": 8,
        "gaso_rank": null,
        "record": "20-3",
        "wins": 20,
        "losses": 3,
        "classification": "A",
        "rank": 7
      },
      {
        "team_name": "Valley",
        "consensus_rank": 8.44,
        "tabc_rank": 12,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "22-3",
        "wins": 22,
        "losses": 3,
        "classification": "A",
        "rank": 8
      },
      {
        "team_name": "Whitharral",
        "consensus_rank": 9.89,
        "tabc_rank": 9,
        "maxpreps_rank": 11,
        "gaso_rank": null,
        "record": "19-9",
        "wins": 19,
        "losses": 9,
        "classification": "A",
        "rank": 9
      },
      {
        "team_name": "Brookeland",
        "consensus_rank": 10.56,
        "tabc_rank": 3,
        "maxpreps_rank": 20,
        "gaso_rank": null,
        "record": "21-10",
        "wins": 21,
        "losses": 10,
        "classification": "A",
        "rank": 10
      },
      {
        "team_name": "Sands",
        "consensus_rank": 13,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null,
        "record": "23-5",
        "wins": 23,
        "losses": 5,
        "classification": "A",
        "rank": 11
      },
      {
        "team_name": "Slocum",
        "consensus_rank": 13.56,
        "tabc_rank": 10,
        "maxpreps_rank": 18,
        "gaso_rank": null,
        "record": "23-6",
        "wins": 23,
        "losses": 6,
        "classification": "A",
        "rank": 12
      },
      {
        "team_name": "Moulton",
        "consensus_rank": 13.67,
        "tabc_rank": 15,
        "maxpreps_rank": 12,
        "gaso_rank": null,
        "record": "26-4",
        "wins": 26,
        "losses": 4,
        "classification": "A",
        "rank": 13
      },
      {
        "team_name": "Water Valley",
        "consensus_rank": 14.22,
        "tabc_rank": 20,
        "maxpreps_rank": 7,
        "gaso_rank": null,
        "record": "15-3",
        "wins": 15,
        "losses": 3,
        "classification": "A",
        "rank": 14
      },
      {
        "team_name": "May",
        "consensus_rank": 15.22,
        "tabc_rank": 17,
        "maxpreps_rank": 13,
        "gaso_rank": null,
        "record": "20-8",
        "wins": 20,
        "losses": 8,
        "classification": "A",
        "rank": 15
      },
      {
        "team_name": "Kennard",
        "consensus_rank": 15.67,
        "tabc_rank": 13,
        "maxpreps_rank": 19,
        "gaso_rank": null,
        "record": "18-11",
        "wins": 18,
        "losses": 11,
        "classification": "A",
        "rank": 16
      },
      {
        "team_name": "Perrin Whitt",
        "consensus_rank": 15.89,
        "tabc_rank": 11,
        "maxpreps_rank": 22,
        "gaso_rank": null,
        "record": "22-6",
        "wins": 22,
        "losses": 6,
        "classification": "A",
        "rank": 17
      },
      {
        "team_name": "Buena Vista",
        "consensus_rank": 17.89,
        "tabc_rank": 21,
        "maxpreps_rank": 14,
        "gaso_rank": null,
        "record": "18-5",
        "wins": 18,
        "losses": 5,
        "classification": "A",
        "rank": 18
      },
      {
        "team_name": "Wells",
        "consensus_rank": 18.0,
        "tabc_rank": 14,
        "maxpreps_rank": 23,
        "gaso_rank": null,
        "record": "19-11",
        "wins": 19,
        "losses": 11,
        "classification": "A",
        "rank": 19
      },
      {
        "team_name": "Veribest",
        "consensus_rank": 18,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null,
        "record": "23-7",
        "wins": 23,
        "losses": 7,
        "classification": "A",
        "rank": 20
      },
      {
        "team_name": "Irion County",
        "consensus_rank": 19,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "gaso_rank": null,
        "record": "21-6",
        "wins": 21,
        "losses": 6,
        "classification": "A",
        "rank": 21
      },
      {
        "team_name": "Coolidge",
        "consensus_rank": 19,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "15-16",
        "wins": 15,
        "losses": 16,
        "classification": "A",
        "rank": 22
      },
      {
        "team_name": "Benjamin",
        "consensus_rank": 20,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null,
        "record": "17-4",
        "wins": 17,
        "losses": 4,
        "classification": "A",
        "rank": 23
      },
      {
        "team_name": "McLean",
        "consensus_rank": 21,
        "tabc_rank": 18,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "17-1",
        "wins": 17,
        "losses": 1,
        "classification": "A",
        "rank": 24
      },
      {
        "team_name": "Groveton Centerville",
        "consensus_rank": 22,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "19-9",
        "wins": 19,
        "losses": 9,
        "classification": "A",
        "rank": 25
      }
    ]
  },
  "private": {
    "TAPPS_6A": [
      {
        "team_name": "Houston Christian",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "33-1",
        "wins": 33,
        "losses": 1,
        "classification": "AAAAAA",
        "rank": 1
      },
      {
        "team_name": "St. Michael's",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "26-7",
        "wins": 26,
        "losses": 7,
        "classification": "AAAAAA",
        "rank": 2
      },
      {
        "team_name": "Trinity Christian",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "21-12",
        "wins": 21,
        "losses": 12,
        "classification": "AAAAAA",
        "rank": 3
      },
      {
        "team_name": "Plano John Paul II",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "27-6",
        "wins": 27,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 4
      },
      {
        "team_name": "St. John XXIII",
        "consensus_rank": 6,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "22-8",
        "wins": 22,
        "losses": 8,
        "classification": "AAAAAA",
        "rank": 5
      },
      {
        "team_name": "Dallas Parish Episcopal",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "17-6",
        "wins": 17,
        "losses": 6,
        "classification": "AAAAAA",
        "rank": 6
      },
      {
        "team_name": "Village",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "17-18",
        "wins": 17,
        "losses": 18,
        "classification": "AAAAAA",
        "rank": 7
      },
      {
        "team_name": "San Antonio TMI Episcopal",
        "consensus_rank": 7,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "20-7",
        "wins": 20,
        "losses": 7,
        "classification": "AAAAAA",
        "rank": 8
      },
      {
        "team_name": "Liberty Christian",
        "consensus_rank": 8,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "12-20",
        "wins": 12,
        "losses": 20,
        "classification": "AAAAAA",
        "rank": 9
      },
      {
        "team_name": "Austin St. Michael's",
        "consensus_rank": 8,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "26-7",
        "wins": 26,
        "losses": 7,
        "classification": "AAAAAA",
        "rank": 10
      }
    ],
    "TAPPS_5A": [
      {
        "team_name": "Houston Second Baptist",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "26-3",
        "wins": 26,
        "losses": 3,
        "classification": "AAAAA",
        "rank": 1
      },
      {
        "team_name": "Trinity Christian",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "25-7",
        "wins": 25,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 2
      },
      {
        "team_name": "Fort Bend Christian Academy",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "19-16",
        "wins": 19,
        "losses": 16,
        "classification": "AAAAA",
        "rank": 3
      },
      {
        "team_name": "Arlington Grace Prep",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "25-1",
        "wins": 25,
        "losses": 1,
        "classification": "AAAAA",
        "rank": 4
      },
      {
        "team_name": "Lubbock Trinity Christian",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "25-7",
        "wins": 25,
        "losses": 7,
        "classification": "AAAAA",
        "rank": 5
      },
      {
        "team_name": "Bishop Dunne",
        "consensus_rank": 6,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "10-19",
        "wins": 10,
        "losses": 19,
        "classification": "AAAAA",
        "rank": 6
      },
      {
        "team_name": "Bullard The Brook Hill School",
        "consensus_rank": 7,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "30-4",
        "wins": 30,
        "losses": 4,
        "classification": "AAAAA",
        "rank": 7
      },
      {
        "team_name": "St. Augustine",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "11-18",
        "wins": 11,
        "losses": 18,
        "classification": "AAAAA",
        "rank": 8
      },
      {
        "team_name": "Episcopal School of Dallas",
        "consensus_rank": 8,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "19-10",
        "wins": 19,
        "losses": 10,
        "classification": "AAAAA",
        "rank": 9
      },
      {
        "team_name": "Emery/Weiner",
        "consensus_rank": 8,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "9-13",
        "wins": 9,
        "losses": 13,
        "classification": "AAAAA",
        "rank": 10
      }
    ],
    "TAPPS_4A": [
      {
        "team_name": "Covenant Christian",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "19-4",
        "wins": 19,
        "losses": 4,
        "classification": "AAAA",
        "rank": 1
      },
      {
        "team_name": "Mckinney Christian",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "31-1",
        "wins": 31,
        "losses": 1,
        "classification": "AAAA",
        "rank": 2
      },
      {
        "team_name": "Lubbock Christian",
        "consensus_rank": 4.44,
        "tabc_rank": 4,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "19-7",
        "wins": 19,
        "losses": 7,
        "classification": "AAAA",
        "rank": 3
      },
      {
        "team_name": "Westbury Christian",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "28-7",
        "wins": 28,
        "losses": 7,
        "classification": "AAAA",
        "rank": 4
      },
      {
        "team_name": "Houston St Thomas Episcopal",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "23-8",
        "wins": 23,
        "losses": 8,
        "classification": "AAAA",
        "rank": 5
      },
      {
        "team_name": "St. Thomas Episcopal",
        "consensus_rank": 6,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "23-8",
        "wins": 23,
        "losses": 8,
        "classification": "AAAA",
        "rank": 6
      },
      {
        "team_name": "Houston Westbury Christian",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "28-7",
        "wins": 28,
        "losses": 7,
        "classification": "AAAA",
        "rank": 7
      },
      {
        "team_name": "Bishop Gorman",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "19-7",
        "wins": 19,
        "losses": 7,
        "classification": "AAAA",
        "rank": 8
      },
      {
        "team_name": "Tyler Bishop Gorman",
        "consensus_rank": 8,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "19-7",
        "wins": 19,
        "losses": 7,
        "classification": "AAAA",
        "rank": 9
      },
      {
        "team_name": "The Christian School at Castle Hills",
        "consensus_rank": 9,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "30-10",
        "wins": 30,
        "losses": 10,
        "classification": "AAAA",
        "rank": 10
      }
    ],
    "TAPPS_3A": [
      {
        "team_name": "Live Oak Classical",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "28-4",
        "wins": 28,
        "losses": 4,
        "classification": "AAA",
        "rank": 1
      },
      {
        "team_name": "Waco Live Oak",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "28-4",
        "wins": 28,
        "losses": 4,
        "classification": "AAA",
        "rank": 2
      },
      {
        "team_name": "Lakehill Prep",
        "consensus_rank": 4.11,
        "tabc_rank": 5,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "17-5",
        "wins": 17,
        "losses": 5,
        "classification": "AAA",
        "rank": 3
      },
      {
        "team_name": "Alpha Omega Academy",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "14-1",
        "wins": 14,
        "losses": 1,
        "classification": "AAA",
        "rank": 4
      },
      {
        "team_name": "Faith Academy of Marble Falls",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-10",
        "wins": 21,
        "losses": 10,
        "classification": "AAA",
        "rank": 5
      },
      {
        "team_name": "Huntsville Alpha Omega",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "16-1",
        "wins": 16,
        "losses": 1,
        "classification": "AAA",
        "rank": 6
      },
      {
        "team_name": "Covenant Classical",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "18-11",
        "wins": 18,
        "losses": 11,
        "classification": "AAA",
        "rank": 7
      },
      {
        "team_name": "Keene Chisholm Trail",
        "consensus_rank": 7,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "18-4",
        "wins": 18,
        "losses": 4,
        "classification": "AAA",
        "rank": 8
      },
      {
        "team_name": "Yavneh Academy",
        "consensus_rank": 8,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "10-8",
        "wins": 10,
        "losses": 8,
        "classification": "AAA",
        "rank": 9
      },
      {
        "team_name": "Heritage Christian",
        "consensus_rank": 9,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null,
        "record": "17-5",
        "wins": 17,
        "losses": 5,
        "classification": "AAA",
        "rank": 10
      }
    ],
    "TAPPS_2A": [
      {
        "team_name": "First Baptist",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "19-4",
        "wins": 19,
        "losses": 4,
        "classification": "AA",
        "rank": 1
      },
      {
        "team_name": "First Baptist Academy-Dallas",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "18-4",
        "wins": 18,
        "losses": 4,
        "classification": "AA",
        "rank": 2
      },
      {
        "team_name": "Holy Cross Catholic Academy",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "21-7",
        "wins": 21,
        "losses": 7,
        "classification": "AA",
        "rank": 3
      },
      {
        "team_name": "Holy Cross Catholic Academy-Amarillo",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "21-8",
        "wins": 21,
        "losses": 8,
        "classification": "AA",
        "rank": 4
      },
      {
        "team_name": "Victory Christian Academy",
        "consensus_rank": 6,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AA",
        "rank": 5
      },
      {
        "team_name": "Legacy Christian Academy-Beaumont",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "25-6",
        "wins": 25,
        "losses": 6,
        "classification": "AA",
        "rank": 6
      },
      {
        "team_name": "Ascension Academy",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "21-6",
        "wins": 21,
        "losses": 6,
        "classification": "AA",
        "rank": 7
      },
      {
        "team_name": "Victory Christian School-Decatur",
        "consensus_rank": 7,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "24-6",
        "wins": 24,
        "losses": 6,
        "classification": "AA",
        "rank": 8
      },
      {
        "team_name": "Valor Preparatory Academy-Waco",
        "consensus_rank": 8,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "13-7",
        "wins": 13,
        "losses": 7,
        "classification": "AA",
        "rank": 9
      },
      {
        "team_name": "Bracken Christian",
        "consensus_rank": 8,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "21-8",
        "wins": 21,
        "losses": 8,
        "classification": "AA",
        "rank": 10
      }
    ],
    "TAPPS_1A": [
      {
        "team_name": "The Covenant Preparatory School-Kingwood",
        "consensus_rank": 4,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "24-2",
        "wins": 24,
        "losses": 2,
        "classification": "A",
        "rank": 1
      },
      {
        "team_name": "The Covenant Preparatory School",
        "consensus_rank": 4,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null,
        "record": "25-2",
        "wins": 25,
        "losses": 2,
        "classification": "A",
        "rank": 2
      },
      {
        "team_name": "Divine Savior Academy - Sienna",
        "consensus_rank": 5,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null,
        "record": "17-1",
        "wins": 17,
        "losses": 1,
        "classification": "A",
        "rank": 3
      },
      {
        "team_name": "Divine Savior Academy-Missouri City",
        "consensus_rank": 5,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "17-1",
        "wins": 17,
        "losses": 1,
        "classification": "A",
        "rank": 4
      },
      {
        "team_name": "Robert M Beren Academy-Houston",
        "consensus_rank": 6,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "10-2",
        "wins": 10,
        "losses": 2,
        "classification": "A",
        "rank": 5
      },
      {
        "team_name": "Heritage Christian",
        "consensus_rank": 6,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null,
        "record": "8-3",
        "wins": 8,
        "losses": 3,
        "classification": "A",
        "rank": 6
      },
      {
        "team_name": "Harvest Christian",
        "consensus_rank": 7,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null,
        "record": "29-9",
        "wins": 29,
        "losses": 9,
        "classification": "A",
        "rank": 7
      },
      {
        "team_name": "Heritage School-Fredericksburg",
        "consensus_rank": 7,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "13-3",
        "wins": 13,
        "losses": 3,
        "classification": "A",
        "rank": 8
      },
      {
        "team_name": "Cornerstone Christian Academy-Granbury",
        "consensus_rank": 8,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": null,
        "record": "15-6",
        "wins": 15,
        "losses": 6,
        "classification": "A",
        "rank": 9
      },
      {
        "team_name": "Founders Christian",
        "consensus_rank": 8,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null,
        "record": "22-7",
        "wins": 22,
        "losses": 7,
        "classification": "A",
        "rank": 10
      }
    ]
  }
}