{
  "last_updated": "2026-01-19T13:42:15.562461",
  "source": "weighted_tabc_maxpreps_gaso_cleaned",
  "uil": {
    "AAAAAA": [
      {
        "rank": 1,
        "team_name": "Katy Seven Lakes",
        "wins": 25,
        "losses": 0,
        "record": "25-0",
        "consensus_rank": 1.4
      },
      {
        "rank": 2,
        "team_name": "Little Elm",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "consensus_rank": 2.2
      },
      {
        "rank": 3,
        "team_name": "North Crowley",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "consensus_rank": 2.8
      },
      {
        "rank": 4,
        "team_name": "SA Brennan",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "consensus_rank": 3.6
      },
      {
        "rank": 5,
        "team_name": "Atascocita",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 5.8
      },
      {
        "rank": 6,
        "team_name": "Steele",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "consensus_rank": 7.3
      },
      {
        "rank": 7,
        "team_name": "Lancaster",
        "wins": 14,
        "losses": 8,
        "record": "14-8",
        "consensus_rank": 8.5
      },
      {
        "rank": 8,
        "team_name": "Pearland",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "consensus_rank": 8.6
      },
      {
        "rank": 9,
        "team_name": "Dickinson",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "consensus_rank": 9.3
      },
      {
        "rank": 10,
        "team_name": "Converse Judson",
        "wins": 21,
        "losses": 5,
        "record": "21-5",
        "consensus_rank": 10.2
      },
      {
        "rank": 11,
        "team_name": "Duncanville",
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "consensus_rank": 10.5
      },
      {
        "rank": 12,
        "team_name": "Allen",
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "consensus_rank": 10.9
      },
      {
        "rank": 13,
        "team_name": "North Shore",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 11.22
      },
      {
        "rank": 14,
        "team_name": "Grand Prairie",
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "consensus_rank": 13.78
      },
      {
        "rank": 15,
        "team_name": "Cypress Falls",
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "consensus_rank": 14.33
      },
      {
        "rank": 16,
        "team_name": "Mansfield",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 17.0
      },
      {
        "rank": 17,
        "team_name": "Mans Lake Ridge",
        "wins": 16,
        "losses": 7,
        "record": "16-7",
        "consensus_rank": 17.0
      },
      {
        "rank": 18,
        "team_name": "Klein Oak",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "consensus_rank": 17.6
      },
      {
        "rank": 19,
        "team_name": "Cypress Springs",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "consensus_rank": 17.8
      },
      {
        "rank": 20,
        "team_name": "RR Westwood",
        "wins": 21,
        "losses": 2,
        "record": "21-2",
        "consensus_rank": 18.44
      },
      {
        "rank": 21,
        "team_name": "South Grand Prairie",
        "wins": 13,
        "losses": 10,
        "record": "13-10",
        "consensus_rank": 20.0
      },
      {
        "rank": 22,
        "team_name": "Shadow Creek",
        "wins": 15,
        "losses": 6,
        "record": "15-6",
        "consensus_rank": 20.0
      },
      {
        "rank": 23,
        "team_name": "Hou Heights",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 23.44
      },
      {
        "rank": 24,
        "team_name": "Lake Travis",
        "wins": 19,
        "losses": 7,
        "record": "19-7",
        "consensus_rank": 24.0
      },
      {
        "rank": 25,
        "team_name": "FW Eaton",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 25.0
      }
    ],
    "AAAAA": [
      {
        "rank": 1,
        "team_name": "Frisco Heritage",
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Birdville",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "consensus_rank": 2.1
      },
      {
        "rank": 3,
        "team_name": "Bmt United",
        "wins": 24,
        "losses": 1,
        "record": "24-1",
        "consensus_rank": 3.3
      },
      {
        "rank": 4,
        "team_name": "Mans Summit",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 3.7
      },
      {
        "rank": 5,
        "team_name": "Lufkin",
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "consensus_rank": 5.7
      },
      {
        "rank": 6,
        "team_name": "Red Oak",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "consensus_rank": 5.8
      },
      {
        "rank": 7,
        "team_name": "Frisco Memorial",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "consensus_rank": 6.5
      },
      {
        "rank": 8,
        "team_name": "Mans Timberview",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 8.7
      },
      {
        "rank": 9,
        "team_name": "Bmt West Brook",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "consensus_rank": 9.6
      },
      {
        "rank": 10,
        "team_name": "Denton",
        "wins": 19,
        "losses": 3,
        "record": "19-3",
        "consensus_rank": 10.1
      },
      {
        "rank": 11,
        "team_name": "FB Marshall",
        "wins": 18,
        "losses": 7,
        "record": "18-7",
        "consensus_rank": 10.6
      },
      {
        "rank": 12,
        "team_name": "EP Chapin",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "consensus_rank": 13.0
      },
      {
        "rank": 13,
        "team_name": "McAllen",
        "wins": 28,
        "losses": 0,
        "record": "28-0",
        "consensus_rank": 13.33
      },
      {
        "rank": 14,
        "team_name": "Friendswood",
        "wins": 21,
        "losses": 7,
        "record": "21-7",
        "consensus_rank": 13.5
      },
      {
        "rank": 15,
        "team_name": "Iowa Colony",
        "wins": 19,
        "losses": 7,
        "record": "19-7",
        "consensus_rank": 15.1
      },
      {
        "rank": 16,
        "team_name": "Anna",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 16.78
      },
      {
        "rank": 17,
        "team_name": "Hou Madison",
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "consensus_rank": 17.0
      },
      {
        "rank": 18,
        "team_name": "New Braunfels",
        "wins": 22,
        "losses": 5,
        "record": "22-5",
        "consensus_rank": 17.67
      },
      {
        "rank": 19,
        "team_name": "Burleson Centennial",
        "wins": 17,
        "losses": 7,
        "record": "17-7",
        "consensus_rank": 20.0
      },
      {
        "rank": 20,
        "team_name": "Midlothian",
        "wins": 18,
        "losses": 8,
        "record": "18-8",
        "consensus_rank": 21.0
      },
      {
        "rank": 21,
        "team_name": "CC Veterans Memorial",
        "wins": 16,
        "losses": 8,
        "record": "16-8",
        "consensus_rank": 22.3
      },
      {
        "rank": 22,
        "team_name": "Frisco Liberty",
        "wins": 12,
        "losses": 10,
        "record": "12-10",
        "consensus_rank": 22.89
      },
      {
        "rank": 23,
        "team_name": "CC Ray",
        "wins": 20,
        "losses": 7,
        "record": "20-7",
        "consensus_rank": 23.0
      },
      {
        "rank": 24,
        "team_name": "Tascosa",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "consensus_rank": 25.0
      }
    ],
    "AAAA": [
      {
        "rank": 1,
        "team_name": "Dallas Carter",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "consensus_rank": 1.4
      },
      {
        "rank": 2,
        "team_name": "LaMarque",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "consensus_rank": 3.0
      },
      {
        "rank": 3,
        "team_name": "Dallas Kimball",
        "wins": 10,
        "losses": 9,
        "record": "10-9",
        "consensus_rank": 4.5
      },
      {
        "rank": 4,
        "team_name": "Lubbock Liberty",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 6.0
      },
      {
        "rank": 5,
        "team_name": "Estacado",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "consensus_rank": 6.6
      },
      {
        "rank": 6,
        "team_name": "Krum",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "consensus_rank": 6.8
      },
      {
        "rank": 7,
        "team_name": "Burkburnett",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "consensus_rank": 8.0
      },
      {
        "rank": 8,
        "team_name": "Hou Wheatley",
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "consensus_rank": 9.0
      },
      {
        "rank": 9,
        "team_name": "Kennedale",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "consensus_rank": 9.3
      },
      {
        "rank": 10,
        "team_name": "Seminole",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "consensus_rank": 9.44
      },
      {
        "rank": 11,
        "team_name": "Hou Washington",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 9.8
      },
      {
        "rank": 12,
        "team_name": "West Plains",
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "consensus_rank": 11.2
      },
      {
        "rank": 13,
        "team_name": "Wimberley",
        "wins": 23,
        "losses": 2,
        "record": "23-2",
        "consensus_rank": 12.2
      },
      {
        "rank": 14,
        "team_name": "Paris",
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "consensus_rank": 13.0
      },
      {
        "rank": 15,
        "team_name": "Hou Yates",
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "consensus_rank": 13.7
      },
      {
        "rank": 16,
        "team_name": "La Vega",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "consensus_rank": 14.0
      },
      {
        "rank": 17,
        "team_name": "Panther Creek",
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "consensus_rank": 16.1
      },
      {
        "rank": 18,
        "team_name": "Brock",
        "wins": 16,
        "losses": 8,
        "record": "16-8",
        "consensus_rank": 17.2
      },
      {
        "rank": 19,
        "team_name": "FB Crawford",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 18.0
      },
      {
        "rank": 20,
        "team_name": "Farmersville",
        "wins": 21,
        "losses": 1,
        "record": "21-1",
        "consensus_rank": 18.5
      },
      {
        "rank": 21,
        "team_name": "FW Southwest",
        "wins": 17,
        "losses": 7,
        "record": "17-7",
        "consensus_rank": 19.67
      },
      {
        "rank": 22,
        "team_name": "Stafford",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "consensus_rank": 21.0
      },
      {
        "rank": 23,
        "team_name": "Lincoln",
        "wins": 9,
        "losses": 15,
        "record": "9-15",
        "consensus_rank": 21.17
      },
      {
        "rank": 24,
        "team_name": "Pinkston",
        "wins": 14,
        "losses": 11,
        "record": "14-11",
        "consensus_rank": 23.0
      },
      {
        "rank": 25,
        "team_name": "Austin LBJ",
        "wins": 13,
        "losses": 12,
        "record": "13-12",
        "consensus_rank": 25.0
      }
    ],
    "AAA": [
      {
        "rank": 1,
        "team_name": "Paradise",
        "wins": 23,
        "losses": 2,
        "record": "23-2",
        "consensus_rank": 1.6
      },
      {
        "rank": 2,
        "team_name": "Westwood",
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "consensus_rank": 3.7
      },
      {
        "rank": 3,
        "team_name": "Onalaska",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "consensus_rank": 4.7
      },
      {
        "rank": 4,
        "team_name": "Shallowater",
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "consensus_rank": 5.4
      },
      {
        "rank": 5,
        "team_name": "London",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "consensus_rank": 5.6
      },
      {
        "rank": 6,
        "team_name": "Slaton",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "consensus_rank": 5.6
      },
      {
        "rank": 7,
        "team_name": "Brownfield",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "consensus_rank": 6.8
      },
      {
        "rank": 8,
        "team_name": "Orangefield",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "consensus_rank": 8.56
      },
      {
        "rank": 9,
        "team_name": "Dallas Madison",
        "wins": 11,
        "losses": 12,
        "record": "11-12",
        "consensus_rank": 9.0
      },
      {
        "rank": 10,
        "team_name": "Jefferson",
        "wins": 19,
        "losses": 3,
        "record": "19-3",
        "consensus_rank": 10.56
      },
      {
        "rank": 11,
        "team_name": "Liberty Eylau",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 11.0
      },
      {
        "rank": 12,
        "team_name": "Cole",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 12.22
      },
      {
        "rank": 13,
        "team_name": "Crystal City",
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "consensus_rank": 13.0
      },
      {
        "rank": 14,
        "team_name": "Wall",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 13.56
      },
      {
        "rank": 15,
        "team_name": "Goliad",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 14.83
      },
      {
        "rank": 16,
        "team_name": "Mexia",
        "wins": 15,
        "losses": 12,
        "record": "15-12",
        "consensus_rank": 15.0
      },
      {
        "rank": 17,
        "team_name": "Holliday",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "consensus_rank": 15.89
      },
      {
        "rank": 18,
        "team_name": "City View",
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "consensus_rank": 16.78
      },
      {
        "rank": 19,
        "team_name": "East Chambers",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "consensus_rank": 17.11
      },
      {
        "rank": 20,
        "team_name": "Fairfield",
        "wins": 13,
        "losses": 5,
        "record": "13-5",
        "consensus_rank": 19.22
      },
      {
        "rank": 21,
        "team_name": "Ponder",
        "wins": 15,
        "losses": 8,
        "record": "15-8",
        "consensus_rank": 19.67
      },
      {
        "rank": 22,
        "team_name": "Peaster",
        "wins": 14,
        "losses": 11,
        "record": "14-11",
        "consensus_rank": 20.0
      },
      {
        "rank": 23,
        "team_name": "Marion",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 22.0
      },
      {
        "rank": 24,
        "team_name": "Village Tech",
        "wins": 14,
        "losses": 4,
        "record": "14-4",
        "consensus_rank": 22.78
      },
      {
        "rank": 25,
        "team_name": "Leonard",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "consensus_rank": 24.0
      }
    ],
    "AA": [
      {
        "rank": 1,
        "team_name": "Lipan",
        "wins": 24,
        "losses": 1,
        "record": "24-1",
        "consensus_rank": 1.1
      },
      {
        "rank": 2,
        "team_name": "Martins Mill",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "consensus_rank": 1.9
      },
      {
        "rank": 3,
        "team_name": "Gruver",
        "wins": 9,
        "losses": 0,
        "record": "9-0",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Graford",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "consensus_rank": 4.8
      },
      {
        "rank": 5,
        "team_name": "Ropes",
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "consensus_rank": 6.8
      },
      {
        "rank": 6,
        "team_name": "Olton",
        "wins": 22,
        "losses": 3,
        "record": "22-3",
        "consensus_rank": 8.44
      },
      {
        "rank": 7,
        "team_name": "Waco Meyer",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 9.4
      },
      {
        "rank": 8,
        "team_name": "Farwell",
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "consensus_rank": 10.11
      },
      {
        "rank": 9,
        "team_name": "Hearne",
        "wins": 19,
        "losses": 6,
        "record": "19-6",
        "consensus_rank": 10.8
      },
      {
        "rank": 10,
        "team_name": "Roscoe",
        "wins": 25,
        "losses": 1,
        "record": "25-1",
        "consensus_rank": 12.1
      },
      {
        "rank": 11,
        "team_name": "Slidell",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "consensus_rank": 12.44
      },
      {
        "rank": 12,
        "team_name": "Port Aransas",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "consensus_rank": 12.67
      },
      {
        "rank": 13,
        "team_name": "Thorndale",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "consensus_rank": 13.0
      },
      {
        "rank": 14,
        "team_name": "Abernathy",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "consensus_rank": 13.7
      },
      {
        "rank": 15,
        "team_name": "Chireno",
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "consensus_rank": 13.89
      },
      {
        "rank": 16,
        "team_name": "Mumford",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "consensus_rank": 15.0
      },
      {
        "rank": 17,
        "team_name": "New Home",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "consensus_rank": 16.11
      },
      {
        "rank": 18,
        "team_name": "Bosqueville",
        "wins": 16,
        "losses": 7,
        "record": "16-7",
        "consensus_rank": 16.83
      },
      {
        "rank": 19,
        "team_name": "Tom Bean",
        "wins": 21,
        "losses": 5,
        "record": "21-5",
        "consensus_rank": 17.2
      },
      {
        "rank": 20,
        "team_name": "Sabine Pass",
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "consensus_rank": 20.0
      },
      {
        "rank": 21,
        "team_name": "Albany",
        "wins": 15,
        "losses": 1,
        "record": "15-1",
        "consensus_rank": 20.56
      },
      {
        "rank": 22,
        "team_name": "Agua Dulce",
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "consensus_rank": 21.0
      },
      {
        "rank": 23,
        "team_name": "Hawkins",
        "wins": 19,
        "losses": 6,
        "record": "19-6",
        "consensus_rank": 22.0
      },
      {
        "rank": 24,
        "team_name": "D Big Sandy",
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "consensus_rank": 23.0
      },
      {
        "rank": 25,
        "team_name": "Plains",
        "wins": 21,
        "losses": 5,
        "record": "21-5",
        "consensus_rank": 24.0
      }
    ],
    "A": [
      {
        "rank": 1,
        "team_name": "Gordon",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "consensus_rank": 2.0
      },
      {
        "rank": 2,
        "team_name": "Huckabay",
        "wins": 24,
        "losses": 2,
        "record": "24-2",
        "consensus_rank": 3.3
      },
      {
        "rank": 3,
        "team_name": "Jayton",
        "wins": 9,
        "losses": 2,
        "record": "9-2",
        "consensus_rank": 3.4
      },
      {
        "rank": 4,
        "team_name": "Texline",
        "wins": 18,
        "losses": 7,
        "record": "18-7",
        "consensus_rank": 3.7
      },
      {
        "rank": 5,
        "team_name": "Richards",
        "wins": 16,
        "losses": 2,
        "record": "16-2",
        "consensus_rank": 6.5
      },
      {
        "rank": 6,
        "team_name": "Fayetteville",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "consensus_rank": 7.0
      },
      {
        "rank": 7,
        "team_name": "Munday",
        "wins": 16,
        "losses": 8,
        "record": "16-8",
        "consensus_rank": 8.1
      },
      {
        "rank": 8,
        "team_name": "Valley",
        "wins": 15,
        "losses": 3,
        "record": "15-3",
        "consensus_rank": 8.44
      },
      {
        "rank": 9,
        "team_name": "Slocum",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "consensus_rank": 9.67
      },
      {
        "rank": 10,
        "team_name": "Whitharral",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "consensus_rank": 10.33
      },
      {
        "rank": 11,
        "team_name": "Perrin Whitt",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "consensus_rank": 10.67
      },
      {
        "rank": 12,
        "team_name": "Brookeland",
        "wins": 15,
        "losses": 10,
        "record": "15-10",
        "consensus_rank": 11.0
      },
      {
        "rank": 13,
        "team_name": "Water Valley",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "consensus_rank": 12.89
      },
      {
        "rank": 14,
        "team_name": "Wells",
        "wins": 14,
        "losses": 10,
        "record": "14-10",
        "consensus_rank": 13.0
      },
      {
        "rank": 15,
        "team_name": "Kennard",
        "wins": 13,
        "losses": 10,
        "record": "13-10",
        "consensus_rank": 14.0
      },
      {
        "rank": 16,
        "team_name": "Groveton Centerville",
        "wins": 15,
        "losses": 7,
        "record": "15-7",
        "consensus_rank": 15.0
      },
      {
        "rank": 17,
        "team_name": "Moulton",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "consensus_rank": 15.0
      },
      {
        "rank": 18,
        "team_name": "May",
        "wins": 14,
        "losses": 8,
        "record": "14-8",
        "consensus_rank": 16.11
      },
      {
        "rank": 19,
        "team_name": "McLean",
        "wins": 13,
        "losses": 1,
        "record": "13-1",
        "consensus_rank": 19.33
      },
      {
        "rank": 20,
        "team_name": "Coolidge",
        "wins": 11,
        "losses": 15,
        "record": "11-15",
        "consensus_rank": 20.0
      },
      {
        "rank": 21,
        "team_name": "Saint Jo",
        "wins": 17,
        "losses": 8,
        "record": "17-8",
        "consensus_rank": 21.0
      },
      {
        "rank": 22,
        "team_name": "DHanis",
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "consensus_rank": 22.0
      },
      {
        "rank": 23,
        "team_name": "McMullen County",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "consensus_rank": 23.0
      },
      {
        "rank": 24,
        "team_name": "Nazareth",
        "wins": 12,
        "losses": 8,
        "record": "12-8",
        "consensus_rank": 24.0
      },
      {
        "rank": 25,
        "team_name": "Zephyr",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "consensus_rank": 25.0
      }
    ]
  },
  "private": {
    "TAPPS_6A": [
      {
        "rank": 1,
        "team_name": "Houston Second Baptist",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "St. Michael's (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.8
      },
      {
        "rank": 3,
        "team_name": "TMI-Episcopal (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 4,
        "team_name": "Arlington Grace Prep",
        "wins": 19,
        "losses": 1,
        "record": "19-1",
        "consensus_rank": 2.33
      },
      {
        "rank": 5,
        "team_name": "Dallas Parish Episcopal",
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "consensus_rank": 2.83
      },
      {
        "rank": 6,
        "team_name": "Plano John Paul II",
        "wins": 22,
        "losses": 6,
        "record": "22-6",
        "consensus_rank": 4.0
      },
      {
        "rank": 7,
        "team_name": "San Antonio TMI Episcopal",
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "consensus_rank": 4.0
      },
      {
        "rank": 8,
        "team_name": "St. John XXIII (Katy, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 9,
        "team_name": "Houston Christian",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "consensus_rank": 4.17
      },
      {
        "rank": 10,
        "team_name": "Trinity Christian (Addison, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.2
      }
    ],
    "TAPPS_5A": [
      {
        "rank": 1,
        "team_name": "Trinity Christian (Lubbock, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Fort Bend Christian Academy (Sugar Land, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 3,
        "team_name": "Bishop Dunne (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Kelly Catholic (Beaumont, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 5,
        "team_name": "St. Augustine (Laredo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 5.0
      },
      {
        "rank": 6,
        "team_name": "Hyde Park (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 6.0
      },
      {
        "rank": 7,
        "team_name": "Emery/Weiner (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 7.0
      },
      {
        "rank": 8,
        "team_name": "Legacy Prep Christian Academy (Magnolia, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 8.0
      },
      {
        "rank": 9,
        "team_name": "Brighter Horizons Academy (Garland, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 9.0
      },
      {
        "rank": 10,
        "team_name": "Saint Mary's Hall (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 10.0
      }
    ],
    "TAPPS_4A": [
      {
        "rank": 1,
        "team_name": "Westbury Christian (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Covenant Christian (Colleyville, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 3,
        "team_name": "St. Thomas Episcopal (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Bishop Gorman (Tyler, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 5,
        "team_name": "The Christian School at Castle Hills (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 6.0
      },
      {
        "rank": 6,
        "team_name": "Veritas Academy (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 7.0
      },
      {
        "rank": 7,
        "team_name": "Prince of Peace (Carrollton, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 8.0
      },
      {
        "rank": 8,
        "team_name": "Lubbock Christian (Lubbock, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 9.0
      },
      {
        "rank": 9,
        "team_name": "Trinity Christian (Willow Park, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 10.0
      },
      {
        "rank": 10,
        "team_name": "Northland Christian (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 11.0
      }
    ],
    "TAPPS_3A": [
      {
        "rank": 1,
        "team_name": "Live Oak Classical (Waco, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Alpha Omega Academy (Huntsville, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 3,
        "team_name": "Lakehill Prep (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Yavneh Academy (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 5,
        "team_name": "Heritage Christian (Rockwall, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 5.0
      },
      {
        "rank": 6,
        "team_name": "Covenant Classical (Fort Worth, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 6.0
      },
      {
        "rank": 7,
        "team_name": "Central Texas Christian (Temple, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 7.0
      },
      {
        "rank": 8,
        "team_name": "Abilene Christian (Abilene, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 8.0
      },
      {
        "rank": 9,
        "team_name": "Keystone (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 9.0
      },
      {
        "rank": 10,
        "team_name": "Christian Life Preparatory (Fort Worth, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 10.0
      }
    ],
    "TAPPS_2A": [
      {
        "rank": 1,
        "team_name": "First Baptist (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Holy Cross Catholic Academy (Amarillo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 3,
        "team_name": "Victory Christian Academy (Decatur, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Ascension Academy (Amarillo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 5,
        "team_name": "Bracken Christian (Bulverde, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 5.0
      },
      {
        "rank": 6,
        "team_name": "O'Connell (Galveston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 6.0
      },
      {
        "rank": 7,
        "team_name": "Garland Christian Academy (Garland, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 7.0
      },
      {
        "rank": 8,
        "team_name": "Nazarene Christian Academy (Crowley, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 8.0
      },
      {
        "rank": 9,
        "team_name": "Faith Academy (Victoria, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 10.0
      },
      {
        "rank": 10,
        "team_name": "Valor Preparatory Academy (Waco, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 11.0
      }
    ],
    "TAPPS_1A": [
      {
        "rank": 1,
        "team_name": "The Covenant Preparatory School (Kingwood, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 1.0
      },
      {
        "rank": 2,
        "team_name": "Divine Savior Academy - Sienna (Missouri City, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 2.0
      },
      {
        "rank": 3,
        "team_name": "Harvest Christian (Edinburg, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 3.0
      },
      {
        "rank": 4,
        "team_name": "Heritage Christian (Fredericksburg, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 4.0
      },
      {
        "rank": 5,
        "team_name": "Founders Christian (Spring, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 5.0
      },
      {
        "rank": 6,
        "team_name": "Cornerstone Christian Academy (Granbury, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 6.0
      },
      {
        "rank": 7,
        "team_name": "Lifestyle Christian (Conroe, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 7.0
      },
      {
        "rank": 8,
        "team_name": "Beren Academy (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 8.0
      },
      {
        "rank": 9,
        "team_name": "Second Baptist University-Model (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 9.0
      },
      {
        "rank": 10,
        "team_name": "Christ Academy (Wichita Falls, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "consensus_rank": 10.0
      }
    ]
  }
}