{
  "last_updated": "2026-01-06T11:57:56.994433",
  "uil": {
    "AAAAAA": [
      {
        "team_name": "Katy Seven Lakes",
        "weighted_rank": 1.5,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "calculated_rank": 324,
        "wins": 22,
        "losses": 0,
        "record": "22-0",
        "ppg": 76.2,
        "opp_ppg": 62.2,
        "games": 4,
        "rank": 1
      },
      {
        "team_name": "Little Elm",
        "weighted_rank": 2.0,
        "tabc_rank": 3,
        "maxpreps_rank": 1,
        "calculated_rank": 485,
        "wins": 18,
        "losses": 2,
        "record": "18-2",
        "ppg": 72.0,
        "opp_ppg": 61.6,
        "games": 10,
        "rank": 2
      },
      {
        "team_name": "North Crowley",
        "weighted_rank": 3.0,
        "tabc_rank": 2,
        "maxpreps_rank": 4,
        "calculated_rank": 269,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 73.2,
        "opp_ppg": 57.9,
        "games": 11,
        "rank": 3
      },
      {
        "team_name": "SA Brennan",
        "weighted_rank": 3.5,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "calculated_rank": null,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 70.6,
        "opp_ppg": 51.8,
        "games": 20,
        "rank": 4
      },
      {
        "team_name": "Steele",
        "weighted_rank": 6.0,
        "tabc_rank": 7,
        "maxpreps_rank": 5,
        "calculated_rank": null,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 71.5,
        "opp_ppg": 55.1,
        "games": 17,
        "rank": 5
      },
      {
        "team_name": "Atascocita",
        "weighted_rank": 8.5,
        "tabc_rank": 5,
        "maxpreps_rank": 12,
        "calculated_rank": 104,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 70.3,
        "opp_ppg": 47.6,
        "games": 10,
        "rank": 6
      },
      {
        "team_name": "Clear Brook",
        "weighted_rank": 9.0,
        "tabc_rank": 12,
        "maxpreps_rank": 6,
        "calculated_rank": 487,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 58.1,
        "opp_ppg": 47.9,
        "games": 14,
        "rank": 7
      },
      {
        "team_name": "Mans Lake Ridge",
        "weighted_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 56.4,
        "opp_ppg": 52.6,
        "games": 274,
        "rank": 8
      },
      {
        "team_name": "Pearland",
        "weighted_rank": 11.5,
        "tabc_rank": 13,
        "maxpreps_rank": 10,
        "calculated_rank": 504,
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "ppg": 52.6,
        "opp_ppg": 42.8,
        "games": 8,
        "rank": 9
      },
      {
        "team_name": "Dickinson",
        "weighted_rank": 12.0,
        "tabc_rank": 11,
        "maxpreps_rank": 13,
        "calculated_rank": 1246,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 61.6,
        "opp_ppg": 63.8,
        "games": 8,
        "rank": 10
      },
      {
        "team_name": "Cypress Springs",
        "weighted_rank": 12.0,
        "tabc_rank": 15,
        "maxpreps_rank": 9,
        "calculated_rank": 281,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 58.0,
        "opp_ppg": 43.0,
        "games": 2,
        "rank": 11
      },
      {
        "team_name": "Plano East",
        "weighted_rank": 12.5,
        "tabc_rank": 18,
        "maxpreps_rank": 7,
        "calculated_rank": 1015,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "ppg": 54.8,
        "opp_ppg": 53.2,
        "games": 5,
        "rank": 12
      },
      {
        "team_name": "Duncanville",
        "weighted_rank": 14.0,
        "tabc_rank": 6,
        "maxpreps_rank": 22,
        "calculated_rank": 1070,
        "wins": 10,
        "losses": 5,
        "record": "10-5",
        "ppg": 59.8,
        "opp_ppg": 59.0,
        "games": 8,
        "rank": 13
      },
      {
        "team_name": "Clemens",
        "weighted_rank": 14.0,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "calculated_rank": 88,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 72.0,
        "opp_ppg": 47.4,
        "games": 7,
        "rank": 14
      },
      {
        "team_name": "Plano",
        "weighted_rank": 15.0,
        "tabc_rank": 19,
        "maxpreps_rank": 11,
        "calculated_rank": 666,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 58.9,
        "opp_ppg": 51.9,
        "games": 10,
        "rank": 15
      },
      {
        "team_name": "Denton Guyer",
        "weighted_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 51.7,
        "opp_ppg": 47.4,
        "games": 24,
        "rank": 16
      },
      {
        "team_name": "North Shore",
        "weighted_rank": 17.333333333333332,
        "tabc_rank": 14,
        "maxpreps_rank": 8,
        "calculated_rank": 445,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 64.5,
        "opp_ppg": 53.2,
        "games": 17,
        "rank": 17
      },
      {
        "team_name": "Tompkins",
        "weighted_rank": 18.0,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "calculated_rank": 1055,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 51.0,
        "opp_ppg": 50.0,
        "games": 12,
        "rank": 18
      },
      {
        "team_name": "Converse Judson",
        "weighted_rank": 18.5,
        "tabc_rank": 20,
        "maxpreps_rank": 17,
        "calculated_rank": null,
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "ppg": 59.9,
        "opp_ppg": 51.7,
        "games": 23,
        "rank": 19
      },
      {
        "team_name": "Austin Westlake",
        "weighted_rank": 20.0,
        "tabc_rank": 25,
        "maxpreps_rank": 15,
        "calculated_rank": 1028,
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "ppg": 56.3,
        "opp_ppg": 55.0,
        "games": 3,
        "rank": 20
      },
      {
        "team_name": "Round Rock Westwood",
        "weighted_rank": 21.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 352,
        "wins": 17,
        "losses": 2,
        "record": "17-2",
        "ppg": 66.7,
        "opp_ppg": 53.5,
        "games": 11,
        "rank": 21
      },
      {
        "team_name": "Fort Bend Travis",
        "weighted_rank": 25.0,
        "tabc_rank": null,
        "maxpreps_rank": 25,
        "calculated_rank": 787,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 60.4,
        "opp_ppg": 55.5,
        "games": 12,
        "rank": 22
      },
      {
        "team_name": "Klein Oak",
        "weighted_rank": 85.66666666666667,
        "tabc_rank": 23,
        "maxpreps_rank": 23,
        "calculated_rank": 211,
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "ppg": 64.4,
        "opp_ppg": 47.0,
        "games": 21,
        "rank": 23
      },
      {
        "team_name": "Cypress Falls",
        "weighted_rank": 152.0,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "calculated_rank": 288,
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "ppg": 62.8,
        "opp_ppg": 48.0,
        "games": 21,
        "rank": 24
      },
      {
        "team_name": "Allen",
        "weighted_rank": 189.5,
        "tabc_rank": 22,
        "maxpreps_rank": null,
        "calculated_rank": 357,
        "wins": 11,
        "losses": 4,
        "record": "11-4",
        "ppg": 73.6,
        "opp_ppg": 60.4,
        "games": 18,
        "rank": 25
      }
    ],
    "AAAAA": [
      {
        "team_name": "Frisco Heritage",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": 1,
        "calculated_rank": 134,
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "ppg": 77.7,
        "opp_ppg": 57.2,
        "games": 6,
        "rank": 1
      },
      {
        "team_name": "Bmt United",
        "weighted_rank": 2.5,
        "tabc_rank": 3,
        "maxpreps_rank": 2,
        "calculated_rank": 241,
        "wins": 20,
        "losses": 1,
        "record": "20-1",
        "ppg": 77.0,
        "opp_ppg": 61.0,
        "games": 1,
        "rank": 2
      },
      {
        "team_name": "Birdville",
        "weighted_rank": 3.0,
        "tabc_rank": 2,
        "maxpreps_rank": 4,
        "calculated_rank": 440,
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "ppg": 66.0,
        "opp_ppg": 54.7,
        "games": 6,
        "rank": 3
      },
      {
        "team_name": "Mans Summit",
        "weighted_rank": 3.5,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "calculated_rank": null,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 57.9,
        "opp_ppg": 51.1,
        "games": 30,
        "rank": 4
      },
      {
        "team_name": "Frisco Memorial",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": 5,
        "calculated_rank": 1047,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 68.0,
        "opp_ppg": 67.0,
        "games": 1,
        "rank": 5
      },
      {
        "team_name": "Mans Timberview",
        "weighted_rank": 9.5,
        "tabc_rank": 8,
        "maxpreps_rank": 11,
        "calculated_rank": null,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 62.1,
        "opp_ppg": 43.8,
        "games": 25,
        "rank": 6
      },
      {
        "team_name": "Bmt West Brook",
        "weighted_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": 10,
        "calculated_rank": null,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 55.6,
        "opp_ppg": 47.3,
        "games": 130,
        "rank": 7
      },
      {
        "team_name": "FB Marshall",
        "weighted_rank": 13.0,
        "tabc_rank": 9,
        "maxpreps_rank": 17,
        "calculated_rank": 365,
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "ppg": 64.0,
        "opp_ppg": 51.0,
        "games": 1,
        "rank": 8
      },
      {
        "team_name": "Red Oak",
        "weighted_rank": 14.333333333333334,
        "tabc_rank": 7,
        "maxpreps_rank": 6,
        "calculated_rank": 472,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 60.2,
        "opp_ppg": 49.6,
        "games": 18,
        "rank": 9
      },
      {
        "team_name": "Lufkin",
        "weighted_rank": 14.333333333333334,
        "tabc_rank": 6,
        "maxpreps_rank": 7,
        "calculated_rank": 133,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 69.1,
        "opp_ppg": 48.6,
        "games": 22,
        "rank": 10
      },
      {
        "team_name": "EP Chapin",
        "weighted_rank": 15.0,
        "tabc_rank": 15,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 12,
        "losses": 6,
        "record": "12-6",
        "ppg": 55.0,
        "opp_ppg": 51.6,
        "games": 21,
        "rank": 11
      },
      {
        "team_name": "McAllen",
        "weighted_rank": 15.0,
        "tabc_rank": 14,
        "maxpreps_rank": 16,
        "calculated_rank": 135,
        "wins": 24,
        "losses": 0,
        "record": "24-0",
        "ppg": 60.1,
        "opp_ppg": 39.6,
        "games": 14,
        "rank": 12
      },
      {
        "team_name": "Friendswood",
        "weighted_rank": 16.333333333333332,
        "tabc_rank": 11,
        "maxpreps_rank": 8,
        "calculated_rank": 358,
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "ppg": 54.6,
        "opp_ppg": 41.4,
        "games": 18,
        "rank": 13
      },
      {
        "team_name": "Denton",
        "weighted_rank": 17.333333333333332,
        "tabc_rank": 13,
        "maxpreps_rank": 9,
        "calculated_rank": 238,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 58.8,
        "opp_ppg": 42.8,
        "games": 28,
        "rank": 14
      },
      {
        "team_name": "Iowa Colony",
        "weighted_rank": 18.0,
        "tabc_rank": 12,
        "maxpreps_rank": 12,
        "calculated_rank": 536,
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "ppg": 67.2,
        "opp_ppg": 58.0,
        "games": 23,
        "rank": 15
      },
      {
        "team_name": "SA Veterans Memorial",
        "weighted_rank": 18.5,
        "tabc_rank": 17,
        "maxpreps_rank": 20,
        "calculated_rank": null,
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "ppg": 54.4,
        "opp_ppg": 54.0,
        "games": 203,
        "rank": 16
      },
      {
        "team_name": "Palo Duro",
        "weighted_rank": 59.0,
        "tabc_rank": 23,
        "maxpreps_rank": null,
        "calculated_rank": 95,
        "wins": 15,
        "losses": 3,
        "record": "15-3",
        "ppg": 75.6,
        "opp_ppg": 51.7,
        "games": 22,
        "rank": 17
      },
      {
        "team_name": "Alamo Heights",
        "weighted_rank": 87.0,
        "tabc_rank": 16,
        "maxpreps_rank": 15,
        "calculated_rank": 230,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 70.2,
        "opp_ppg": 53.7,
        "games": 17,
        "rank": 18
      },
      {
        "team_name": "Pieper",
        "weighted_rank": 152.5,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "calculated_rank": 286,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 70.6,
        "opp_ppg": 55.8,
        "games": 28,
        "rank": 19
      },
      {
        "team_name": "Lovejoy",
        "weighted_rank": 221.0,
        "tabc_rank": 20,
        "maxpreps_rank": 13,
        "calculated_rank": 630,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 64.1,
        "opp_ppg": 56.4,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Monterey",
        "weighted_rank": 238.5,
        "tabc_rank": null,
        "maxpreps_rank": 25,
        "calculated_rank": 452,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 67.4,
        "opp_ppg": 56.4,
        "games": 30,
        "rank": 21
      },
      {
        "team_name": "Amarillo",
        "weighted_rank": 276.6666666666667,
        "tabc_rank": 22,
        "maxpreps_rank": 14,
        "calculated_rank": 794,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 51.0,
        "opp_ppg": 46.3,
        "games": 30,
        "rank": 22
      },
      {
        "team_name": "Anna",
        "weighted_rank": 345.0,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "calculated_rank": 671,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 68.8,
        "opp_ppg": 61.8,
        "games": 16,
        "rank": 23
      },
      {
        "team_name": "Liberty",
        "weighted_rank": 350.5,
        "tabc_rank": null,
        "maxpreps_rank": 24,
        "calculated_rank": 677,
        "wins": 10,
        "losses": 7,
        "record": "10-7",
        "ppg": 62.5,
        "opp_ppg": 55.7,
        "games": 55,
        "rank": 24
      },
      {
        "team_name": "Reedy",
        "weighted_rank": 428.0,
        "tabc_rank": null,
        "maxpreps_rank": 23,
        "calculated_rank": 833,
        "wins": 12,
        "losses": 7,
        "record": "12-7",
        "ppg": 64.2,
        "opp_ppg": 60.0,
        "games": 29,
        "rank": 25
      }
    ],
    "AAAA": [
      {
        "team_name": "Dallas Carter",
        "weighted_rank": 2.0,
        "tabc_rank": 1,
        "maxpreps_rank": 3,
        "calculated_rank": 662,
        "wins": 12,
        "losses": 6,
        "record": "12-6",
        "ppg": 65.0,
        "opp_ppg": 58.0,
        "games": 3,
        "rank": 1
      },
      {
        "team_name": "Lubbock Liberty",
        "weighted_rank": 5.0,
        "tabc_rank": 9,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 62.3,
        "opp_ppg": 58.4,
        "games": 119,
        "rank": 2
      },
      {
        "team_name": "Hou Yates",
        "weighted_rank": 11.0,
        "tabc_rank": 6,
        "maxpreps_rank": 16,
        "calculated_rank": null,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "ppg": 91.4,
        "opp_ppg": 65.8,
        "games": 16,
        "rank": 3
      },
      {
        "team_name": "Hou Wheatley",
        "weighted_rank": 11.5,
        "tabc_rank": 5,
        "maxpreps_rank": 18,
        "calculated_rank": 244,
        "wins": 7,
        "losses": 3,
        "record": "7-3",
        "ppg": 61.0,
        "opp_ppg": 45.0,
        "games": 1,
        "rank": 4
      },
      {
        "team_name": "Dallas Kimball",
        "weighted_rank": 13.0,
        "tabc_rank": 2,
        "maxpreps_rank": 24,
        "calculated_rank": 1395,
        "wins": 7,
        "losses": 8,
        "record": "7-8",
        "ppg": 63.0,
        "opp_ppg": 68.0,
        "games": 3,
        "rank": 5
      },
      {
        "team_name": "Hou Washington",
        "weighted_rank": 14.0,
        "tabc_rank": 3,
        "maxpreps_rank": 25,
        "calculated_rank": null,
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "ppg": 75.0,
        "opp_ppg": 55.5,
        "games": 11,
        "rank": 6
      },
      {
        "team_name": "La Vega",
        "weighted_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 128,
        "wins": 6,
        "losses": 2,
        "record": "6-2",
        "ppg": 62.0,
        "opp_ppg": 41.0,
        "games": 5,
        "rank": 7
      },
      {
        "team_name": "Burkburnett",
        "weighted_rank": 15.0,
        "tabc_rank": 8,
        "maxpreps_rank": 7,
        "calculated_rank": 228,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 76.0,
        "opp_ppg": 59.4,
        "games": 25,
        "rank": 8
      },
      {
        "team_name": "Seminole",
        "weighted_rank": 16.0,
        "tabc_rank": 13,
        "maxpreps_rank": 5,
        "calculated_rank": 287,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 60.7,
        "opp_ppg": 45.9,
        "games": 30,
        "rank": 9
      },
      {
        "team_name": "Krum",
        "weighted_rank": 16.333333333333332,
        "tabc_rank": 7,
        "maxpreps_rank": 12,
        "calculated_rank": 500,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 68.3,
        "opp_ppg": 58.4,
        "games": 25,
        "rank": 10
      },
      {
        "team_name": "Kennedale",
        "weighted_rank": 16.666666666666668,
        "tabc_rank": 11,
        "maxpreps_rank": 9,
        "calculated_rank": 621,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 64.7,
        "opp_ppg": 56.8,
        "games": 31,
        "rank": 11
      },
      {
        "team_name": "Estacado",
        "weighted_rank": 16.666666666666668,
        "tabc_rank": 10,
        "maxpreps_rank": 10,
        "calculated_rank": 561,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 71.9,
        "opp_ppg": 63.1,
        "games": 27,
        "rank": 12
      },
      {
        "team_name": "Paris",
        "weighted_rank": 18.333333333333332,
        "tabc_rank": 12,
        "maxpreps_rank": 13,
        "calculated_rank": 234,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 71.9,
        "opp_ppg": 55.6,
        "games": 23,
        "rank": 13
      },
      {
        "team_name": "Brock",
        "weighted_rank": 18.666666666666668,
        "tabc_rank": 15,
        "maxpreps_rank": 11,
        "calculated_rank": 348,
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "ppg": 64.2,
        "opp_ppg": 51.0,
        "games": 21,
        "rank": 14
      },
      {
        "team_name": "FB Crawford",
        "weighted_rank": 19.0,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "calculated_rank": 167,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 62.0,
        "opp_ppg": 43.0,
        "games": 1,
        "rank": 15
      },
      {
        "team_name": "Stafford",
        "weighted_rank": 20.0,
        "tabc_rank": 20,
        "maxpreps_rank": null,
        "calculated_rank": 181,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 57.7,
        "opp_ppg": 39.3,
        "games": 12,
        "rank": 16
      },
      {
        "team_name": "Dallas Roosevelt",
        "weighted_rank": 21.0,
        "tabc_rank": 21,
        "maxpreps_rank": null,
        "calculated_rank": 1905,
        "wins": 10,
        "losses": 10,
        "record": "10-10",
        "ppg": 43.0,
        "opp_ppg": 61.0,
        "games": 1,
        "rank": 17
      },
      {
        "team_name": "Livingston",
        "weighted_rank": 21.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 665,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 62.3,
        "opp_ppg": 55.3,
        "games": 10,
        "rank": 18
      },
      {
        "team_name": "FW Southwest",
        "weighted_rank": 22.0,
        "tabc_rank": 22,
        "maxpreps_rank": null,
        "calculated_rank": 456,
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "ppg": 62.9,
        "opp_ppg": 51.9,
        "games": 14,
        "rank": 19
      },
      {
        "team_name": "La Marque",
        "weighted_rank": 22.333333333333332,
        "tabc_rank": 4,
        "maxpreps_rank": 17,
        "calculated_rank": 46,
        "wins": 23,
        "losses": 1,
        "record": "23-1",
        "ppg": 66.8,
        "opp_ppg": 35.7,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Austin LBJ",
        "weighted_rank": 25.0,
        "tabc_rank": 25,
        "maxpreps_rank": null,
        "calculated_rank": 92,
        "wins": 9,
        "losses": 12,
        "record": "9-12",
        "ppg": 86.0,
        "opp_ppg": 62.0,
        "games": 1,
        "rank": 21
      },
      {
        "team_name": "Stephenville",
        "weighted_rank": 35.5,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 67,
        "wins": 19,
        "losses": 1,
        "record": "19-1",
        "ppg": 71.2,
        "opp_ppg": 43.7,
        "games": 24,
        "rank": 22
      },
      {
        "team_name": "Farmersville",
        "weighted_rank": 40.333333333333336,
        "tabc_rank": 23,
        "maxpreps_rank": 14,
        "calculated_rank": 84,
        "wins": 19,
        "losses": 1,
        "record": "19-1",
        "ppg": 75.1,
        "opp_ppg": 50.0,
        "games": 27,
        "rank": 23
      },
      {
        "team_name": "Wimberley",
        "weighted_rank": 42.333333333333336,
        "tabc_rank": 16,
        "maxpreps_rank": 6,
        "calculated_rank": 105,
        "wins": 20,
        "losses": 2,
        "record": "20-2",
        "ppg": 65.8,
        "opp_ppg": 43.2,
        "games": 17,
        "rank": 24
      },
      {
        "team_name": "West Plains",
        "weighted_rank": 94.33333333333333,
        "tabc_rank": 17,
        "maxpreps_rank": 8,
        "calculated_rank": 258,
        "wins": 14,
        "losses": 4,
        "record": "14-4",
        "ppg": 65.9,
        "opp_ppg": 50.3,
        "games": 23,
        "rank": 25
      }
    ],
    "AAA": [
      {
        "team_name": "Dallas Madison",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 6,
        "losses": 10,
        "record": "6-10",
        "ppg": 66.1,
        "opp_ppg": 57.2,
        "games": 57,
        "rank": 1
      },
      {
        "team_name": "Westwood",
        "weighted_rank": 3.0,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "calculated_rank": 137,
        "wins": 11,
        "losses": 2,
        "record": "11-2",
        "ppg": 83.8,
        "opp_ppg": 63.4,
        "games": 10,
        "rank": 2
      },
      {
        "team_name": "Onalaska",
        "weighted_rank": 5.0,
        "tabc_rank": 4,
        "maxpreps_rank": 6,
        "calculated_rank": 263,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "ppg": 77.1,
        "opp_ppg": 61.7,
        "games": 13,
        "rank": 3
      },
      {
        "team_name": "Orangefield",
        "weighted_rank": 8.5,
        "tabc_rank": 10,
        "maxpreps_rank": 7,
        "calculated_rank": 337,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 70.1,
        "opp_ppg": 56.6,
        "games": 14,
        "rank": 4
      },
      {
        "team_name": "Paradise",
        "weighted_rank": 11.333333333333334,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "calculated_rank": 580,
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "ppg": 52.6,
        "opp_ppg": 44.2,
        "games": 21,
        "rank": 5
      },
      {
        "team_name": "Cole",
        "weighted_rank": 11.5,
        "tabc_rank": 9,
        "maxpreps_rank": 14,
        "calculated_rank": 34,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "ppg": 70.2,
        "opp_ppg": 35.7,
        "games": 14,
        "rank": 6
      },
      {
        "team_name": "London",
        "weighted_rank": 12.666666666666666,
        "tabc_rank": 3,
        "maxpreps_rank": 5,
        "calculated_rank": 54,
        "wins": 23,
        "losses": 1,
        "record": "23-1",
        "ppg": 77.1,
        "opp_ppg": 47.4,
        "games": 15,
        "rank": 7
      },
      {
        "team_name": "Slaton",
        "weighted_rank": 13.333333333333334,
        "tabc_rank": 6,
        "maxpreps_rank": 4,
        "calculated_rank": 178,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 70.2,
        "opp_ppg": 51.7,
        "games": 29,
        "rank": 8
      },
      {
        "team_name": "Shallowater",
        "weighted_rank": 13.333333333333334,
        "tabc_rank": 7,
        "maxpreps_rank": 3,
        "calculated_rank": 111,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 67.5,
        "opp_ppg": 45.2,
        "games": 23,
        "rank": 9
      },
      {
        "team_name": "Crystal City",
        "weighted_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 903,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "ppg": 66.4,
        "opp_ppg": 63.1,
        "games": 7,
        "rank": 10
      },
      {
        "team_name": "Brownfield",
        "weighted_rank": 15.666666666666666,
        "tabc_rank": 8,
        "maxpreps_rank": 9,
        "calculated_rank": 949,
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "ppg": 58.7,
        "opp_ppg": 56.1,
        "games": 25,
        "rank": 11
      },
      {
        "team_name": "Jefferson",
        "weighted_rank": 16.333333333333332,
        "tabc_rank": 11,
        "maxpreps_rank": 8,
        "calculated_rank": 1155,
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "ppg": 49.7,
        "opp_ppg": 50.3,
        "games": 67,
        "rank": 12
      },
      {
        "team_name": "Goliad",
        "weighted_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "calculated_rank": 549,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 61.2,
        "opp_ppg": 52.2,
        "games": 8,
        "rank": 13
      },
      {
        "team_name": "Liberty-Eylau",
        "weighted_rank": 18.333333333333332,
        "tabc_rank": 12,
        "maxpreps_rank": 13,
        "calculated_rank": 216,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 70.8,
        "opp_ppg": 53.6,
        "games": 18,
        "rank": 14
      },
      {
        "team_name": "Lexington",
        "weighted_rank": 19.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "calculated_rank": 684,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 55.4,
        "opp_ppg": 48.8,
        "games": 14,
        "rank": 15
      },
      {
        "team_name": "Village Tech",
        "weighted_rank": 19.0,
        "tabc_rank": 15,
        "maxpreps_rank": 12,
        "calculated_rank": 801,
        "wins": 11,
        "losses": 3,
        "record": "11-3",
        "ppg": 53.9,
        "opp_ppg": 49.3,
        "games": 19,
        "rank": 16
      },
      {
        "team_name": "Marion",
        "weighted_rank": 22.0,
        "tabc_rank": 22,
        "maxpreps_rank": null,
        "calculated_rank": 152,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 62.9,
        "opp_ppg": 43.3,
        "games": 13,
        "rank": 17
      },
      {
        "team_name": "Compass Academy",
        "weighted_rank": 29.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 37,
        "wins": 15,
        "losses": 0,
        "record": "15-0",
        "ppg": 68.4,
        "opp_ppg": 35.0,
        "games": 17,
        "rank": 18
      },
      {
        "team_name": "East Chambers",
        "weighted_rank": 95.66666666666667,
        "tabc_rank": 18,
        "maxpreps_rank": 10,
        "calculated_rank": 259,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 64.1,
        "opp_ppg": 48.5,
        "games": 15,
        "rank": 19
      },
      {
        "team_name": "Leonard",
        "weighted_rank": 96.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 168,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 60.8,
        "opp_ppg": 41.8,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Wall",
        "weighted_rank": 113.0,
        "tabc_rank": 16,
        "maxpreps_rank": 17,
        "calculated_rank": 306,
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "ppg": 60.0,
        "opp_ppg": 45.6,
        "games": 30,
        "rank": 21
      },
      {
        "team_name": "Dalhart",
        "weighted_rank": 115.0,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "calculated_rank": 214,
        "wins": 14,
        "losses": 2,
        "record": "14-2",
        "ppg": 56.8,
        "opp_ppg": 39.4,
        "games": 25,
        "rank": 22
      },
      {
        "team_name": "Keene",
        "weighted_rank": 159.5,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 297,
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "ppg": 57.8,
        "opp_ppg": 43.3,
        "games": 23,
        "rank": 23
      },
      {
        "team_name": "Holliday",
        "weighted_rank": 161.66666666666666,
        "tabc_rank": 23,
        "maxpreps_rank": 11,
        "calculated_rank": 451,
        "wins": 17,
        "losses": 3,
        "record": "17-3",
        "ppg": 59.2,
        "opp_ppg": 48.1,
        "games": 19,
        "rank": 24
      },
      {
        "team_name": "Fairfield",
        "weighted_rank": 221.0,
        "tabc_rank": 13,
        "maxpreps_rank": 18,
        "calculated_rank": 632,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 56.8,
        "opp_ppg": 49.2,
        "games": 17,
        "rank": 25
      }
    ],
    "AA": [
      {
        "team_name": "Lipan",
        "weighted_rank": 1.5,
        "tabc_rank": 2,
        "maxpreps_rank": 1,
        "calculated_rank": 87,
        "wins": 20,
        "losses": 1,
        "record": "20-1",
        "ppg": 72.0,
        "opp_ppg": 47.1,
        "games": 7,
        "rank": 1
      },
      {
        "team_name": "Gruver",
        "weighted_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": null,
        "calculated_rank": 32,
        "wins": 6,
        "losses": 0,
        "record": "6-0",
        "ppg": 70.8,
        "opp_ppg": 35.8,
        "games": 5,
        "rank": 2
      },
      {
        "team_name": "LaPoynor",
        "weighted_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 331,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 67.4,
        "opp_ppg": 53.5,
        "games": 13,
        "rank": 3
      },
      {
        "team_name": "Martins Mill",
        "weighted_rank": 11.0,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "calculated_rank": 257,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 58.9,
        "opp_ppg": 43.2,
        "games": 21,
        "rank": 4
      },
      {
        "team_name": "Port Aransas",
        "weighted_rank": 11.5,
        "tabc_rank": 10,
        "maxpreps_rank": 13,
        "calculated_rank": 693,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 55.4,
        "opp_ppg": 48.8,
        "games": 13,
        "rank": 5
      },
      {
        "team_name": "Waco Meyer",
        "weighted_rank": 11.5,
        "tabc_rank": 6,
        "maxpreps_rank": 17,
        "calculated_rank": null,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 63.3,
        "opp_ppg": 49.3,
        "games": 27,
        "rank": 6
      },
      {
        "team_name": "Hamilton",
        "weighted_rank": 12.0,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "calculated_rank": 1219,
        "wins": 4,
        "losses": 1,
        "record": "4-1",
        "ppg": 43.0,
        "opp_ppg": 44.7,
        "games": 3,
        "rank": 7
      },
      {
        "team_name": "Chireno",
        "weighted_rank": 12.5,
        "tabc_rank": 17,
        "maxpreps_rank": 8,
        "calculated_rank": 294,
        "wins": 14,
        "losses": 4,
        "record": "14-4",
        "ppg": 53.7,
        "opp_ppg": 39.1,
        "games": 10,
        "rank": 8
      },
      {
        "team_name": "Graford",
        "weighted_rank": 13.0,
        "tabc_rank": 5,
        "maxpreps_rank": 4,
        "calculated_rank": 64,
        "wins": 18,
        "losses": 2,
        "record": "18-2",
        "ppg": 70.0,
        "opp_ppg": 42.0,
        "games": 22,
        "rank": 9
      },
      {
        "team_name": "Ropes",
        "weighted_rank": 13.0,
        "tabc_rank": 3,
        "maxpreps_rank": 6,
        "calculated_rank": 184,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 58.5,
        "opp_ppg": 40.4,
        "games": 20,
        "rank": 10
      },
      {
        "team_name": "Tom Bean",
        "weighted_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 373,
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "ppg": 56.0,
        "opp_ppg": 43.0,
        "games": 2,
        "rank": 11
      },
      {
        "team_name": "Olton",
        "weighted_rank": 15.666666666666666,
        "tabc_rank": 12,
        "maxpreps_rank": 5,
        "calculated_rank": 162,
        "wins": 20,
        "losses": 2,
        "record": "20-2",
        "ppg": 65.4,
        "opp_ppg": 46.3,
        "games": 35,
        "rank": 12
      },
      {
        "team_name": "Farwell",
        "weighted_rank": 16.666666666666668,
        "tabc_rank": 11,
        "maxpreps_rank": 9,
        "calculated_rank": 568,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 60.2,
        "opp_ppg": 51.5,
        "games": 22,
        "rank": 13
      },
      {
        "team_name": "Abernathy",
        "weighted_rank": 17.666666666666668,
        "tabc_rank": 8,
        "maxpreps_rank": 15,
        "calculated_rank": 173,
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "ppg": 67.4,
        "opp_ppg": 48.6,
        "games": 32,
        "rank": 14
      },
      {
        "team_name": "Whitewright",
        "weighted_rank": 19.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "calculated_rank": 182,
        "wins": 10,
        "losses": 1,
        "record": "10-1",
        "ppg": 57.4,
        "opp_ppg": 39.1,
        "games": 13,
        "rank": 15
      },
      {
        "team_name": "San Augustine",
        "weighted_rank": 20.5,
        "tabc_rank": 19,
        "maxpreps_rank": 22,
        "calculated_rank": 356,
        "wins": 7,
        "losses": 3,
        "record": "7-3",
        "ppg": 59.3,
        "opp_ppg": 46.1,
        "games": 11,
        "rank": 16
      },
      {
        "team_name": "Sabine Pass",
        "weighted_rank": 22.0,
        "tabc_rank": 22,
        "maxpreps_rank": null,
        "calculated_rank": 866,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 58.3,
        "opp_ppg": 54.6,
        "games": 13,
        "rank": 17
      },
      {
        "team_name": "Agua Dulce",
        "weighted_rank": 23.0,
        "tabc_rank": 23,
        "maxpreps_rank": null,
        "calculated_rank": 386,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 46.8,
        "opp_ppg": 34.2,
        "games": 6,
        "rank": 18
      },
      {
        "team_name": "D Big Sandy",
        "weighted_rank": 25.0,
        "tabc_rank": 25,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "ppg": 45.9,
        "opp_ppg": 54.8,
        "games": 20,
        "rank": 19
      },
      {
        "team_name": "Thorndale",
        "weighted_rank": 60.0,
        "tabc_rank": 9,
        "maxpreps_rank": 20,
        "calculated_rank": 151,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 59.1,
        "opp_ppg": 39.4,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Nocona",
        "weighted_rank": 87.0,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "calculated_rank": 156,
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "ppg": 56.6,
        "opp_ppg": 37.2,
        "games": 25,
        "rank": 21
      },
      {
        "team_name": "Roscoe",
        "weighted_rank": 90.0,
        "tabc_rank": 20,
        "maxpreps_rank": 3,
        "calculated_rank": 247,
        "wins": 21,
        "losses": 1,
        "record": "21-1",
        "ppg": 58.8,
        "opp_ppg": 42.9,
        "games": 29,
        "rank": 22
      },
      {
        "team_name": "Hearne",
        "weighted_rank": 116.66666666666667,
        "tabc_rank": 4,
        "maxpreps_rank": 23,
        "calculated_rank": 323,
        "wins": 15,
        "losses": 6,
        "record": "15-6",
        "ppg": 62.1,
        "opp_ppg": 48.1,
        "games": 22,
        "rank": 23
      },
      {
        "team_name": "Hale Center",
        "weighted_rank": 129.5,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 252,
        "wins": 12,
        "losses": 1,
        "record": "12-1",
        "ppg": 65.5,
        "opp_ppg": 49.7,
        "games": 20,
        "rank": 24
      },
      {
        "team_name": "Bartlett",
        "weighted_rank": 147.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 273,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 47.9,
        "opp_ppg": 32.7,
        "games": 15,
        "rank": 25
      }
    ],
    "A": [
      {
        "team_name": "Jayton",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": 256,
        "wins": 6,
        "losses": 1,
        "record": "6-1",
        "ppg": 62.5,
        "opp_ppg": 46.8,
        "games": 8,
        "rank": 1
      },
      {
        "team_name": "Gordon",
        "weighted_rank": 5.0,
        "tabc_rank": 2,
        "maxpreps_rank": 8,
        "calculated_rank": 80,
        "wins": 6,
        "losses": 2,
        "record": "6-2",
        "ppg": 62.7,
        "opp_ppg": 37.0,
        "games": 7,
        "rank": 2
      },
      {
        "team_name": "Irion County",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 524,
        "wins": 11,
        "losses": 1,
        "record": "11-1",
        "ppg": 58.2,
        "opp_ppg": 48.6,
        "games": 13,
        "rank": 3
      },
      {
        "team_name": "Richards",
        "weighted_rank": 7.5,
        "tabc_rank": 11,
        "maxpreps_rank": 4,
        "calculated_rank": 110,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 66.7,
        "opp_ppg": 44.3,
        "games": 6,
        "rank": 4
      },
      {
        "team_name": "Perrin Whitt",
        "weighted_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "calculated_rank": 845,
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "ppg": 57.0,
        "opp_ppg": 53.0,
        "games": 1,
        "rank": 5
      },
      {
        "team_name": "Huckabay",
        "weighted_rank": 12.0,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "calculated_rank": 91,
        "wins": 21,
        "losses": 2,
        "record": "21-2",
        "ppg": 65.2,
        "opp_ppg": 41.2,
        "games": 26,
        "rank": 6
      },
      {
        "team_name": "Texline",
        "weighted_rank": 12.0,
        "tabc_rank": 4,
        "maxpreps_rank": 2,
        "calculated_rank": 450,
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "ppg": 63.4,
        "opp_ppg": 52.3,
        "games": 23,
        "rank": 7
      },
      {
        "team_name": "Moulton",
        "weighted_rank": 13.0,
        "tabc_rank": 19,
        "maxpreps_rank": 7,
        "calculated_rank": 157,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "ppg": 54.4,
        "opp_ppg": 35.0,
        "games": 12,
        "rank": 8
      },
      {
        "team_name": "Brookeland",
        "weighted_rank": 13.0,
        "tabc_rank": 3,
        "maxpreps_rank": 23,
        "calculated_rank": 1411,
        "wins": 11,
        "losses": 10,
        "record": "11-10",
        "ppg": 62.1,
        "opp_ppg": 67.2,
        "games": 13,
        "rank": 9
      },
      {
        "team_name": "Fayetteville",
        "weighted_rank": 13.333333333333334,
        "tabc_rank": 7,
        "maxpreps_rank": 3,
        "calculated_rank": 312,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 68.3,
        "opp_ppg": 54.1,
        "games": 15,
        "rank": 10
      },
      {
        "team_name": "Water Valley",
        "weighted_rank": 13.5,
        "tabc_rank": 16,
        "maxpreps_rank": 11,
        "calculated_rank": 486,
        "wins": 7,
        "losses": 2,
        "record": "7-2",
        "ppg": 43.8,
        "opp_ppg": 33.5,
        "games": 12,
        "rank": 11
      },
      {
        "team_name": "Benjamin",
        "weighted_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "calculated_rank": 636,
        "wins": 8,
        "losses": 3,
        "record": "8-3",
        "ppg": 53.3,
        "opp_ppg": 45.8,
        "games": 13,
        "rank": 12
      },
      {
        "team_name": "Valley",
        "weighted_rank": 16.0,
        "tabc_rank": 13,
        "maxpreps_rank": 5,
        "calculated_rank": 117,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 58.2,
        "opp_ppg": 36.5,
        "games": 24,
        "rank": 13
      },
      {
        "team_name": "Munday",
        "weighted_rank": 16.333333333333332,
        "tabc_rank": 6,
        "maxpreps_rank": 13,
        "calculated_rank": 809,
        "wins": 13,
        "losses": 8,
        "record": "13-8",
        "ppg": 53.1,
        "opp_ppg": 48.5,
        "games": 25,
        "rank": 14
      },
      {
        "team_name": "D'Hanis",
        "weighted_rank": 21.5,
        "tabc_rank": 22,
        "maxpreps_rank": 21,
        "calculated_rank": 282,
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "ppg": 61.1,
        "opp_ppg": 46.1,
        "games": 9,
        "rank": 15
      },
      {
        "team_name": "Rising Star",
        "weighted_rank": 22.0,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 484,
        "wins": 6,
        "losses": 1,
        "record": "6-1",
        "ppg": 41.8,
        "opp_ppg": 31.4,
        "games": 12,
        "rank": 16
      },
      {
        "team_name": "McMullen County",
        "weighted_rank": 23.0,
        "tabc_rank": 23,
        "maxpreps_rank": null,
        "calculated_rank": 76,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "ppg": 58.8,
        "opp_ppg": 32.8,
        "games": 8,
        "rank": 17
      },
      {
        "team_name": "Veribest",
        "weighted_rank": 65.0,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "calculated_rank": 116,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 56.8,
        "opp_ppg": 35.0,
        "games": 18,
        "rank": 18
      },
      {
        "team_name": "McLean",
        "weighted_rank": 73.0,
        "tabc_rank": 18,
        "maxpreps_rank": 12,
        "calculated_rank": 189,
        "wins": 9,
        "losses": 1,
        "record": "9-1",
        "ppg": 66.1,
        "opp_ppg": 48.0,
        "games": 16,
        "rank": 19
      },
      {
        "team_name": "Zephyr",
        "weighted_rank": 80.5,
        "tabc_rank": 25,
        "maxpreps_rank": null,
        "calculated_rank": 136,
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "ppg": 58.4,
        "opp_ppg": 37.9,
        "games": 16,
        "rank": 20
      },
      {
        "team_name": "Crosbyton",
        "weighted_rank": 94.5,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "calculated_rank": 172,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "ppg": 63.8,
        "opp_ppg": 45.0,
        "games": 24,
        "rank": 21
      },
      {
        "team_name": "O'Donnell",
        "weighted_rank": 118.5,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "calculated_rank": 221,
        "wins": 13,
        "losses": 4,
        "record": "13-4",
        "ppg": 56.6,
        "opp_ppg": 39.6,
        "games": 27,
        "rank": 22
      },
      {
        "team_name": "Buena Vista",
        "weighted_rank": 158.5,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "calculated_rank": 308,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "ppg": 51.1,
        "opp_ppg": 36.8,
        "games": 17,
        "rank": 23
      },
      {
        "team_name": "Sands",
        "weighted_rank": 158.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 307,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 57.8,
        "opp_ppg": 43.5,
        "games": 23,
        "rank": 24
      },
      {
        "team_name": "Groveton Centerville",
        "weighted_rank": 225.5,
        "tabc_rank": 12,
        "maxpreps_rank": null,
        "calculated_rank": 439,
        "wins": 12,
        "losses": 6,
        "record": "12-6",
        "ppg": 59.8,
        "opp_ppg": 48.4,
        "games": 19,
        "rank": 25
      }
    ],
    "TAPPS_6A": [],
    "TAPPS_5A": [],
    "TAPPS_4A": [],
    "TAPPS_3A": [],
    "TAPPS_2A": [],
    "TAPPS_1A": []
  },
  "private": {
    "AAAAAA": [],
    "AAAAA": [],
    "AAAA": [],
    "AAA": [],
    "AA": [],
    "A": [],
    "TAPPS_6A": [
      {
        "team_name": "St. Michael's",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 503,
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "ppg": 71.2,
        "opp_ppg": 61.3,
        "games": 9,
        "rank": 1
      },
      {
        "team_name": "Houston Christian",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": 215,
        "wins": 24,
        "losses": 1,
        "record": "24-1",
        "ppg": 75.8,
        "opp_ppg": 58.4,
        "games": 8,
        "rank": 2
      },
      {
        "team_name": "Austin St. Michael\u2019s",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "ppg": 59.0,
        "opp_ppg": 54.0,
        "games": 1,
        "rank": 3
      },
      {
        "team_name": "TMI-Episcopal",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 1190,
        "wins": 9,
        "losses": 4,
        "record": "9-4",
        "ppg": 57.4,
        "opp_ppg": 58.5,
        "games": 12,
        "rank": 4
      },
      {
        "team_name": "St. John XXIII",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 340,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "ppg": 59.1,
        "opp_ppg": 45.5,
        "games": 11,
        "rank": 5
      },
      {
        "team_name": "Plano John Paul II",
        "weighted_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "calculated_rank": 1509,
        "wins": 20,
        "losses": 6,
        "record": "20-6",
        "ppg": 60.0,
        "opp_ppg": 67.0,
        "games": 1,
        "rank": 6
      },
      {
        "team_name": "San Antonio TMI Episcopal",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": 346,
        "wins": 12,
        "losses": 6,
        "record": "12-6",
        "ppg": 63.1,
        "opp_ppg": 49.8,
        "games": 8,
        "rank": 7
      },
      {
        "team_name": "Dallas Parish Episcopal",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 11,
        "losses": 6,
        "record": "11-6",
        "ppg": 55.8,
        "opp_ppg": 52.2,
        "games": 118,
        "rank": 8
      },
      {
        "team_name": "Village",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 1708,
        "wins": 11,
        "losses": 13,
        "record": "11-13",
        "ppg": 52.5,
        "opp_ppg": 64.5,
        "games": 13,
        "rank": 9
      },
      {
        "team_name": "San Antonio Antonian Prep",
        "weighted_rank": 6.0,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "calculated_rank": 52,
        "wins": 22,
        "losses": 5,
        "record": "22-5",
        "ppg": 75.1,
        "opp_ppg": 45.3,
        "games": 7,
        "rank": 10
      }
    ],
    "TAPPS_5A": [
      {
        "team_name": "Houston Second Baptist",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "ppg": 53.5,
        "opp_ppg": 51.5,
        "games": 77,
        "rank": 1
      },
      {
        "team_name": "Arlington Grace Prep",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 16,
        "losses": 1,
        "record": "16-1",
        "ppg": 70.4,
        "opp_ppg": 57.5,
        "games": 13,
        "rank": 2
      },
      {
        "team_name": "Lubbock Trinity Christian",
        "weighted_rank": 2.0,
        "tabc_rank": 3,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "ppg": 54.6,
        "opp_ppg": 49.5,
        "games": 62,
        "rank": 3
      },
      {
        "team_name": "Fort Bend Christian Academy",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 1484,
        "wins": 14,
        "losses": 13,
        "record": "14-13",
        "ppg": 57.9,
        "opp_ppg": 64.7,
        "games": 12,
        "rank": 4
      },
      {
        "team_name": "Kelly Catholic",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 853,
        "wins": 13,
        "losses": 11,
        "record": "13-11",
        "ppg": 58.5,
        "opp_ppg": 54.5,
        "games": 13,
        "rank": 5
      },
      {
        "team_name": "Emery/Weiner",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 1560,
        "wins": 5,
        "losses": 8,
        "record": "5-8",
        "ppg": 39.6,
        "opp_ppg": 48.2,
        "games": 5,
        "rank": 6
      },
      {
        "team_name": "Tyler Brook Hill School",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "rank": 7
      },
      {
        "team_name": "Hyde Park",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 1344,
        "wins": 12,
        "losses": 12,
        "record": "12-12",
        "ppg": 56.2,
        "opp_ppg": 59.9,
        "games": 11,
        "rank": 8
      },
      {
        "team_name": "Bishop Dunne",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 838,
        "wins": 5,
        "losses": 14,
        "record": "5-14",
        "ppg": 62.4,
        "opp_ppg": 58.3,
        "games": 9,
        "rank": 9
      },
      {
        "team_name": "Legacy Prep Christian Academy",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 1358,
        "wins": 6,
        "losses": 10,
        "record": "6-10",
        "ppg": 49.6,
        "opp_ppg": 53.6,
        "games": 12,
        "rank": 10
      }
    ],
    "TAPPS_4A": [
      {
        "team_name": "Mckinney Christian",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "ppg": 80.5,
        "opp_ppg": 44.6,
        "games": 21,
        "rank": 1
      },
      {
        "team_name": "Houston St Thomas Episcopal",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "ppg": 55.8,
        "opp_ppg": 52.2,
        "games": 118,
        "rank": 2
      },
      {
        "team_name": "Houston Westbury Christian",
        "weighted_rank": 3.0,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "ppg": 57.6,
        "opp_ppg": 40.2,
        "games": 19,
        "rank": 3
      },
      {
        "team_name": "Tyler Bishop Gorman",
        "weighted_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": 3,
        "calculated_rank": null,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 58.5,
        "opp_ppg": 53.1,
        "games": 26,
        "rank": 4
      },
      {
        "team_name": "St. Thomas Episcopal",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 1151,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "ppg": 59.0,
        "opp_ppg": 59.5,
        "games": 8,
        "rank": 5
      },
      {
        "team_name": "Colleyville Covenant Christian",
        "weighted_rank": 4.5,
        "tabc_rank": 7,
        "maxpreps_rank": 2,
        "calculated_rank": null,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 59.8,
        "opp_ppg": 46.2,
        "games": 25,
        "rank": 6
      },
      {
        "team_name": "Lubbock Christian",
        "weighted_rank": 4.5,
        "tabc_rank": 4,
        "maxpreps_rank": 5,
        "calculated_rank": 721,
        "wins": null,
        "losses": null,
        "record": null,
        "ppg": 52.9,
        "opp_ppg": 46.9,
        "games": 14,
        "rank": 7
      },
      {
        "team_name": "Houston St. Francis",
        "weighted_rank": 6.0,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 8,
        "losses": 11,
        "record": "8-11",
        "ppg": 47.5,
        "opp_ppg": 57.6,
        "games": 17,
        "rank": 8
      },
      {
        "team_name": "The Christian School at Castle Hills",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": null,
        "wins": 23,
        "losses": 6,
        "record": "23-6",
        "ppg": 42.5,
        "opp_ppg": 54.5,
        "games": 112,
        "rank": 9
      },
      {
        "team_name": "Texas School for the Deaf",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 1164,
        "wins": 7,
        "losses": 3,
        "record": "7-3",
        "ppg": 43.3,
        "opp_ppg": 44.0,
        "games": 11,
        "rank": 10
      }
    ],
    "TAPPS_3A": [
      {
        "team_name": "Alpha Omega Academy",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 143,
        "wins": 7,
        "losses": 1,
        "record": "7-1",
        "ppg": 59.0,
        "opp_ppg": 39.0,
        "games": 2,
        "rank": 1
      },
      {
        "team_name": "Heritage Christian",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 1124,
        "wins": 8,
        "losses": 2,
        "record": "8-2",
        "ppg": 49.3,
        "opp_ppg": 49.3,
        "games": 6,
        "rank": 2
      },
      {
        "team_name": "Lakehill Prep",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 345,
        "wins": 11,
        "losses": 3,
        "record": "11-3",
        "ppg": 51.9,
        "opp_ppg": 38.5,
        "games": 8,
        "rank": 3
      },
      {
        "team_name": "Covenant Classical",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 701,
        "wins": 8,
        "losses": 10,
        "record": "8-10",
        "ppg": 61.7,
        "opp_ppg": 55.3,
        "games": 10,
        "rank": 4
      },
      {
        "team_name": "Central Texas Christian",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 483,
        "wins": 9,
        "losses": 5,
        "record": "9-5",
        "ppg": 63.5,
        "opp_ppg": 53.0,
        "games": 11,
        "rank": 5
      },
      {
        "team_name": "Yavneh Academy",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 1865,
        "wins": 4,
        "losses": 7,
        "record": "4-7",
        "ppg": 49.5,
        "opp_ppg": 65.8,
        "games": 4,
        "rank": 6
      },
      {
        "team_name": "Keystone",
        "weighted_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 94,
        "wins": 3,
        "losses": 2,
        "record": "3-2",
        "ppg": 52.0,
        "opp_ppg": 28.0,
        "games": 1,
        "rank": 7
      },
      {
        "team_name": "Live Oak Classical",
        "weighted_rank": 54.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 107,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 65.2,
        "opp_ppg": 42.7,
        "games": 17,
        "rank": 8
      },
      {
        "team_name": "Covenant Christian",
        "weighted_rank": 174.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 339,
        "wins": 7,
        "losses": 4,
        "record": "7-4",
        "ppg": 59.8,
        "opp_ppg": 46.2,
        "games": 25,
        "rank": 9
      },
      {
        "team_name": "Abilene Christian",
        "weighted_rank": 605.5,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "calculated_rank": 1202,
        "wins": 7,
        "losses": 10,
        "record": "7-10",
        "ppg": 55.9,
        "opp_ppg": 57.2,
        "games": 16,
        "rank": 10
      }
    ],
    "TAPPS_2A": [
      {
        "team_name": "First Baptist",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 1082,
        "wins": 7,
        "losses": 3,
        "record": "7-3",
        "ppg": 50.7,
        "opp_ppg": 50.1,
        "games": 14,
        "rank": 1
      },
      {
        "team_name": "First Baptist Academy-Dallas",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 7,
        "losses": 3,
        "record": "7-3",
        "ppg": 46.8,
        "opp_ppg": 48.0,
        "games": 30,
        "rank": 2
      },
      {
        "team_name": "Holy Cross Catholic Academy-Amarillo",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 10,
        "losses": 8,
        "record": "10-8",
        "ppg": 56.3,
        "opp_ppg": 51.8,
        "games": 26,
        "rank": 3
      },
      {
        "team_name": "O\u2019Connell College Preparatory School-Galveston",
        "weighted_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 11,
        "losses": 10,
        "record": "11-10",
        "ppg": 49.8,
        "opp_ppg": 51.9,
        "games": 452,
        "rank": 4
      },
      {
        "team_name": "Faith Academy-Victoria",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 17,
        "losses": 2,
        "record": "17-2",
        "ppg": 53.6,
        "opp_ppg": 52.2,
        "games": 1219,
        "rank": 5
      },
      {
        "team_name": "Legacy Christian Academy-Beaumont",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "ppg": 53.5,
        "opp_ppg": 45.2,
        "games": 33,
        "rank": 6
      },
      {
        "team_name": "Garland Christian Academy",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 179,
        "wins": 7,
        "losses": 5,
        "record": "7-5",
        "ppg": 66.6,
        "opp_ppg": 48.2,
        "games": 5,
        "rank": 7
      },
      {
        "team_name": "Victory Christian School-Decatur",
        "weighted_rank": 6.0,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 59.6,
        "opp_ppg": 45.3,
        "games": 29,
        "rank": 8
      },
      {
        "team_name": "Valor Preparatory Academy-Waco",
        "weighted_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 5,
        "losses": 4,
        "record": "5-4",
        "ppg": 50.0,
        "opp_ppg": 53.1,
        "games": 12,
        "rank": 9
      },
      {
        "team_name": "Sacred Heart",
        "weighted_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 595,
        "wins": 3,
        "losses": 2,
        "record": "3-2",
        "ppg": 50.2,
        "opp_ppg": 42.0,
        "games": 6,
        "rank": 10
      }
    ],
    "TAPPS_1A": [
      {
        "team_name": "The Covenant Preparatory School",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 14,
        "losses": 2,
        "record": "14-2",
        "rank": 1
      },
      {
        "team_name": "Divine Savior Academy - Sienna",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 174,
        "wins": 10,
        "losses": 1,
        "record": "10-1",
        "ppg": 62.2,
        "opp_ppg": 43.5,
        "games": 4,
        "rank": 2
      },
      {
        "team_name": "Founders Christian",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 685,
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "ppg": 45.9,
        "opp_ppg": 39.3,
        "games": 11,
        "rank": 3
      },
      {
        "team_name": "Christ Academy",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 736,
        "wins": 8,
        "losses": 3,
        "record": "8-3",
        "ppg": 51.8,
        "opp_ppg": 46.0,
        "games": 8,
        "rank": 4
      },
      {
        "team_name": "Lifestyle Christian",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 1799,
        "wins": 8,
        "losses": 6,
        "record": "8-6",
        "ppg": 39.7,
        "opp_ppg": 54.3,
        "games": 3,
        "rank": 5
      },
      {
        "team_name": "Regents Academy",
        "weighted_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 1538,
        "wins": 5,
        "losses": 6,
        "record": "5-6",
        "ppg": 45.5,
        "opp_ppg": 53.5,
        "games": 6,
        "rank": 6
      },
      {
        "team_name": "First Baptist Academy",
        "weighted_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 560,
        "wins": 7,
        "losses": 10,
        "record": "7-10",
        "ppg": 47.3,
        "opp_ppg": 38.5,
        "games": 11,
        "rank": 7
      },
      {
        "team_name": "Faith Academy",
        "weighted_rank": 75.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "calculated_rank": 141,
        "wins": 2,
        "losses": 4,
        "record": "2-4",
        "ppg": 57.8,
        "opp_ppg": 37.6,
        "games": 19,
        "rank": 8
      },
      {
        "team_name": "Harvest Christian",
        "weighted_rank": 75.5,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 148,
        "wins": 21,
        "losses": 6,
        "record": "21-6",
        "ppg": 63.9,
        "opp_ppg": 43.9,
        "games": 22,
        "rank": 9
      },
      {
        "team_name": "Cornerstone Christian Academy",
        "weighted_rank": 592.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 1178,
        "wins": 6,
        "losses": 4,
        "record": "6-4",
        "ppg": 45.9,
        "opp_ppg": 46.9,
        "games": 30,
        "rank": 10
      }
    ]
  }
}