{
  "last_updated": "2026-01-19T13:33:23.573771",
  "source": "weighted_tabc_maxpreps_gaso",
  "uil": {
    "AAAAAA": [
      {
        "rank": 1,
        "team_name": "Katy Seven Lakes",
        "wins": 25,
        "losses": 0,
        "record": "25-0",
        "classification": "AAAAAA",
        "consensus_rank": 1.4,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "gaso_rank": 1
      },
      {
        "rank": 2,
        "team_name": "Little Elm",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "classification": "AAAAAA",
        "consensus_rank": 2.2,
        "tabc_rank": 3,
        "maxpreps_rank": 1,
        "gaso_rank": 3
      },
      {
        "rank": 3,
        "team_name": "North Crowley",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "classification": "AAAAAA",
        "consensus_rank": 2.8,
        "tabc_rank": 2,
        "maxpreps_rank": 4,
        "gaso_rank": 2
      },
      {
        "rank": 4,
        "team_name": "SA Brennan",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "classification": "AAAAAA",
        "consensus_rank": 3.6,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "gaso_rank": 4
      },
      {
        "rank": 5,
        "team_name": "Atascocita",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "classification": "AAAAAA",
        "consensus_rank": 5.8,
        "tabc_rank": 5,
        "maxpreps_rank": 7,
        "gaso_rank": 5
      },
      {
        "rank": 6,
        "team_name": "Steele",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "classification": "AAAAAA",
        "consensus_rank": 7.3,
        "tabc_rank": 9,
        "maxpreps_rank": 5,
        "gaso_rank": 8
      },
      {
        "rank": 7,
        "team_name": "Lancaster",
        "wins": 14,
        "losses": 8,
        "record": "14-8",
        "classification": "AAAAAA",
        "consensus_rank": 8.5,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "gaso_rank": 21
      },
      {
        "rank": 8,
        "team_name": "Pearland",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "classification": "AAAAAA",
        "consensus_rank": 8.6,
        "tabc_rank": 11,
        "maxpreps_rank": 6,
        "gaso_rank": 7
      },
      {
        "rank": 9,
        "team_name": "Dickinson",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "classification": "AAAAAA",
        "consensus_rank": 9.3,
        "tabc_rank": 10,
        "maxpreps_rank": 8,
        "gaso_rank": 11
      },
      {
        "rank": 10,
        "team_name": "Converse Judson",
        "wins": 21,
        "losses": 5,
        "record": "21-5",
        "classification": "AAAAAA",
        "consensus_rank": 10.2,
        "tabc_rank": 8,
        "maxpreps_rank": 13,
        "gaso_rank": 10
      },
      {
        "rank": 11,
        "team_name": "Duncanville",
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "classification": "AAAAAA",
        "consensus_rank": 10.5,
        "tabc_rank": 7,
        "maxpreps_rank": 16,
        "gaso_rank": 6
      },
      {
        "rank": 12,
        "team_name": "Allen",
        "wins": 15,
        "losses": 4,
        "record": "15-4",
        "classification": "AAAAAA",
        "consensus_rank": 10.9,
        "tabc_rank": 12,
        "maxpreps_rank": 10,
        "gaso_rank": 9
      },
      {
        "rank": 13,
        "team_name": "North Shore",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AAAAAA",
        "consensus_rank": 11.22,
        "tabc_rank": 13,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 14,
        "team_name": "Plano East (Plano, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAAA",
        "consensus_rank": 13.4,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "gaso_rank": 19
      },
      {
        "rank": 15,
        "team_name": "Cypress Falls",
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "classification": "AAAAAA",
        "consensus_rank": 14.33,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": 16
      },
      {
        "rank": 16,
        "team_name": "Denton Guyer",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAAA",
        "consensus_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 15
      },
      {
        "rank": 17,
        "team_name": "Grand Prairie",
        "wins": 13,
        "losses": 10,
        "record": "13-10",
        "classification": "AAAAAA",
        "consensus_rank": 16.4,
        "tabc_rank": 19,
        "maxpreps_rank": 11,
        "gaso_rank": 25
      },
      {
        "rank": 18,
        "team_name": "Mansfield",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AAAAAA",
        "consensus_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 19,
        "team_name": "Mans Lake Ridge",
        "wins": 16,
        "losses": 7,
        "record": "16-7",
        "classification": "AAAAAA",
        "consensus_rank": 17.0,
        "tabc_rank": 18,
        "maxpreps_rank": null,
        "gaso_rank": 12
      },
      {
        "rank": 20,
        "team_name": "Clear Brook (Friendswood, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAAA",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 21,
        "team_name": "Westlake (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAAA",
        "consensus_rank": 17.2,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "gaso_rank": 14
      },
      {
        "rank": 22,
        "team_name": "Klein Oak",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "classification": "AAAAAA",
        "consensus_rank": 17.6,
        "tabc_rank": 15,
        "maxpreps_rank": 21,
        "gaso_rank": 17
      },
      {
        "rank": 23,
        "team_name": "Cypress Springs",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "classification": "AAAAAA",
        "consensus_rank": 17.8,
        "tabc_rank": 21,
        "maxpreps_rank": 15,
        "gaso_rank": 13
      },
      {
        "rank": 24,
        "team_name": "Katy Jordan",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAAA",
        "consensus_rank": 18.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 18
      },
      {
        "rank": 25,
        "team_name": "RR Westwood",
        "wins": 21,
        "losses": 2,
        "record": "21-2",
        "classification": "AAAAAA",
        "consensus_rank": 18.44,
        "tabc_rank": 22,
        "maxpreps_rank": 14,
        "gaso_rank": null
      }
    ],
    "AAAAA": [
      {
        "rank": 1,
        "team_name": "Frisco Heritage",
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "classification": "AAAAA",
        "consensus_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": 1,
        "gaso_rank": 1
      },
      {
        "rank": 2,
        "team_name": "Birdville",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "classification": "AAAAA",
        "consensus_rank": 2.1,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": 3
      },
      {
        "rank": 3,
        "team_name": "Bmt United",
        "wins": 24,
        "losses": 1,
        "record": "24-1",
        "classification": "AAAAA",
        "consensus_rank": 3.3,
        "tabc_rank": 3,
        "maxpreps_rank": 4,
        "gaso_rank": 2
      },
      {
        "rank": 4,
        "team_name": "Mans Summit",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AAAAA",
        "consensus_rank": 3.7,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "gaso_rank": 5
      },
      {
        "rank": 5,
        "team_name": "Lufkin",
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "classification": "AAAAA",
        "consensus_rank": 5.7,
        "tabc_rank": 5,
        "maxpreps_rank": 7,
        "gaso_rank": 4
      },
      {
        "rank": 6,
        "team_name": "Red Oak",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "classification": "AAAAA",
        "consensus_rank": 5.8,
        "tabc_rank": 6,
        "maxpreps_rank": 5,
        "gaso_rank": 8
      },
      {
        "rank": 7,
        "team_name": "Frisco Memorial",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "classification": "AAAAA",
        "consensus_rank": 6.5,
        "tabc_rank": 7,
        "maxpreps_rank": 6,
        "gaso_rank": 6
      },
      {
        "rank": 8,
        "team_name": "Mans Timberview",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AAAAA",
        "consensus_rank": 8.7,
        "tabc_rank": 8,
        "maxpreps_rank": 10,
        "gaso_rank": 7
      },
      {
        "rank": 9,
        "team_name": "FB Marshall",
        "wins": 18,
        "losses": 7,
        "record": "18-7",
        "classification": "AAAAA",
        "consensus_rank": 9.0,
        "tabc_rank": 9,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "West Brook (Beaumont, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 11,
        "team_name": "Bmt West Brook",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "classification": "AAAAA",
        "consensus_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "gaso_rank": 10
      },
      {
        "rank": 12,
        "team_name": "Denton",
        "wins": 19,
        "losses": 3,
        "record": "19-3",
        "classification": "AAAAA",
        "consensus_rank": 10.1,
        "tabc_rank": 11,
        "maxpreps_rank": 8,
        "gaso_rank": 14
      },
      {
        "rank": 13,
        "team_name": "Killeen Ellison",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 12.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 12
      },
      {
        "rank": 14,
        "team_name": "Fort Bend Marshall (Missouri City, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 12.2,
        "tabc_rank": null,
        "maxpreps_rank": 13,
        "gaso_rank": 9
      },
      {
        "rank": 15,
        "team_name": "EP Chapin",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "classification": "AAAAA",
        "consensus_rank": 13.0,
        "tabc_rank": 13,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 16,
        "team_name": "McAllen",
        "wins": 28,
        "losses": 0,
        "record": "28-0",
        "classification": "AAAAA",
        "consensus_rank": 13.33,
        "tabc_rank": 12,
        "maxpreps_rank": 15,
        "gaso_rank": null
      },
      {
        "rank": 17,
        "team_name": "Friendswood",
        "wins": 21,
        "losses": 7,
        "record": "21-7",
        "classification": "AAAAA",
        "consensus_rank": 13.5,
        "tabc_rank": 16,
        "maxpreps_rank": 11,
        "gaso_rank": 11
      },
      {
        "rank": 18,
        "team_name": "Amarillo (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 14.8,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": 18
      },
      {
        "rank": 19,
        "team_name": "Comal Pieper",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 15
      },
      {
        "rank": 20,
        "team_name": "Iowa Colony",
        "wins": 19,
        "losses": 7,
        "record": "19-7",
        "classification": "AAAAA",
        "consensus_rank": 15.1,
        "tabc_rank": 18,
        "maxpreps_rank": 12,
        "gaso_rank": 13
      },
      {
        "rank": 21,
        "team_name": "Lucas Lovejoy",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 16.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 16
      },
      {
        "rank": 22,
        "team_name": "Anna",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "classification": "AAAAA",
        "consensus_rank": 16.78,
        "tabc_rank": 15,
        "maxpreps_rank": 19,
        "gaso_rank": null
      },
      {
        "rank": 23,
        "team_name": "Hou Madison",
        "wins": 17,
        "losses": 5,
        "record": "17-5",
        "classification": "AAAAA",
        "consensus_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 24,
        "team_name": "Centennial (Burleson, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAAA",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 25,
        "team_name": "New Braunfels",
        "wins": 22,
        "losses": 5,
        "record": "22-5",
        "classification": "AAAAA",
        "consensus_rank": 17.67,
        "tabc_rank": 19,
        "maxpreps_rank": 16,
        "gaso_rank": null
      }
    ],
    "AAAA": [
      {
        "rank": 1,
        "team_name": "Dallas Carter",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "classification": "AAAA",
        "consensus_rank": 1.4,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "gaso_rank": 1
      },
      {
        "rank": 2,
        "team_name": "LaMarque",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "classification": "AAAA",
        "consensus_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": 3
      },
      {
        "rank": 3,
        "team_name": "Dallas Kimball",
        "wins": 10,
        "losses": 9,
        "record": "10-9",
        "classification": "AAAA",
        "consensus_rank": 4.5,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "gaso_rank": 2
      },
      {
        "rank": 4,
        "team_name": "Lubbock Liberty",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AAAA",
        "consensus_rank": 6.0,
        "tabc_rank": 10,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "Estacado",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "classification": "AAAA",
        "consensus_rank": 6.6,
        "tabc_rank": 9,
        "maxpreps_rank": 4,
        "gaso_rank": 5
      },
      {
        "rank": 6,
        "team_name": "Krum",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "classification": "AAAA",
        "consensus_rank": 6.8,
        "tabc_rank": 7,
        "maxpreps_rank": 6,
        "gaso_rank": 9
      },
      {
        "rank": 7,
        "team_name": "Burkburnett",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "classification": "AAAA",
        "consensus_rank": 8.0,
        "tabc_rank": 8,
        "maxpreps_rank": 8,
        "gaso_rank": 8
      },
      {
        "rank": 8,
        "team_name": "Hou Wheatley",
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "classification": "AAAA",
        "consensus_rank": 9.0,
        "tabc_rank": 4,
        "maxpreps_rank": 16,
        "gaso_rank": 6
      },
      {
        "rank": 9,
        "team_name": "Kennedale",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "classification": "AAAA",
        "consensus_rank": 9.3,
        "tabc_rank": 11,
        "maxpreps_rank": 7,
        "gaso_rank": 10
      },
      {
        "rank": 10,
        "team_name": "Seminole",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "classification": "AAAA",
        "consensus_rank": 9.44,
        "tabc_rank": 13,
        "maxpreps_rank": 5,
        "gaso_rank": null
      },
      {
        "rank": 11,
        "team_name": "Hou Washington",
        "wins": 17,
        "losses": 6,
        "record": "17-6",
        "classification": "AAAA",
        "consensus_rank": 9.8,
        "tabc_rank": 2,
        "maxpreps_rank": 21,
        "gaso_rank": 4
      },
      {
        "rank": 12,
        "team_name": "West Plains",
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "classification": "AAAA",
        "consensus_rank": 10.78,
        "tabc_rank": 17,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 13,
        "team_name": "Stephenville (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 11.0,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null
      },
      {
        "rank": 14,
        "team_name": "Lubbock Cooper Liberty",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 12.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 12
      },
      {
        "rank": 15,
        "team_name": "Wimberley",
        "wins": 23,
        "losses": 2,
        "record": "23-2",
        "classification": "AAAA",
        "consensus_rank": 12.2,
        "tabc_rank": 15,
        "maxpreps_rank": 9,
        "gaso_rank": 11
      },
      {
        "rank": 16,
        "team_name": "Paris",
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "classification": "AAAA",
        "consensus_rank": 13.0,
        "tabc_rank": 12,
        "maxpreps_rank": 14,
        "gaso_rank": 14
      },
      {
        "rank": 17,
        "team_name": "Fort Bend Crawford",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 13.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 13
      },
      {
        "rank": 18,
        "team_name": "Hou Yates",
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "classification": "AAAA",
        "consensus_rank": 13.7,
        "tabc_rank": 6,
        "maxpreps_rank": 25,
        "gaso_rank": 7
      },
      {
        "rank": 19,
        "team_name": "La Vega",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "classification": "AAAA",
        "consensus_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 20,
        "team_name": "Canyon (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 14.0,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "gaso_rank": 22
      },
      {
        "rank": 21,
        "team_name": "Almeta Crawford (Rosharon, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "gaso_rank": null
      },
      {
        "rank": 22,
        "team_name": "Canyon West Plains",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": null,
        "gaso_rank": 15
      },
      {
        "rank": 23,
        "team_name": "Panther Creek",
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "classification": "AAAA",
        "consensus_rank": 16.1,
        "tabc_rank": 18,
        "maxpreps_rank": 13,
        "gaso_rank": 19
      },
      {
        "rank": 24,
        "team_name": "La Marque (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAAA",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 25,
        "team_name": "Brock",
        "wins": 16,
        "losses": 8,
        "record": "16-8",
        "classification": "AAAA",
        "consensus_rank": 17.2,
        "tabc_rank": 16,
        "maxpreps_rank": 19,
        "gaso_rank": 16
      }
    ],
    "AAA": [
      {
        "rank": 1,
        "team_name": "Paradise",
        "wins": 23,
        "losses": 2,
        "record": "23-2",
        "classification": "AAA",
        "consensus_rank": 1.6,
        "tabc_rank": 2,
        "maxpreps_rank": 1,
        "gaso_rank": 2
      },
      {
        "rank": 2,
        "team_name": "Westwood",
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "classification": "AAA",
        "consensus_rank": 3.7,
        "tabc_rank": 5,
        "maxpreps_rank": 2,
        "gaso_rank": 4
      },
      {
        "rank": 3,
        "team_name": "Onalaska",
        "wins": 21,
        "losses": 4,
        "record": "21-4",
        "classification": "AAA",
        "consensus_rank": 4.7,
        "tabc_rank": 4,
        "maxpreps_rank": 6,
        "gaso_rank": 3
      },
      {
        "rank": 4,
        "team_name": "Shallowater",
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "classification": "AAA",
        "consensus_rank": 5.4,
        "tabc_rank": 7,
        "maxpreps_rank": 3,
        "gaso_rank": 7
      },
      {
        "rank": 5,
        "team_name": "London",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "classification": "AAA",
        "consensus_rank": 5.6,
        "tabc_rank": 3,
        "maxpreps_rank": 9,
        "gaso_rank": 5
      },
      {
        "rank": 6,
        "team_name": "Slaton",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "classification": "AAA",
        "consensus_rank": 5.6,
        "tabc_rank": 6,
        "maxpreps_rank": 4,
        "gaso_rank": 10
      },
      {
        "rank": 7,
        "team_name": "Brownfield",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "classification": "AAA",
        "consensus_rank": 6.8,
        "tabc_rank": 8,
        "maxpreps_rank": 5,
        "gaso_rank": 8
      },
      {
        "rank": 8,
        "team_name": "Orangefield",
        "wins": 20,
        "losses": 3,
        "record": "20-3",
        "classification": "AAA",
        "consensus_rank": 8.56,
        "tabc_rank": 9,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Dallas Madison",
        "wins": 11,
        "losses": 12,
        "record": "11-12",
        "classification": "AAA",
        "consensus_rank": 9.0,
        "tabc_rank": 1,
        "maxpreps_rank": 21,
        "gaso_rank": 1
      },
      {
        "rank": 10,
        "team_name": "Jefferson",
        "wins": 19,
        "losses": 3,
        "record": "19-3",
        "classification": "AAA",
        "consensus_rank": 10.56,
        "tabc_rank": 11,
        "maxpreps_rank": 10,
        "gaso_rank": null
      },
      {
        "rank": 11,
        "team_name": "Liberty Eylau",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AAA",
        "consensus_rank": 11.0,
        "tabc_rank": 12,
        "maxpreps_rank": null,
        "gaso_rank": 6
      },
      {
        "rank": 12,
        "team_name": "Liberty-Eylau (Texarkana, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAA",
        "consensus_rank": 11.0,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null
      },
      {
        "rank": 13,
        "team_name": "Dalhart (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAA",
        "consensus_rank": 12.0,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "gaso_rank": null
      },
      {
        "rank": 14,
        "team_name": "Cole",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AAA",
        "consensus_rank": 12.22,
        "tabc_rank": 10,
        "maxpreps_rank": 15,
        "gaso_rank": null
      },
      {
        "rank": 15,
        "team_name": "Crystal City",
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "classification": "AAA",
        "consensus_rank": 13.0,
        "tabc_rank": 13,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 16,
        "team_name": "Wall",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AAA",
        "consensus_rank": 13.56,
        "tabc_rank": 14,
        "maxpreps_rank": 13,
        "gaso_rank": null
      },
      {
        "rank": 17,
        "team_name": "Goliad",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AAA",
        "consensus_rank": 14.83,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "gaso_rank": 9
      },
      {
        "rank": 18,
        "team_name": "Mexia",
        "wins": 15,
        "losses": 12,
        "record": "15-12",
        "classification": "AAA",
        "consensus_rank": 15.0,
        "tabc_rank": 15,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 19,
        "team_name": "Holliday",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "classification": "AAA",
        "consensus_rank": 15.89,
        "tabc_rank": 23,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 20,
        "team_name": "City View",
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "classification": "AAA",
        "consensus_rank": 16.78,
        "tabc_rank": 19,
        "maxpreps_rank": 14,
        "gaso_rank": null
      },
      {
        "rank": 21,
        "team_name": "Jim Ned (Tuscola, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAA",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 22,
        "team_name": "East Chambers",
        "wins": 19,
        "losses": 5,
        "record": "19-5",
        "classification": "AAA",
        "consensus_rank": 17.11,
        "tabc_rank": 18,
        "maxpreps_rank": 16,
        "gaso_rank": null
      },
      {
        "rank": 23,
        "team_name": "Keene (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AAA",
        "consensus_rank": 19.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null
      },
      {
        "rank": 24,
        "team_name": "Fairfield",
        "wins": 13,
        "losses": 5,
        "record": "13-5",
        "classification": "AAA",
        "consensus_rank": 19.22,
        "tabc_rank": 17,
        "maxpreps_rank": 22,
        "gaso_rank": null
      },
      {
        "rank": 25,
        "team_name": "Ponder",
        "wins": 15,
        "losses": 8,
        "record": "15-8",
        "classification": "AAA",
        "consensus_rank": 19.67,
        "tabc_rank": 21,
        "maxpreps_rank": 18,
        "gaso_rank": null
      }
    ],
    "AA": [
      {
        "rank": 1,
        "team_name": "Lipan",
        "wins": 24,
        "losses": 1,
        "record": "24-1",
        "classification": "AA",
        "consensus_rank": 1.1,
        "tabc_rank": 1,
        "maxpreps_rank": 1,
        "gaso_rank": 2
      },
      {
        "rank": 2,
        "team_name": "Martins Mill",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "classification": "AA",
        "consensus_rank": 1.9,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": 1
      },
      {
        "rank": 3,
        "team_name": "Gruver",
        "wins": 9,
        "losses": 0,
        "record": "9-0",
        "classification": "AA",
        "consensus_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Graford",
        "wins": 21,
        "losses": 3,
        "record": "21-3",
        "classification": "AA",
        "consensus_rank": 4.8,
        "tabc_rank": 5,
        "maxpreps_rank": 5,
        "gaso_rank": 3
      },
      {
        "rank": 5,
        "team_name": "Ropes",
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "classification": "AA",
        "consensus_rank": 6.8,
        "tabc_rank": 7,
        "maxpreps_rank": 7,
        "gaso_rank": 5
      },
      {
        "rank": 6,
        "team_name": "Olton",
        "wins": 22,
        "losses": 3,
        "record": "22-3",
        "classification": "AA",
        "consensus_rank": 8.44,
        "tabc_rank": 12,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Waco Meyer",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AA",
        "consensus_rank": 9.4,
        "tabc_rank": 6,
        "maxpreps_rank": 14,
        "gaso_rank": 8
      },
      {
        "rank": 8,
        "team_name": "Farwell",
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "classification": "AA",
        "consensus_rank": 10.11,
        "tabc_rank": 11,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Hearne",
        "wins": 19,
        "losses": 6,
        "record": "19-6",
        "classification": "AA",
        "consensus_rank": 10.8,
        "tabc_rank": 4,
        "maxpreps_rank": 21,
        "gaso_rank": 4
      },
      {
        "rank": 10,
        "team_name": "Hale Center (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AA",
        "consensus_rank": 11.0,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null
      },
      {
        "rank": 11,
        "team_name": "LaPoynor (LaRue, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AA",
        "consensus_rank": 12.0,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "gaso_rank": null
      },
      {
        "rank": 12,
        "team_name": "Roscoe",
        "wins": 25,
        "losses": 1,
        "record": "25-1",
        "classification": "AA",
        "consensus_rank": 12.1,
        "tabc_rank": 18,
        "maxpreps_rank": 6,
        "gaso_rank": 7
      },
      {
        "rank": 13,
        "team_name": "Slidell",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "classification": "AA",
        "consensus_rank": 12.44,
        "tabc_rank": 16,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 14,
        "team_name": "Port Aransas",
        "wins": 18,
        "losses": 5,
        "record": "18-5",
        "classification": "AA",
        "consensus_rank": 12.67,
        "tabc_rank": 10,
        "maxpreps_rank": 16,
        "gaso_rank": null
      },
      {
        "rank": 15,
        "team_name": "Thorndale",
        "wins": 19,
        "losses": 4,
        "record": "19-4",
        "classification": "AA",
        "consensus_rank": 13.0,
        "tabc_rank": 9,
        "maxpreps_rank": 18,
        "gaso_rank": null
      },
      {
        "rank": 16,
        "team_name": "West Texas (Stinnett, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AA",
        "consensus_rank": 13.0,
        "tabc_rank": null,
        "maxpreps_rank": 13,
        "gaso_rank": null
      },
      {
        "rank": 17,
        "team_name": "Abernathy",
        "wins": 20,
        "losses": 5,
        "record": "20-5",
        "classification": "AA",
        "consensus_rank": 13.7,
        "tabc_rank": 8,
        "maxpreps_rank": 22,
        "gaso_rank": 9
      },
      {
        "rank": 18,
        "team_name": "Chireno",
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "classification": "AA",
        "consensus_rank": 13.89,
        "tabc_rank": 17,
        "maxpreps_rank": 10,
        "gaso_rank": null
      },
      {
        "rank": 19,
        "team_name": "Mumford",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "classification": "AA",
        "consensus_rank": 15.0,
        "tabc_rank": 15,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 20,
        "team_name": "New Home",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "classification": "AA",
        "consensus_rank": 16.11,
        "tabc_rank": 13,
        "maxpreps_rank": 20,
        "gaso_rank": null
      },
      {
        "rank": 21,
        "team_name": "Bosqueville",
        "wins": 16,
        "losses": 7,
        "record": "16-7",
        "classification": "AA",
        "consensus_rank": 16.83,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "gaso_rank": 6
      },
      {
        "rank": 22,
        "team_name": "Windthorst (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AA",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 23,
        "team_name": "Tom Bean",
        "wins": 21,
        "losses": 5,
        "record": "21-5",
        "classification": "AA",
        "consensus_rank": 17.2,
        "tabc_rank": 14,
        "maxpreps_rank": 23,
        "gaso_rank": 10
      },
      {
        "rank": 24,
        "team_name": "Nocona (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "AA",
        "consensus_rank": 19.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null
      },
      {
        "rank": 25,
        "team_name": "Sabine Pass",
        "wins": 16,
        "losses": 5,
        "record": "16-5",
        "classification": "AA",
        "consensus_rank": 20.0,
        "tabc_rank": 20,
        "maxpreps_rank": null,
        "gaso_rank": null
      }
    ],
    "A": [
      {
        "rank": 1,
        "team_name": "Gordon",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "classification": "A",
        "consensus_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": 2,
        "gaso_rank": 2
      },
      {
        "rank": 2,
        "team_name": "Huckabay",
        "wins": 24,
        "losses": 2,
        "record": "24-2",
        "classification": "A",
        "consensus_rank": 3.3,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "gaso_rank": 4
      },
      {
        "rank": 3,
        "team_name": "Jayton",
        "wins": 9,
        "losses": 2,
        "record": "9-2",
        "classification": "A",
        "consensus_rank": 3.4,
        "tabc_rank": 1,
        "maxpreps_rank": 7,
        "gaso_rank": 1
      },
      {
        "rank": 4,
        "team_name": "Texline",
        "wins": 18,
        "losses": 7,
        "record": "18-7",
        "classification": "A",
        "consensus_rank": 3.7,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "gaso_rank": 5
      },
      {
        "rank": 5,
        "team_name": "Richards",
        "wins": 16,
        "losses": 2,
        "record": "16-2",
        "classification": "A",
        "consensus_rank": 6.5,
        "tabc_rank": 7,
        "maxpreps_rank": 5,
        "gaso_rank": 10
      },
      {
        "rank": 6,
        "team_name": "Fayetteville",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "classification": "A",
        "consensus_rank": 7.0,
        "tabc_rank": 8,
        "maxpreps_rank": 6,
        "gaso_rank": 6
      },
      {
        "rank": 7,
        "team_name": "Sands (Ackerly, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Munday",
        "wins": 16,
        "losses": 8,
        "record": "16-8",
        "classification": "A",
        "consensus_rank": 8.1,
        "tabc_rank": 6,
        "maxpreps_rank": 11,
        "gaso_rank": 7
      },
      {
        "rank": 9,
        "team_name": "Valley",
        "wins": 15,
        "losses": 3,
        "record": "15-3",
        "classification": "A",
        "consensus_rank": 8.44,
        "tabc_rank": 12,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Slocum",
        "wins": 18,
        "losses": 6,
        "record": "18-6",
        "classification": "A",
        "consensus_rank": 9.67,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "gaso_rank": 8
      },
      {
        "rank": 11,
        "team_name": "Whitharral",
        "wins": 13,
        "losses": 9,
        "record": "13-9",
        "classification": "A",
        "consensus_rank": 10.33,
        "tabc_rank": 9,
        "maxpreps_rank": 12,
        "gaso_rank": null
      },
      {
        "rank": 12,
        "team_name": "Perrin Whitt",
        "wins": 16,
        "losses": 6,
        "record": "16-6",
        "classification": "A",
        "consensus_rank": 10.67,
        "tabc_rank": 11,
        "maxpreps_rank": null,
        "gaso_rank": 9
      },
      {
        "rank": 13,
        "team_name": "Brookeland",
        "wins": 15,
        "losses": 10,
        "record": "15-10",
        "classification": "A",
        "consensus_rank": 11.0,
        "tabc_rank": 3,
        "maxpreps_rank": 23,
        "gaso_rank": 3
      },
      {
        "rank": 14,
        "team_name": "Water Valley",
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "classification": "A",
        "consensus_rank": 12.89,
        "tabc_rank": 16,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 15,
        "team_name": "Wells",
        "wins": 14,
        "losses": 10,
        "record": "14-10",
        "classification": "A",
        "consensus_rank": 13.0,
        "tabc_rank": 13,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 16,
        "team_name": "Crosbyton (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 13.0,
        "tabc_rank": null,
        "maxpreps_rank": 13,
        "gaso_rank": null
      },
      {
        "rank": 17,
        "team_name": "Kennard",
        "wins": 13,
        "losses": 10,
        "record": "13-10",
        "classification": "A",
        "consensus_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 18,
        "team_name": "Irion County (Mertzon, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 14.0,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "gaso_rank": null
      },
      {
        "rank": 19,
        "team_name": "Groveton Centerville",
        "wins": 15,
        "losses": 7,
        "record": "15-7",
        "classification": "A",
        "consensus_rank": 15.0,
        "tabc_rank": 15,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 20,
        "team_name": "Moulton",
        "wins": 20,
        "losses": 4,
        "record": "20-4",
        "classification": "A",
        "consensus_rank": 15.0,
        "tabc_rank": 19,
        "maxpreps_rank": 10,
        "gaso_rank": null
      },
      {
        "rank": 21,
        "team_name": "Benjamin (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 16.0,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "gaso_rank": null
      },
      {
        "rank": 22,
        "team_name": "May",
        "wins": 14,
        "losses": 8,
        "record": "14-8",
        "classification": "A",
        "consensus_rank": 16.11,
        "tabc_rank": 17,
        "maxpreps_rank": 15,
        "gaso_rank": null
      },
      {
        "rank": 23,
        "team_name": "Buena Vista (Imperial, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 17.0,
        "tabc_rank": null,
        "maxpreps_rank": 17,
        "gaso_rank": null
      },
      {
        "rank": 24,
        "team_name": "O'Donnell (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 18.0,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "gaso_rank": null
      },
      {
        "rank": 25,
        "team_name": "Veribest (TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "A",
        "consensus_rank": 19.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "gaso_rank": null
      }
    ]
  },
  "private": {
    "TAPPS_6A": [
      {
        "rank": 1,
        "team_name": "Houston Second Baptist",
        "wins": 22,
        "losses": 2,
        "record": "22-2",
        "classification": "TAPPS_6A",
        "consensus_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "gaso_rank": 1
      },
      {
        "rank": 2,
        "team_name": "St. Michael's (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_6A",
        "consensus_rank": 1.8,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": 5
      },
      {
        "rank": 3,
        "team_name": "TMI-Episcopal (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_6A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Arlington Grace Prep",
        "wins": 19,
        "losses": 1,
        "record": "19-1",
        "classification": "TAPPS_6A",
        "consensus_rank": 2.33,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": 4
      },
      {
        "rank": 5,
        "team_name": "Dallas Parish Episcopal",
        "wins": 14,
        "losses": 6,
        "record": "14-6",
        "classification": "TAPPS_6A",
        "consensus_rank": 2.83,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "gaso_rank": 2
      },
      {
        "rank": 6,
        "team_name": "Plano John Paul II",
        "wins": 22,
        "losses": 6,
        "record": "22-6",
        "classification": "TAPPS_6A",
        "consensus_rank": 4.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "gaso_rank": 14
      },
      {
        "rank": 7,
        "team_name": "San Antonio TMI Episcopal",
        "wins": 14,
        "losses": 7,
        "record": "14-7",
        "classification": "TAPPS_6A",
        "consensus_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "St. John XXIII (Katy, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_6A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Trinity Christian (Addison, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_6A",
        "consensus_rank": 4.2,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": 9
      },
      {
        "rank": 10,
        "team_name": "Houston Christian",
        "wins": 27,
        "losses": 1,
        "record": "27-1",
        "classification": "TAPPS_6A",
        "consensus_rank": 4.9,
        "tabc_rank": 1,
        "maxpreps_rank": 6,
        "gaso_rank": 20
      }
    ],
    "TAPPS_5A": [
      {
        "rank": 1,
        "team_name": "Trinity Christian (Lubbock, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 2,
        "team_name": "Fort Bend Christian Academy (Sugar Land, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 3,
        "team_name": "Bishop Dunne (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Kelly Catholic (Beaumont, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "St. Augustine (Laredo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null
      },
      {
        "rank": 6,
        "team_name": "Hyde Park (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Emery/Weiner (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Legacy Prep Christian Academy (Magnolia, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Brighter Horizons Academy (Garland, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Saint Mary's Hall (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_5A",
        "consensus_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null
      }
    ],
    "TAPPS_4A": [
      {
        "rank": 1,
        "team_name": "Westbury Christian (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 2,
        "team_name": "Covenant Christian (Colleyville, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 3,
        "team_name": "St. Thomas Episcopal (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Bishop Gorman (Tyler, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "The Christian School at Castle Hills (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null
      },
      {
        "rank": 6,
        "team_name": "Veritas Academy (Austin, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Prince of Peace (Carrollton, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Lubbock Christian (Lubbock, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Trinity Christian (Willow Park, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Northland Christian (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_4A",
        "consensus_rank": 11.0,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null
      }
    ],
    "TAPPS_3A": [
      {
        "rank": 1,
        "team_name": "Live Oak Classical (Waco, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 2,
        "team_name": "Alpha Omega Academy (Huntsville, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 3,
        "team_name": "Lakehill Prep (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Yavneh Academy (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "Heritage Christian (Rockwall, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null
      },
      {
        "rank": 6,
        "team_name": "Covenant Classical (Fort Worth, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Central Texas Christian (Temple, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Abilene Christian (Abilene, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Keystone (San Antonio, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Christian Life Preparatory (Fort Worth, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_3A",
        "consensus_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null
      }
    ],
    "TAPPS_2A": [
      {
        "rank": 1,
        "team_name": "First Baptist (Dallas, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 2,
        "team_name": "Holy Cross Catholic Academy (Amarillo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 3,
        "team_name": "Victory Christian Academy (Decatur, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Ascension Academy (Amarillo, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "Bracken Christian (Bulverde, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null
      },
      {
        "rank": 6,
        "team_name": "O'Connell (Galveston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Garland Christian Academy (Garland, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Nazarene Christian Academy (Crowley, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Faith Academy (Victoria, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Valor Preparatory Academy (Waco, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_2A",
        "consensus_rank": 11.0,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "gaso_rank": null
      }
    ],
    "TAPPS_1A": [
      {
        "rank": 1,
        "team_name": "The Covenant Preparatory School (Kingwood, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "gaso_rank": null
      },
      {
        "rank": 2,
        "team_name": "Divine Savior Academy - Sienna (Missouri City, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "gaso_rank": null
      },
      {
        "rank": 3,
        "team_name": "Harvest Christian (Edinburg, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "gaso_rank": null
      },
      {
        "rank": 4,
        "team_name": "Heritage Christian (Fredericksburg, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "gaso_rank": null
      },
      {
        "rank": 5,
        "team_name": "Founders Christian (Spring, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "gaso_rank": null
      },
      {
        "rank": 6,
        "team_name": "Cornerstone Christian Academy (Granbury, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "gaso_rank": null
      },
      {
        "rank": 7,
        "team_name": "Lifestyle Christian (Conroe, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "gaso_rank": null
      },
      {
        "rank": 8,
        "team_name": "Beren Academy (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "gaso_rank": null
      },
      {
        "rank": 9,
        "team_name": "Second Baptist University-Model (Houston, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "gaso_rank": null
      },
      {
        "rank": 10,
        "team_name": "Christ Academy (Wichita Falls, TX)",
        "wins": 0,
        "losses": 0,
        "record": "",
        "classification": "TAPPS_1A",
        "consensus_rank": 10.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "gaso_rank": null
      }
    ]
  }
}