{
  "last_updated": "2025-12-22T19:57:28.844991",
  "uil": {
    "AAAAAA": [
      {
        "team_name": "Katy Seven Lakes",
        "weighted_rank": 1.5,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "calculated_rank": 297,
        "wins": 17,
        "losses": 0,
        "record": "17-0",
        "ppg": 76.2,
        "opp_ppg": 62.2,
        "games": 4,
        "rank": 1
      },
      {
        "team_name": "SA Brennan",
        "weighted_rank": 5.0,
        "tabc_rank": 6,
        "maxpreps_rank": 4,
        "calculated_rank": null,
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "rank": 2
      },
      {
        "team_name": "Duncanville",
        "weighted_rank": 5.5,
        "tabc_rank": 2,
        "maxpreps_rank": 9,
        "calculated_rank": 630,
        "wins": 10,
        "losses": 1,
        "record": "10-1",
        "ppg": 60.4,
        "opp_ppg": 53.6,
        "games": 5,
        "rank": 3
      },
      {
        "team_name": "Pearland",
        "weighted_rank": 7.0,
        "tabc_rank": 9,
        "maxpreps_rank": 5,
        "calculated_rank": 466,
        "wins": 14,
        "losses": 1,
        "record": "14-1",
        "ppg": 52.6,
        "opp_ppg": 42.8,
        "games": 8,
        "rank": 4
      },
      {
        "team_name": "Converse Judson",
        "weighted_rank": 8.0,
        "tabc_rank": 8,
        "maxpreps_rank": 8,
        "calculated_rank": null,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "rank": 5
      },
      {
        "team_name": "Steele",
        "weighted_rank": 9.5,
        "tabc_rank": 7,
        "maxpreps_rank": 12,
        "calculated_rank": null,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "rank": 6
      },
      {
        "team_name": "Cypress Springs",
        "weighted_rank": 10.0,
        "tabc_rank": 13,
        "maxpreps_rank": 7,
        "calculated_rank": 266,
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "ppg": 58.0,
        "opp_ppg": 43.0,
        "games": 2,
        "rank": 7
      },
      {
        "team_name": "Mans Lake Ridge",
        "weighted_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "rank": 8
      },
      {
        "team_name": "Dickinson",
        "weighted_rank": 11.0,
        "tabc_rank": 12,
        "maxpreps_rank": 10,
        "calculated_rank": 923,
        "wins": 13,
        "losses": 4,
        "record": "13-4",
        "ppg": 61.4,
        "opp_ppg": 59.7,
        "games": 7,
        "rank": 9
      },
      {
        "team_name": "Plano East",
        "weighted_rank": 14.5,
        "tabc_rank": 18,
        "maxpreps_rank": 11,
        "calculated_rank": 933,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 54.8,
        "opp_ppg": 53.2,
        "games": 5,
        "rank": 10
      },
      {
        "team_name": "Clemens",
        "weighted_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "calculated_rank": 46,
        "ppg": 73.0,
        "opp_ppg": 42.8,
        "games": 6,
        "rank": 11
      },
      {
        "team_name": "Plano",
        "weighted_rank": 16.0,
        "tabc_rank": 19,
        "maxpreps_rank": 13,
        "calculated_rank": 481,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 60.0,
        "opp_ppg": 50.4,
        "games": 9,
        "rank": 12
      },
      {
        "team_name": "Austin Westlake",
        "weighted_rank": 16.5,
        "tabc_rank": 16,
        "maxpreps_rank": 17,
        "calculated_rank": 945,
        "wins": 13,
        "losses": 4,
        "record": "13-4",
        "ppg": 56.3,
        "opp_ppg": 55.0,
        "games": 3,
        "rank": 13
      },
      {
        "team_name": "Katy Jordan",
        "weighted_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "rank": 14
      },
      {
        "team_name": "Denton Guyer",
        "weighted_rank": 20.0,
        "tabc_rank": 15,
        "maxpreps_rank": 25,
        "calculated_rank": null,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "rank": 15
      },
      {
        "team_name": "Tompkins",
        "weighted_rank": 22.0,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 441,
        "ppg": 52.0,
        "opp_ppg": 41.7,
        "games": 9,
        "rank": 16
      },
      {
        "team_name": "Desoto",
        "weighted_rank": 25.0,
        "tabc_rank": 25,
        "maxpreps_rank": null,
        "calculated_rank": 904,
        "wins": 6,
        "losses": 6,
        "record": "6-6",
        "ppg": 74.2,
        "opp_ppg": 72.2,
        "games": 5,
        "rank": 17
      },
      {
        "team_name": "Atascocita",
        "weighted_rank": 35.333333333333336,
        "tabc_rank": 3,
        "maxpreps_rank": 6,
        "calculated_rank": 97,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "ppg": 70.3,
        "opp_ppg": 47.6,
        "games": 10,
        "rank": 18
      },
      {
        "team_name": "North Crowley",
        "weighted_rank": 71.0,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "calculated_rank": 206,
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "ppg": 75.1,
        "opp_ppg": 58.0,
        "games": 10,
        "rank": 19
      },
      {
        "team_name": "Klein Oak",
        "weighted_rank": 87.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 150,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 64.4,
        "opp_ppg": 45.4,
        "games": 19,
        "rank": 20
      },
      {
        "team_name": "Cypress Falls",
        "weighted_rank": 126.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 238,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "ppg": 62.8,
        "opp_ppg": 47.1,
        "games": 19,
        "rank": 21
      },
      {
        "team_name": "Little Elm",
        "weighted_rank": 148.0,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "calculated_rank": 438,
        "wins": 15,
        "losses": 2,
        "record": "15-2",
        "ppg": 72.0,
        "opp_ppg": 61.6,
        "games": 10,
        "rank": 22
      },
      {
        "team_name": "North Shore",
        "weighted_rank": 152.0,
        "tabc_rank": 23,
        "maxpreps_rank": 19,
        "calculated_rank": 414,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 64.5,
        "opp_ppg": 53.2,
        "games": 17,
        "rank": 23
      },
      {
        "team_name": "Round Rock Westwood",
        "weighted_rank": 171.5,
        "tabc_rank": null,
        "maxpreps_rank": 23,
        "calculated_rank": 320,
        "ppg": 66.7,
        "opp_ppg": 53.5,
        "games": 11,
        "rank": 24
      },
      {
        "team_name": "Pearce",
        "weighted_rank": 179.0,
        "tabc_rank": null,
        "maxpreps_rank": 24,
        "calculated_rank": 334,
        "ppg": 60.8,
        "opp_ppg": 47.8,
        "games": 19,
        "rank": 25
      }
    ],
    "AAAAA": [
      {
        "team_name": "Bmt United",
        "weighted_rank": 1.5,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "calculated_rank": 230,
        "wins": 16,
        "losses": 0,
        "record": "16-0",
        "ppg": 77.0,
        "opp_ppg": 61.0,
        "games": 1,
        "rank": 1
      },
      {
        "team_name": "Frisco Heritage",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": 126,
        "wins": 12,
        "losses": 2,
        "record": "12-2",
        "ppg": 77.7,
        "opp_ppg": 57.2,
        "games": 6,
        "rank": 2
      },
      {
        "team_name": "Heritage",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 353,
        "ppg": 70.9,
        "opp_ppg": 58.2,
        "games": 8,
        "rank": 3
      },
      {
        "team_name": "Mans Summit",
        "weighted_rank": 3.5,
        "tabc_rank": 3,
        "maxpreps_rank": 4,
        "calculated_rank": null,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "rank": 4
      },
      {
        "team_name": "Frisco Memorial",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": 968,
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "ppg": 68.0,
        "opp_ppg": 67.0,
        "games": 1,
        "rank": 5
      },
      {
        "team_name": "Birdville",
        "weighted_rank": 5.5,
        "tabc_rank": 6,
        "maxpreps_rank": 5,
        "calculated_rank": 408,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 66.0,
        "opp_ppg": 54.7,
        "games": 6,
        "rank": 6
      },
      {
        "team_name": "Mans Timberview",
        "weighted_rank": 6.5,
        "tabc_rank": 5,
        "maxpreps_rank": 8,
        "calculated_rank": null,
        "wins": 14,
        "losses": 2,
        "record": "14-2",
        "rank": 7
      },
      {
        "team_name": "Bmt West Brook",
        "weighted_rank": 11.0,
        "tabc_rank": 11,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 11,
        "losses": 3,
        "record": "11-3",
        "rank": 8
      },
      {
        "team_name": "FB Marshall",
        "weighted_rank": 14.0,
        "tabc_rank": 10,
        "maxpreps_rank": 18,
        "calculated_rank": 331,
        "wins": 13,
        "losses": 7,
        "record": "13-7",
        "ppg": 64.0,
        "opp_ppg": 51.0,
        "games": 1,
        "rank": 9
      },
      {
        "team_name": "EP Chapin",
        "weighted_rank": 16.0,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 9,
        "losses": 6,
        "record": "9-6",
        "rank": 10
      },
      {
        "team_name": "SA Veterans Memorial",
        "weighted_rank": 18.0,
        "tabc_rank": 17,
        "maxpreps_rank": 19,
        "calculated_rank": null,
        "wins": 13,
        "losses": 4,
        "record": "13-4",
        "rank": 11
      },
      {
        "team_name": "West Brook",
        "weighted_rank": 21.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 215,
        "ppg": 67.4,
        "opp_ppg": 50.8,
        "games": 8,
        "rank": 12
      },
      {
        "team_name": "Alamo Heights",
        "weighted_rank": 47.666666666666664,
        "tabc_rank": 9,
        "maxpreps_rank": 10,
        "calculated_rank": 124,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 71.8,
        "opp_ppg": 51.2,
        "games": 12,
        "rank": 13
      },
      {
        "team_name": "Pieper",
        "weighted_rank": 67.66666666666667,
        "tabc_rank": 21,
        "maxpreps_rank": 16,
        "calculated_rank": 166,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 71.0,
        "opp_ppg": 52.4,
        "games": 22,
        "rank": 14
      },
      {
        "team_name": "Belton",
        "weighted_rank": 73.5,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 125,
        "ppg": 74.9,
        "opp_ppg": 54.3,
        "games": 26,
        "rank": 15
      },
      {
        "team_name": "McAllen",
        "weighted_rank": 75.33333333333333,
        "tabc_rank": 19,
        "maxpreps_rank": 17,
        "calculated_rank": 190,
        "wins": 19,
        "losses": 0,
        "record": "19-0",
        "ppg": 58.5,
        "opp_ppg": 40.7,
        "games": 11,
        "rank": 16
      },
      {
        "team_name": "Denton",
        "weighted_rank": 84.33333333333333,
        "tabc_rank": 15,
        "maxpreps_rank": 11,
        "calculated_rank": 227,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 60.5,
        "opp_ppg": 44.5,
        "games": 24,
        "rank": 17
      },
      {
        "team_name": "Lufkin",
        "weighted_rank": 90.33333333333333,
        "tabc_rank": 7,
        "maxpreps_rank": 6,
        "calculated_rank": 258,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "ppg": 64.8,
        "opp_ppg": 49.6,
        "games": 17,
        "rank": 18
      },
      {
        "team_name": "Palo Duro",
        "weighted_rank": 99.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 174,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "ppg": 71.4,
        "opp_ppg": 53.1,
        "games": 16,
        "rank": 19
      },
      {
        "team_name": "West Mesquite",
        "weighted_rank": 108.0,
        "tabc_rank": 25,
        "maxpreps_rank": 20,
        "calculated_rank": 279,
        "wins": 14,
        "losses": 2,
        "record": "14-2",
        "ppg": 63.6,
        "opp_ppg": 48.9,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Tascosa",
        "weighted_rank": 147.5,
        "tabc_rank": null,
        "maxpreps_rank": 25,
        "calculated_rank": 270,
        "ppg": 60.1,
        "opp_ppg": 45.1,
        "games": 15,
        "rank": 21
      },
      {
        "team_name": "Red Oak",
        "weighted_rank": 149.33333333333334,
        "tabc_rank": 8,
        "maxpreps_rank": 7,
        "calculated_rank": 433,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "ppg": 60.2,
        "opp_ppg": 49.6,
        "games": 18,
        "rank": 22
      },
      {
        "team_name": "Friendswood",
        "weighted_rank": 154.66666666666666,
        "tabc_rank": 12,
        "maxpreps_rank": 9,
        "calculated_rank": 443,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "ppg": 53.2,
        "opp_ppg": 42.9,
        "games": 16,
        "rank": 23
      },
      {
        "team_name": "Amarillo",
        "weighted_rank": 189.66666666666666,
        "tabc_rank": 22,
        "maxpreps_rank": 15,
        "calculated_rank": 532,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 52.3,
        "opp_ppg": 43.7,
        "games": 21,
        "rank": 24
      },
      {
        "team_name": "Iowa Colony",
        "weighted_rank": 197.0,
        "tabc_rank": 13,
        "maxpreps_rank": 14,
        "calculated_rank": 564,
        "wins": 13,
        "losses": 5,
        "record": "13-5",
        "ppg": 65.1,
        "opp_ppg": 57.1,
        "games": 19,
        "rank": 25
      }
    ],
    "AAAA": [
      {
        "team_name": "Dallas Kimball",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": 1292,
        "wins": 4,
        "losses": 6,
        "record": "4-6",
        "ppg": 63.0,
        "opp_ppg": 68.0,
        "games": 3,
        "rank": 1
      },
      {
        "team_name": "LaMarque",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": 12,
        "wins": 18,
        "losses": 0,
        "record": "18-0",
        "ppg": 70.0,
        "opp_ppg": 27.0,
        "games": 1,
        "rank": 2
      },
      {
        "team_name": "Dallas Carter",
        "weighted_rank": 4.0,
        "tabc_rank": 1,
        "maxpreps_rank": 7,
        "calculated_rank": 613,
        "wins": 7,
        "losses": 4,
        "record": "7-4",
        "ppg": 65.0,
        "opp_ppg": 58.0,
        "games": 3,
        "rank": 3
      },
      {
        "team_name": "Lubbock Liberty",
        "weighted_rank": 7.0,
        "tabc_rank": 13,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 11,
        "losses": 2,
        "record": "11-2",
        "rank": 4
      },
      {
        "team_name": "Hou Yates",
        "weighted_rank": 11.5,
        "tabc_rank": 6,
        "maxpreps_rank": 17,
        "calculated_rank": null,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "rank": 5
      },
      {
        "team_name": "Hou Wheatley",
        "weighted_rank": 12.0,
        "tabc_rank": 5,
        "maxpreps_rank": 19,
        "calculated_rank": 232,
        "wins": 6,
        "losses": 2,
        "record": "6-2",
        "ppg": 61.0,
        "opp_ppg": 45.0,
        "games": 1,
        "rank": 6
      },
      {
        "team_name": "Hou Washington",
        "weighted_rank": 13.5,
        "tabc_rank": 3,
        "maxpreps_rank": 24,
        "calculated_rank": null,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "rank": 7
      },
      {
        "team_name": "FB Crawford",
        "weighted_rank": 17.0,
        "tabc_rank": 17,
        "maxpreps_rank": null,
        "calculated_rank": 155,
        "wins": 10,
        "losses": 6,
        "record": "10-6",
        "ppg": 62.0,
        "opp_ppg": 43.0,
        "games": 1,
        "rank": 8
      },
      {
        "team_name": "Stafford",
        "weighted_rank": 18.0,
        "tabc_rank": 18,
        "maxpreps_rank": null,
        "calculated_rank": 462,
        "wins": 6,
        "losses": 5,
        "record": "6-5",
        "ppg": 52.2,
        "opp_ppg": 42.2,
        "games": 9,
        "rank": 9
      },
      {
        "team_name": "Dallas Roosevelt",
        "weighted_rank": 19.0,
        "tabc_rank": 19,
        "maxpreps_rank": null,
        "calculated_rank": 1756,
        "wins": 9,
        "losses": 7,
        "record": "9-7",
        "ppg": 43.0,
        "opp_ppg": 61.0,
        "games": 1,
        "rank": 10
      },
      {
        "team_name": "Dallas Lincoln",
        "weighted_rank": 20.0,
        "tabc_rank": 20,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 6,
        "losses": 9,
        "record": "6-9",
        "rank": 11
      },
      {
        "team_name": "Madisonville",
        "weighted_rank": 20.0,
        "tabc_rank": null,
        "maxpreps_rank": 20,
        "calculated_rank": 735,
        "ppg": 59.5,
        "opp_ppg": 54.4,
        "games": 8,
        "rank": 12
      },
      {
        "team_name": "La Marque",
        "weighted_rank": 21.0,
        "tabc_rank": null,
        "maxpreps_rank": 14,
        "calculated_rank": 28,
        "ppg": 69.2,
        "opp_ppg": 33.5,
        "games": 17,
        "rank": 13
      },
      {
        "team_name": "Livingston",
        "weighted_rank": 23.0,
        "tabc_rank": null,
        "maxpreps_rank": 23,
        "calculated_rank": 582,
        "ppg": 60.9,
        "opp_ppg": 53.4,
        "games": 8,
        "rank": 14
      },
      {
        "team_name": "Davenport",
        "weighted_rank": 23.5,
        "tabc_rank": 25,
        "maxpreps_rank": 22,
        "calculated_rank": 213,
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "ppg": 73.3,
        "opp_ppg": 56.6,
        "games": 9,
        "rank": 15
      },
      {
        "team_name": "Somerset",
        "weighted_rank": 24.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 1561,
        "wins": 9,
        "losses": 9,
        "record": "9-9",
        "ppg": 45.1,
        "opp_ppg": 56.7,
        "games": 9,
        "rank": 16
      },
      {
        "team_name": "Stephenville",
        "weighted_rank": 27.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 50,
        "ppg": 72.2,
        "opp_ppg": 43.1,
        "games": 21,
        "rank": 17
      },
      {
        "team_name": "Farmersville",
        "weighted_rank": 29.333333333333332,
        "tabc_rank": 22,
        "maxpreps_rank": 11,
        "calculated_rank": 55,
        "wins": 15,
        "losses": 1,
        "record": "15-1",
        "ppg": 76.4,
        "opp_ppg": 48.5,
        "games": 23,
        "rank": 18
      },
      {
        "team_name": "Wimberley",
        "weighted_rank": 29.333333333333332,
        "tabc_rank": 7,
        "maxpreps_rank": 2,
        "calculated_rank": 79,
        "wins": 17,
        "losses": 1,
        "record": "17-1",
        "ppg": 67.2,
        "opp_ppg": 42.8,
        "games": 16,
        "rank": 19
      },
      {
        "team_name": "Paris",
        "weighted_rank": 82.0,
        "tabc_rank": 12,
        "maxpreps_rank": 15,
        "calculated_rank": 219,
        "wins": 11,
        "losses": 3,
        "record": "11-3",
        "ppg": 72.0,
        "opp_ppg": 55.7,
        "games": 22,
        "rank": 20
      },
      {
        "team_name": "Burkburnett",
        "weighted_rank": 86.33333333333333,
        "tabc_rank": 10,
        "maxpreps_rank": 8,
        "calculated_rank": 241,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 75.4,
        "opp_ppg": 59.7,
        "games": 22,
        "rank": 21
      },
      {
        "team_name": "West Plains",
        "weighted_rank": 87.0,
        "tabc_rank": 14,
        "maxpreps_rank": 5,
        "calculated_rank": 242,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "ppg": 63.4,
        "opp_ppg": 47.7,
        "games": 18,
        "rank": 22
      },
      {
        "team_name": "Brock",
        "weighted_rank": 90.0,
        "tabc_rank": 11,
        "maxpreps_rank": 6,
        "calculated_rank": 253,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 64.9,
        "opp_ppg": 49.7,
        "games": 15,
        "rank": 23
      },
      {
        "team_name": "Canyon",
        "weighted_rank": 99.0,
        "tabc_rank": 23,
        "maxpreps_rank": 3,
        "calculated_rank": 271,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 64.5,
        "opp_ppg": 49.6,
        "games": 36,
        "rank": 24
      },
      {
        "team_name": "Seminole",
        "weighted_rank": 102.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 195,
        "ppg": 61.8,
        "opp_ppg": 44.1,
        "games": 24,
        "rank": 25
      }
    ],
    "AAA": [
      {
        "team_name": "London",
        "weighted_rank": 3.5,
        "tabc_rank": 3,
        "maxpreps_rank": 4,
        "calculated_rank": 58,
        "wins": 19,
        "losses": 0,
        "record": "19-0",
        "ppg": 74.2,
        "opp_ppg": 46.9,
        "games": 8,
        "rank": 1
      },
      {
        "team_name": "Westwood",
        "weighted_rank": 4.5,
        "tabc_rank": 6,
        "maxpreps_rank": 3,
        "calculated_rank": 57,
        "wins": 8,
        "losses": 1,
        "record": "8-1",
        "ppg": 89.8,
        "opp_ppg": 62.2,
        "games": 8,
        "rank": 2
      },
      {
        "team_name": "Liberty Eylau",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 12,
        "losses": 2,
        "record": "12-2",
        "rank": 3
      },
      {
        "team_name": "Dallas Madison",
        "weighted_rank": 12.5,
        "tabc_rank": 1,
        "maxpreps_rank": 24,
        "calculated_rank": null,
        "wins": 5,
        "losses": 8,
        "record": "5-8",
        "rank": 4
      },
      {
        "team_name": "Crystal City",
        "weighted_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 1429,
        "wins": 10,
        "losses": 5,
        "record": "10-5",
        "ppg": 58.5,
        "opp_ppg": 66.7,
        "games": 6,
        "rank": 5
      },
      {
        "team_name": "Goliad",
        "weighted_rank": 16.0,
        "tabc_rank": 15,
        "maxpreps_rank": 17,
        "calculated_rank": 210,
        "wins": 14,
        "losses": 3,
        "record": "14-3",
        "ppg": 68.3,
        "opp_ppg": 51.3,
        "games": 6,
        "rank": 6
      },
      {
        "team_name": "Cole",
        "weighted_rank": 20.666666666666668,
        "tabc_rank": 9,
        "maxpreps_rank": 9,
        "calculated_rank": 44,
        "wins": 16,
        "losses": 4,
        "record": "16-4",
        "ppg": 67.9,
        "opp_ppg": 37.6,
        "games": 10,
        "rank": 7
      },
      {
        "team_name": "Compass Academy",
        "weighted_rank": 21.0,
        "tabc_rank": null,
        "maxpreps_rank": 20,
        "calculated_rank": 22,
        "ppg": 71.4,
        "opp_ppg": 33.6,
        "games": 14,
        "rank": 8
      },
      {
        "team_name": "Marion",
        "weighted_rank": 24.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 56,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 66.0,
        "opp_ppg": 38.2,
        "games": 5,
        "rank": 9
      },
      {
        "team_name": "Shallowater",
        "weighted_rank": 26.333333333333332,
        "tabc_rank": 7,
        "maxpreps_rank": 2,
        "calculated_rank": 70,
        "wins": 11,
        "losses": 1,
        "record": "11-1",
        "ppg": 69.3,
        "opp_ppg": 44.0,
        "games": 17,
        "rank": 10
      },
      {
        "team_name": "Slaton",
        "weighted_rank": 57.666666666666664,
        "tabc_rank": 11,
        "maxpreps_rank": 13,
        "calculated_rank": 149,
        "wins": 11,
        "losses": 4,
        "record": "11-4",
        "ppg": 71.0,
        "opp_ppg": 51.9,
        "games": 21,
        "rank": 11
      },
      {
        "team_name": "East Chambers",
        "weighted_rank": 60.333333333333336,
        "tabc_rank": 17,
        "maxpreps_rank": 8,
        "calculated_rank": 156,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 64.8,
        "opp_ppg": 45.9,
        "games": 13,
        "rank": 12
      },
      {
        "team_name": "Dalhart",
        "weighted_rank": 78.5,
        "tabc_rank": null,
        "maxpreps_rank": 12,
        "calculated_rank": 145,
        "ppg": 57.6,
        "opp_ppg": 38.3,
        "games": 21,
        "rank": 13
      },
      {
        "team_name": "Onalaska",
        "weighted_rank": 85.66666666666667,
        "tabc_rank": 4,
        "maxpreps_rank": 5,
        "calculated_rank": 248,
        "wins": 14,
        "losses": 4,
        "record": "14-4",
        "ppg": 77.1,
        "opp_ppg": 61.7,
        "games": 13,
        "rank": 14
      },
      {
        "team_name": "Liberty-Eylau",
        "weighted_rank": 89.5,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "calculated_rank": 163,
        "ppg": 70.8,
        "opp_ppg": 52.1,
        "games": 16,
        "rank": 15
      },
      {
        "team_name": "Orangefield",
        "weighted_rank": 110.0,
        "tabc_rank": 12,
        "maxpreps_rank": 7,
        "calculated_rank": 311,
        "wins": 12,
        "losses": 3,
        "record": "12-3",
        "ppg": 70.1,
        "opp_ppg": 56.6,
        "games": 14,
        "rank": 16
      },
      {
        "team_name": "Paradise",
        "weighted_rank": 147.66666666666666,
        "tabc_rank": 2,
        "maxpreps_rank": 1,
        "calculated_rank": 440,
        "wins": 15,
        "losses": 1,
        "record": "15-1",
        "ppg": 54.9,
        "opp_ppg": 44.5,
        "games": 15,
        "rank": 17
      },
      {
        "team_name": "Wall",
        "weighted_rank": 166.0,
        "tabc_rank": 20,
        "maxpreps_rank": null,
        "calculated_rank": 312,
        "wins": 13,
        "losses": 4,
        "record": "13-4",
        "ppg": 58.7,
        "opp_ppg": 45.1,
        "games": 23,
        "rank": 18
      },
      {
        "team_name": "Little River Academy",
        "weighted_rank": 182.5,
        "tabc_rank": null,
        "maxpreps_rank": 25,
        "calculated_rank": 340,
        "ppg": 60.5,
        "opp_ppg": 47.7,
        "games": 13,
        "rank": 19
      },
      {
        "team_name": "Fairfield",
        "weighted_rank": 202.66666666666666,
        "tabc_rank": 13,
        "maxpreps_rank": 15,
        "calculated_rank": 580,
        "wins": 9,
        "losses": 2,
        "record": "9-2",
        "ppg": 56.8,
        "opp_ppg": 49.2,
        "games": 17,
        "rank": 20
      },
      {
        "team_name": "Holliday",
        "weighted_rank": 219.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 429,
        "ppg": 59.3,
        "opp_ppg": 48.5,
        "games": 18,
        "rank": 21
      },
      {
        "team_name": "Ponder",
        "weighted_rank": 225.66666666666666,
        "tabc_rank": 21,
        "maxpreps_rank": 19,
        "calculated_rank": 637,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "ppg": 52.9,
        "opp_ppg": 46.3,
        "games": 22,
        "rank": 22
      },
      {
        "team_name": "Canadian",
        "weighted_rank": 276.0,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "calculated_rank": 534,
        "ppg": 53.4,
        "opp_ppg": 44.8,
        "games": 11,
        "rank": 23
      },
      {
        "team_name": "Jim Ned",
        "weighted_rank": 283.3333333333333,
        "tabc_rank": 23,
        "maxpreps_rank": 21,
        "calculated_rank": 806,
        "wins": 10,
        "losses": 4,
        "record": "10-4",
        "ppg": 53.1,
        "opp_ppg": 49.1,
        "games": 21,
        "rank": 24
      },
      {
        "team_name": "Lexington",
        "weighted_rank": 348.0,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 674,
        "ppg": 55.8,
        "opp_ppg": 49.8,
        "games": 11,
        "rank": 25
      }
    ],
    "AA": [
      {
        "team_name": "Lipan",
        "weighted_rank": 1.5,
        "tabc_rank": 2,
        "maxpreps_rank": 1,
        "calculated_rank": 76,
        "wins": 14,
        "losses": 1,
        "record": "14-1",
        "ppg": 72.0,
        "opp_ppg": 47.1,
        "games": 7,
        "rank": 1
      },
      {
        "team_name": "San Augustine",
        "weighted_rank": 7.0,
        "tabc_rank": 8,
        "maxpreps_rank": 6,
        "calculated_rank": 178,
        "wins": 5,
        "losses": 0,
        "record": "5-0",
        "ppg": 61.3,
        "opp_ppg": 43.1,
        "games": 7,
        "rank": 2
      },
      {
        "team_name": "Port Aransas",
        "weighted_rank": 11.0,
        "tabc_rank": 10,
        "maxpreps_rank": 12,
        "calculated_rank": 1119,
        "wins": 10,
        "losses": 4,
        "record": "10-4",
        "ppg": 50.7,
        "opp_ppg": 52.1,
        "games": 9,
        "rank": 3
      },
      {
        "team_name": "Waco Meyer",
        "weighted_rank": 11.0,
        "tabc_rank": 6,
        "maxpreps_rank": 16,
        "calculated_rank": null,
        "wins": 15,
        "losses": 5,
        "record": "15-5",
        "rank": 4
      },
      {
        "team_name": "Chireno",
        "weighted_rank": 12.0,
        "tabc_rank": 17,
        "maxpreps_rank": 7,
        "calculated_rank": 329,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "ppg": 55.6,
        "opp_ppg": 42.6,
        "games": 8,
        "rank": 5
      },
      {
        "team_name": "Tom Bean",
        "weighted_rank": 14.0,
        "tabc_rank": 14,
        "maxpreps_rank": null,
        "calculated_rank": 385,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 59.0,
        "opp_ppg": 47.0,
        "games": 1,
        "rank": 6
      },
      {
        "team_name": "Gruver",
        "weighted_rank": 15.0,
        "tabc_rank": 15,
        "maxpreps_rank": null,
        "calculated_rank": 16,
        "wins": 2,
        "losses": 0,
        "record": "2-0",
        "ppg": 75.0,
        "opp_ppg": 35.0,
        "games": 2,
        "rank": 7
      },
      {
        "team_name": "Sabine Pass",
        "weighted_rank": 22.0,
        "tabc_rank": 22,
        "maxpreps_rank": null,
        "calculated_rank": 872,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 55.6,
        "opp_ppg": 52.9,
        "games": 8,
        "rank": 8
      },
      {
        "team_name": "Agua Dulce",
        "weighted_rank": 24.0,
        "tabc_rank": 23,
        "maxpreps_rank": 25,
        "calculated_rank": 72,
        "wins": 13,
        "losses": 1,
        "record": "13-1",
        "ppg": 60.5,
        "opp_ppg": 35.5,
        "games": 2,
        "rank": 9
      },
      {
        "team_name": "D Big Sandy",
        "weighted_rank": 25.0,
        "tabc_rank": 25,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 10,
        "losses": 2,
        "record": "10-2",
        "rank": 10
      },
      {
        "team_name": "Graford",
        "weighted_rank": 31.666666666666668,
        "tabc_rank": 5,
        "maxpreps_rank": 4,
        "calculated_rank": 86,
        "wins": 15,
        "losses": 1,
        "record": "15-1",
        "ppg": 69.3,
        "opp_ppg": 45.5,
        "games": 18,
        "rank": 11
      },
      {
        "team_name": "Olton",
        "weighted_rank": 44.0,
        "tabc_rank": 19,
        "maxpreps_rank": 5,
        "calculated_rank": 108,
        "wins": 16,
        "losses": 1,
        "record": "16-1",
        "ppg": 68.0,
        "opp_ppg": 46.1,
        "games": 27,
        "rank": 12
      },
      {
        "team_name": "Ropes",
        "weighted_rank": 45.0,
        "tabc_rank": 4,
        "maxpreps_rank": 9,
        "calculated_rank": 122,
        "wins": 8,
        "losses": 1,
        "record": "8-1",
        "ppg": 58.1,
        "opp_ppg": 37.3,
        "games": 15,
        "rank": 13
      },
      {
        "team_name": "Abernathy",
        "weighted_rank": 62.666666666666664,
        "tabc_rank": 7,
        "maxpreps_rank": 17,
        "calculated_rank": 164,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "ppg": 68.3,
        "opp_ppg": 49.6,
        "games": 23,
        "rank": 14
      },
      {
        "team_name": "LaPoynor",
        "weighted_rank": 72.66666666666667,
        "tabc_rank": 24,
        "maxpreps_rank": 8,
        "calculated_rank": 186,
        "wins": 13,
        "losses": 2,
        "record": "13-2",
        "ppg": 68.8,
        "opp_ppg": 50.8,
        "games": 12,
        "rank": 15
      },
      {
        "team_name": "Nocona",
        "weighted_rank": 74.0,
        "tabc_rank": null,
        "maxpreps_rank": 18,
        "calculated_rank": 130,
        "ppg": 54.3,
        "opp_ppg": 34.0,
        "games": 21,
        "rank": 16
      },
      {
        "team_name": "Thorndale",
        "weighted_rank": 88.0,
        "tabc_rank": 9,
        "maxpreps_rank": 21,
        "calculated_rank": 234,
        "wins": 11,
        "losses": 3,
        "record": "11-3",
        "ppg": 58.2,
        "opp_ppg": 42.3,
        "games": 15,
        "rank": 17
      },
      {
        "team_name": "Martins Mill",
        "weighted_rank": 91.66666666666667,
        "tabc_rank": 1,
        "maxpreps_rank": 2,
        "calculated_rank": 272,
        "wins": 13,
        "losses": 3,
        "record": "13-3",
        "ppg": 56.3,
        "opp_ppg": 41.4,
        "games": 18,
        "rank": 18
      },
      {
        "team_name": "Hearne",
        "weighted_rank": 92.33333333333333,
        "tabc_rank": 3,
        "maxpreps_rank": 22,
        "calculated_rank": 252,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 63.7,
        "opp_ppg": 48.4,
        "games": 17,
        "rank": 19
      },
      {
        "team_name": "Roscoe",
        "weighted_rank": 98.33333333333333,
        "tabc_rank": 11,
        "maxpreps_rank": 3,
        "calculated_rank": 281,
        "wins": 18,
        "losses": 0,
        "record": "18-0",
        "ppg": 57.4,
        "opp_ppg": 42.9,
        "games": 24,
        "rank": 20
      },
      {
        "team_name": "Whitewright",
        "weighted_rank": 121.0,
        "tabc_rank": null,
        "maxpreps_rank": 19,
        "calculated_rank": 223,
        "ppg": 58.4,
        "opp_ppg": 42.2,
        "games": 11,
        "rank": 21
      },
      {
        "team_name": "Hale Center",
        "weighted_rank": 132.0,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 254,
        "ppg": 65.7,
        "opp_ppg": 50.5,
        "games": 15,
        "rank": 22
      },
      {
        "team_name": "Farwell",
        "weighted_rank": 153.66666666666666,
        "tabc_rank": 20,
        "maxpreps_rank": 14,
        "calculated_rank": 427,
        "wins": 9,
        "losses": 3,
        "record": "9-3",
        "ppg": 63.4,
        "opp_ppg": 52.6,
        "games": 14,
        "rank": 23
      },
      {
        "team_name": "North Hopkins",
        "weighted_rank": 161.0,
        "tabc_rank": null,
        "maxpreps_rank": 24,
        "calculated_rank": 298,
        "ppg": 56.2,
        "opp_ppg": 42.2,
        "games": 13,
        "rank": 24
      },
      {
        "team_name": "Bartlett",
        "weighted_rank": 169.5,
        "tabc_rank": null,
        "maxpreps_rank": 20,
        "calculated_rank": 319,
        "ppg": 46.5,
        "opp_ppg": 33.2,
        "games": 13,
        "rank": 25
      }
    ],
    "A": [
      {
        "team_name": "Jayton",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": 907,
        "wins": 1,
        "losses": 0,
        "record": "1-0",
        "ppg": 56.0,
        "opp_ppg": 54.0,
        "games": 2,
        "rank": 1
      },
      {
        "team_name": "Gordon",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 0,
        "losses": 0,
        "record": "0-0",
        "rank": 2
      },
      {
        "team_name": "Richards",
        "weighted_rank": 8.0,
        "tabc_rank": 11,
        "maxpreps_rank": 5,
        "calculated_rank": 839,
        "wins": 12,
        "losses": 2,
        "record": "12-2",
        "ppg": 51.3,
        "opp_ppg": 48.0,
        "games": 3,
        "rank": 3
      },
      {
        "team_name": "Perrin Whitt",
        "weighted_rank": 10.0,
        "tabc_rank": 10,
        "maxpreps_rank": null,
        "calculated_rank": 799,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "ppg": 57.0,
        "opp_ppg": 53.0,
        "games": 1,
        "rank": 4
      },
      {
        "team_name": "Groveton Centerville",
        "weighted_rank": 12.0,
        "tabc_rank": 12,
        "maxpreps_rank": null,
        "calculated_rank": 1499,
        "wins": 10,
        "losses": 6,
        "record": "10-6",
        "ppg": 41.0,
        "opp_ppg": 51.0,
        "games": 1,
        "rank": 5
      },
      {
        "team_name": "Moulton",
        "weighted_rank": 14.0,
        "tabc_rank": 19,
        "maxpreps_rank": 9,
        "calculated_rank": 101,
        "wins": 16,
        "losses": 3,
        "record": "16-3",
        "ppg": 55.9,
        "opp_ppg": 33.5,
        "games": 8,
        "rank": 6
      },
      {
        "team_name": "MMunday",
        "weighted_rank": 15.0,
        "tabc_rank": null,
        "maxpreps_rank": 15,
        "calculated_rank": null,
        "rank": 7
      },
      {
        "team_name": "Water Valley",
        "weighted_rank": 16.0,
        "tabc_rank": 16,
        "maxpreps_rank": null,
        "calculated_rank": 1227,
        "wins": 2,
        "losses": 3,
        "record": "2-3",
        "ppg": 35.2,
        "opp_ppg": 38.8,
        "games": 8,
        "rank": 8
      },
      {
        "team_name": "D'Hanis",
        "weighted_rank": 20.0,
        "tabc_rank": null,
        "maxpreps_rank": 20,
        "calculated_rank": 317,
        "ppg": 61.0,
        "opp_ppg": 47.7,
        "games": 6,
        "rank": 9
      },
      {
        "team_name": "DHanis",
        "weighted_rank": 23.0,
        "tabc_rank": 23,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 10,
        "losses": 3,
        "record": "10-3",
        "rank": 10
      },
      {
        "team_name": "McMullen County",
        "weighted_rank": 24.0,
        "tabc_rank": 24,
        "maxpreps_rank": null,
        "calculated_rank": 49,
        "wins": 12,
        "losses": 4,
        "record": "12-4",
        "ppg": 59.7,
        "opp_ppg": 30.3,
        "games": 6,
        "rank": 11
      },
      {
        "team_name": "Huckabay",
        "weighted_rank": 34.0,
        "tabc_rank": 5,
        "maxpreps_rank": 1,
        "calculated_rank": 96,
        "wins": 19,
        "losses": 2,
        "record": "19-2",
        "ppg": 64.7,
        "opp_ppg": 41.8,
        "games": 25,
        "rank": 12
      },
      {
        "team_name": "McLean",
        "weighted_rank": 42.666666666666664,
        "tabc_rank": 18,
        "maxpreps_rank": 6,
        "calculated_rank": 104,
        "wins": 9,
        "losses": 0,
        "record": "9-0",
        "ppg": 68.4,
        "opp_ppg": 46.3,
        "games": 14,
        "rank": 13
      },
      {
        "team_name": "Valley",
        "weighted_rank": 45.0,
        "tabc_rank": 21,
        "maxpreps_rank": 2,
        "calculated_rank": 112,
        "wins": 7,
        "losses": 2,
        "record": "7-2",
        "ppg": 57.0,
        "opp_ppg": 35.5,
        "games": 16,
        "rank": 14
      },
      {
        "team_name": "Veribest",
        "weighted_rank": 51.5,
        "tabc_rank": null,
        "maxpreps_rank": 11,
        "calculated_rank": 92,
        "ppg": 58.1,
        "opp_ppg": 35.0,
        "games": 17,
        "rank": 15
      },
      {
        "team_name": "Bynum",
        "weighted_rank": 82.0,
        "tabc_rank": null,
        "maxpreps_rank": 21,
        "calculated_rank": 143,
        "ppg": 55.9,
        "opp_ppg": 36.6,
        "games": 12,
        "rank": 16
      },
      {
        "team_name": "Texline",
        "weighted_rank": 110.33333333333333,
        "tabc_rank": 4,
        "maxpreps_rank": 3,
        "calculated_rank": 324,
        "wins": 11,
        "losses": 4,
        "record": "11-4",
        "ppg": 63.3,
        "opp_ppg": 50.1,
        "games": 20,
        "rank": 17
      },
      {
        "team_name": "Crosbyton",
        "weighted_rank": 110.5,
        "tabc_rank": null,
        "maxpreps_rank": 13,
        "calculated_rank": 208,
        "ppg": 64.2,
        "opp_ppg": 47.2,
        "games": 19,
        "rank": 18
      },
      {
        "team_name": "Fort Elliott",
        "weighted_rank": 117.0,
        "tabc_rank": null,
        "maxpreps_rank": 25,
        "calculated_rank": 209,
        "ppg": 59.3,
        "opp_ppg": 42.3,
        "games": 18,
        "rank": 19
      },
      {
        "team_name": "O'Donnell",
        "weighted_rank": 124.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 239,
        "ppg": 57.3,
        "opp_ppg": 41.5,
        "games": 21,
        "rank": 20
      },
      {
        "team_name": "Rising Star",
        "weighted_rank": 150.0,
        "tabc_rank": null,
        "maxpreps_rank": 22,
        "calculated_rank": 278,
        "ppg": 43.7,
        "opp_ppg": 29.0,
        "games": 11,
        "rank": 21
      },
      {
        "team_name": "Buena Vista",
        "weighted_rank": 151.0,
        "tabc_rank": null,
        "maxpreps_rank": 16,
        "calculated_rank": 286,
        "ppg": 51.1,
        "opp_ppg": 36.8,
        "games": 17,
        "rank": 22
      },
      {
        "team_name": "Fayetteville",
        "weighted_rank": 175.0,
        "tabc_rank": 7,
        "maxpreps_rank": 8,
        "calculated_rank": 510,
        "wins": 13,
        "losses": 5,
        "record": "13-5",
        "ppg": 64.5,
        "opp_ppg": 55.5,
        "games": 11,
        "rank": 23
      },
      {
        "team_name": "Sands",
        "weighted_rank": 187.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 370,
        "ppg": 55.2,
        "opp_ppg": 42.9,
        "games": 16,
        "rank": 24
      },
      {
        "team_name": "Irion County",
        "weighted_rank": 190.5,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 374,
        "ppg": 59.8,
        "opp_ppg": 47.7,
        "games": 12,
        "rank": 25
      }
    ],
    "TAPPS_6A": [],
    "TAPPS_5A": [],
    "TAPPS_4A": [],
    "TAPPS_3A": [],
    "TAPPS_2A": [],
    "TAPPS_1A": []
  },
  "private": {
    "AAAAAA": [],
    "AAAAA": [],
    "AAAA": [],
    "AAA": [],
    "AA": [],
    "A": [],
    "TAPPS_6A": [
      {
        "team_name": "Houston Christian",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": 200,
        "wins": 19,
        "losses": 1,
        "record": "19-1",
        "ppg": 75.8,
        "opp_ppg": 58.4,
        "games": 8,
        "rank": 1
      },
      {
        "team_name": "St. Michael's",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 339,
        "ppg": 70.9,
        "opp_ppg": 58.0,
        "games": 8,
        "rank": 2
      },
      {
        "team_name": "Austin St. Michael\u2019s",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 18,
        "losses": 3,
        "record": "18-3",
        "rank": 3
      },
      {
        "team_name": "TMI-Episcopal",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 978,
        "ppg": 57.6,
        "opp_ppg": 56.8,
        "games": 8,
        "rank": 4
      },
      {
        "team_name": "Plano John Paul II",
        "weighted_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "calculated_rank": 1384,
        "wins": 17,
        "losses": 4,
        "record": "17-4",
        "ppg": 60.0,
        "opp_ppg": 67.0,
        "games": 1,
        "rank": 5
      },
      {
        "team_name": "San Antonio Antonian Prep",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": 48,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "ppg": 75.1,
        "opp_ppg": 45.3,
        "games": 7,
        "rank": 6
      },
      {
        "team_name": "St. John XXIII",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 144,
        "ppg": 61.3,
        "opp_ppg": 42.0,
        "games": 6,
        "rank": 7
      },
      {
        "team_name": "Village",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 1682,
        "ppg": 45.2,
        "opp_ppg": 60.8,
        "games": 9,
        "rank": 8
      },
      {
        "team_name": "San Antonio TMI Episcopal",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": 316,
        "wins": 10,
        "losses": 4,
        "record": "10-4",
        "ppg": 63.1,
        "opp_ppg": 49.8,
        "games": 8,
        "rank": 9
      },
      {
        "team_name": "Dallas Parish Episcopal",
        "weighted_rank": 6.0,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 9,
        "losses": 4,
        "record": "9-4",
        "rank": 10
      }
    ],
    "TAPPS_5A": [
      {
        "team_name": "Houston Second Baptist",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 2,
        "record": "14-2",
        "rank": 1
      },
      {
        "team_name": "Lubbock Trinity Christian",
        "weighted_rank": 2.0,
        "tabc_rank": 3,
        "maxpreps_rank": 1,
        "calculated_rank": null,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "rank": 2
      },
      {
        "team_name": "Arlington Grace Prep",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 1,
        "record": "14-1",
        "rank": 3
      },
      {
        "team_name": "FBCA",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": null,
        "rank": 4
      },
      {
        "team_name": "Kelly Catholic",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 696,
        "ppg": 64.3,
        "opp_ppg": 58.6,
        "games": 7,
        "rank": 5
      },
      {
        "team_name": "Hyde Park",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 1366,
        "ppg": 56.6,
        "opp_ppg": 63.3,
        "games": 7,
        "rank": 6
      },
      {
        "team_name": "Bullard The Brook Hill School",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 18,
        "losses": 4,
        "record": "18-4",
        "rank": 7
      },
      {
        "team_name": "Emery/Weiner",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 1443,
        "ppg": 39.6,
        "opp_ppg": 48.2,
        "games": 5,
        "rank": 8
      },
      {
        "team_name": "Bishop Dunne",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 788,
        "ppg": 62.4,
        "opp_ppg": 58.3,
        "games": 9,
        "rank": 9
      },
      {
        "team_name": "Episcopal School of Dallas",
        "weighted_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": null,
        "calculated_rank": 576,
        "wins": 10,
        "losses": 5,
        "record": "10-5",
        "ppg": 62.0,
        "opp_ppg": 54.2,
        "games": 8,
        "rank": 10
      }
    ],
    "TAPPS_4A": [
      {
        "team_name": "Mckinney Christian",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 20,
        "losses": 1,
        "record": "20-1",
        "rank": 1
      },
      {
        "team_name": "Houston St Thomas Episcopal",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 12,
        "losses": 5,
        "record": "12-5",
        "rank": 2
      },
      {
        "team_name": "St. Thomas Episcopal",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 583,
        "ppg": 68.8,
        "opp_ppg": 61.2,
        "games": 4,
        "rank": 3
      },
      {
        "team_name": "Houston Westbury Christian",
        "weighted_rank": 3.5,
        "tabc_rank": 5,
        "maxpreps_rank": 2,
        "calculated_rank": null,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "rank": 4
      },
      {
        "team_name": "Tyler Bishop Gorman",
        "weighted_rank": 3.5,
        "tabc_rank": 3,
        "maxpreps_rank": 4,
        "calculated_rank": null,
        "wins": 11,
        "losses": 5,
        "record": "11-5",
        "rank": 5
      },
      {
        "team_name": "Houston St. Francis",
        "weighted_rank": 6.0,
        "tabc_rank": 6,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 8,
        "losses": 8,
        "record": "8-8",
        "rank": 6
      },
      {
        "team_name": "TCSACH",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": 41,
        "ppg": 65.8,
        "opp_ppg": 34.5,
        "games": 8,
        "rank": 7
      },
      {
        "team_name": "San Antonio Holy Cross",
        "weighted_rank": 7.0,
        "tabc_rank": 7,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 13,
        "losses": 6,
        "record": "13-6",
        "rank": 8
      },
      {
        "team_name": "TSD",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": null,
        "rank": 9
      },
      {
        "team_name": "Veritas Academy",
        "weighted_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 589,
        "ppg": 54.8,
        "opp_ppg": 47.5,
        "games": 6,
        "rank": 10
      }
    ],
    "TAPPS_3A": [
      {
        "team_name": "Alpha Omega Academy",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": 134,
        "ppg": 59.0,
        "opp_ppg": 39.0,
        "games": 2,
        "rank": 1
      },
      {
        "team_name": "Heritage Christian",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 649,
        "ppg": 52.0,
        "opp_ppg": 45.5,
        "games": 2,
        "rank": 2
      },
      {
        "team_name": "Lakehill Prep",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 198,
        "ppg": 59.5,
        "opp_ppg": 42.0,
        "games": 2,
        "rank": 3
      },
      {
        "team_name": "CTCHS",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": null,
        "rank": 4
      },
      {
        "team_name": "YYavneh Academy",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": null,
        "rank": 5
      },
      {
        "team_name": "Covenant Classical",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 794,
        "ppg": 60.4,
        "opp_ppg": 56.4,
        "games": 9,
        "rank": 6
      },
      {
        "team_name": "Keystone",
        "weighted_rank": 8.0,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 84,
        "ppg": 52.0,
        "opp_ppg": 28.0,
        "games": 1,
        "rank": 7
      },
      {
        "team_name": "Fellowship Academy",
        "weighted_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "calculated_rank": 614,
        "ppg": 53.0,
        "opp_ppg": 46.0,
        "games": 3,
        "rank": 8
      },
      {
        "team_name": "Live Oak Classical",
        "weighted_rank": 87.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 173,
        "ppg": 65.3,
        "opp_ppg": 47.0,
        "games": 13,
        "rank": 9
      },
      {
        "team_name": "Abilene Christian",
        "weighted_rank": 474.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 939,
        "ppg": 57.0,
        "opp_ppg": 55.5,
        "games": 11,
        "rank": 10
      }
    ],
    "TAPPS_2A": [
      {
        "team_name": "First Baptist Academy-Dallas",
        "weighted_rank": 1.0,
        "tabc_rank": 1,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 3,
        "losses": 2,
        "record": "3-2",
        "rank": 1
      },
      {
        "team_name": "First Baptist",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 1193,
        "ppg": 51.0,
        "opp_ppg": 54.0,
        "games": 6,
        "rank": 2
      },
      {
        "team_name": "VCA",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": null,
        "rank": 3
      },
      {
        "team_name": "O\u2019Connell College Preparatory School-Galveston",
        "weighted_rank": 2.0,
        "tabc_rank": 2,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 9,
        "losses": 4,
        "record": "9-4",
        "rank": 4
      },
      {
        "team_name": "HCCA",
        "weighted_rank": 3.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": null,
        "rank": 5
      },
      {
        "team_name": "Legacy Christian Academy-Beaumont",
        "weighted_rank": 3.0,
        "tabc_rank": 3,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 14,
        "losses": 5,
        "record": "14-5",
        "rank": 6
      },
      {
        "team_name": "AAscension Academy",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": null,
        "rank": 7
      },
      {
        "team_name": "Faith Academy-Victoria",
        "weighted_rank": 4.0,
        "tabc_rank": 4,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 17,
        "losses": 2,
        "record": "17-2",
        "rank": 8
      },
      {
        "team_name": "Holy Cross Catholic Academy-Amarillo",
        "weighted_rank": 5.0,
        "tabc_rank": 5,
        "maxpreps_rank": null,
        "calculated_rank": null,
        "wins": 8,
        "losses": 6,
        "record": "8-6",
        "rank": 9
      },
      {
        "team_name": "GCA",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": null,
        "rank": 10
      }
    ],
    "TAPPS_1A": [
      {
        "team_name": "TCPS",
        "weighted_rank": 1.0,
        "tabc_rank": null,
        "maxpreps_rank": 1,
        "calculated_rank": 77,
        "ppg": 70.3,
        "opp_ppg": 45.5,
        "games": 6,
        "rank": 1
      },
      {
        "team_name": "DSAS",
        "weighted_rank": 2.0,
        "tabc_rank": null,
        "maxpreps_rank": 2,
        "calculated_rank": null,
        "rank": 2
      },
      {
        "team_name": "Founders Christian",
        "weighted_rank": 4.0,
        "tabc_rank": null,
        "maxpreps_rank": 4,
        "calculated_rank": 729,
        "ppg": 47.8,
        "opp_ppg": 42.6,
        "games": 5,
        "rank": 3
      },
      {
        "team_name": "Christ Academy",
        "weighted_rank": 5.0,
        "tabc_rank": null,
        "maxpreps_rank": 5,
        "calculated_rank": 423,
        "ppg": 52.4,
        "opp_ppg": 41.6,
        "games": 7,
        "rank": 4
      },
      {
        "team_name": "CCA",
        "weighted_rank": 6.0,
        "tabc_rank": null,
        "maxpreps_rank": 6,
        "calculated_rank": null,
        "rank": 5
      },
      {
        "team_name": "Lifestyle Christian",
        "weighted_rank": 7.0,
        "tabc_rank": null,
        "maxpreps_rank": 7,
        "calculated_rank": 1668,
        "ppg": 35.0,
        "opp_ppg": 50.0,
        "games": 1,
        "rank": 6
      },
      {
        "team_name": "RRegents Academy",
        "weighted_rank": 9.0,
        "tabc_rank": null,
        "maxpreps_rank": 9,
        "calculated_rank": null,
        "rank": 7
      },
      {
        "team_name": "Harvest Christian",
        "weighted_rank": 37.0,
        "tabc_rank": null,
        "maxpreps_rank": 3,
        "calculated_rank": 71,
        "ppg": 67.4,
        "opp_ppg": 42.3,
        "games": 18,
        "rank": 8
      },
      {
        "team_name": "Faith Academy",
        "weighted_rank": 70.5,
        "tabc_rank": null,
        "maxpreps_rank": 8,
        "calculated_rank": 133,
        "ppg": 57.8,
        "opp_ppg": 37.6,
        "games": 19,
        "rank": 9
      },
      {
        "team_name": "Azle Christian",
        "weighted_rank": 857.5,
        "tabc_rank": null,
        "maxpreps_rank": 10,
        "calculated_rank": 1705,
        "ppg": 41.6,
        "opp_ppg": 57.7,
        "games": 12,
        "rank": 10
      }
    ]
  }
}