{
  "last_updated": "2025-12-15T13:25:24.372312",
  "uil": {
    "AAAAAA": [
      {
        "team_name": "San Antonio Brennan",
        "district": "28",
        "rank": 6,
        "wins": 12,
        "losses": 3,
        "games": 8,
        "ppg": 65.8,
        "opp_ppg": 55.2
      },
      {
        "rank": 1,
        "team_name": "Katy Seven Lakes",
        "wins": 15,
        "losses": 0,
        "district": "19",
        "uil_verified": false,
        "games": 4,
        "ppg": 76.2,
        "opp_ppg": 62.2
      },
      {
        "team_name": "Atascocita",
        "rank": 3,
        "district": "23",
        "wins": 9,
        "losses": 2,
        "games": 10,
        "ppg": 70.3,
        "opp_ppg": 47.6
      },
      {
        "team_name": "North Crowley",
        "rank": 4,
        "district": "3",
        "wins": 14,
        "losses": 2,
        "games": 10,
        "ppg": 75.1,
        "opp_ppg": 58.0
      },
      {
        "team_name": "Duncanville",
        "district": "11",
        "rank": 2,
        "wins": 7,
        "losses": 1,
        "games": 5,
        "ppg": 60.4,
        "opp_ppg": 53.6
      },
      {
        "rank": 5,
        "team_name": "Little Elm",
        "wins": 14,
        "losses": 1,
        "district": "5",
        "games": 10,
        "ppg": 72.0,
        "opp_ppg": 61.6,
        "uil_verified": false
      },
      {
        "team_name": "Cibolo Steele",
        "district": "29",
        "rank": 7,
        "wins": 13,
        "losses": 3,
        "games": 10,
        "ppg": 68.8,
        "opp_ppg": 57.1
      },
      {
        "rank": 10,
        "team_name": "Katy Jordan",
        "wins": 11,
        "losses": 3,
        "district": "19",
        "uil_verified": true,
        "uil_official_name": "Katy Jordan",
        "games": 8,
        "ppg": 67.9,
        "opp_ppg": 62.9
      },
      {
        "team_name": "Mans Lake Ridge",
        "district": "3",
        "rank": 11,
        "wins": 6,
        "losses": 2,
        "games": 8,
        "ppg": 71.5,
        "opp_ppg": 53.1
      },
      {
        "rank": null,
        "team_name": "Conroe Grand Oaks",
        "wins": 4,
        "losses": 5,
        "district": "13",
        "uil_verified": false,
        "games": 9,
        "ppg": 71.0,
        "opp_ppg": 70.3
      },
      {
        "rank": 18,
        "team_name": "Austin Westlake",
        "wins": 12,
        "losses": 4,
        "district": "26",
        "uil_verified": false,
        "games": 3,
        "ppg": 56.3,
        "opp_ppg": 55.0
      },
      {
        "team_name": "Allen",
        "district": "6",
        "rank": 13,
        "wins": 6,
        "losses": 3,
        "games": 6,
        "ppg": 74.2,
        "opp_ppg": 62.5
      },
      {
        "team_name": "Cypress Falls",
        "district": "17",
        "rank": null,
        "wins": 9,
        "losses": 5,
        "games": 6,
        "ppg": 64.2,
        "opp_ppg": 47.0
      },
      {
        "team_name": "Pearland",
        "rank": 9,
        "district": "22",
        "wins": 12,
        "losses": 1,
        "games": 8,
        "ppg": 52.6,
        "opp_ppg": 42.8
      },
      {
        "team_name": "Humble Summer Creek",
        "district": "22",
        "rank": null,
        "wins": 3,
        "losses": 3,
        "games": 6,
        "ppg": 63.0,
        "opp_ppg": 58.2
      },
      {
        "team_name": "San Antonio Harlan",
        "district": "28",
        "rank": null,
        "wins": 2,
        "losses": 1,
        "games": 3,
        "ppg": 64.3,
        "opp_ppg": 57.3
      },
      {
        "rank": 8,
        "team_name": "Converse Judson",
        "wins": 12,
        "losses": 3,
        "district": "29",
        "uil_verified": false,
        "games": 7,
        "ppg": 54.1,
        "opp_ppg": 48.1
      },
      {
        "team_name": "Dickinson",
        "district": "24",
        "rank": 14,
        "wins": 12,
        "losses": 4,
        "games": 7,
        "ppg": 61.4,
        "opp_ppg": 59.7
      },
      {
        "team_name": "Grand Prairie",
        "rank": 19,
        "district": "7",
        "wins": 11,
        "losses": 2,
        "games": 6,
        "ppg": 59.0,
        "opp_ppg": 44.7
      },
      {
        "team_name": "Plano",
        "rank": 20,
        "district": "6",
        "wins": 12,
        "losses": 3,
        "games": 9,
        "ppg": 60.0,
        "opp_ppg": 50.4
      },
      {
        "team_name": "Lancaster",
        "rank": 22,
        "district": "11",
        "wins": 7,
        "losses": 7,
        "games": 7,
        "ppg": 63.0,
        "opp_ppg": 59.7
      },
      {
        "team_name": "South Grand Prairie",
        "district": "6",
        "rank": 21,
        "wins": 6,
        "losses": 8,
        "games": 9,
        "ppg": 55.0,
        "opp_ppg": 56.0
      },
      {
        "team_name": "Desoto",
        "district": "11",
        "rank": 25,
        "wins": 3,
        "losses": 2,
        "games": 5,
        "ppg": 74.2,
        "opp_ppg": 72.2
      },
      {
        "team_name": "Strake Jesuit",
        "district": "18",
        "rank": null,
        "wins": 3,
        "losses": 2,
        "games": 5,
        "ppg": 58.0,
        "opp_ppg": 52.6
      },
      {
        "team_name": "Mesquite Horn",
        "district": "11",
        "rank": null,
        "wins": 6,
        "losses": 2,
        "games": 8,
        "ppg": 59.2,
        "opp_ppg": 49.2
      },
      {
        "team_name": "McKinney",
        "rank": 12,
        "district": null,
        "wins": 9,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Cypress Springs",
        "rank": 15,
        "district": null,
        "wins": 14,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Cy Falls",
        "rank": 16,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Denton Guyer",
        "rank": 17,
        "district": null,
        "wins": 10,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "North Shore",
        "rank": 23,
        "district": null,
        "wins": 11,
        "losses": 4,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Klein Oak",
        "rank": 24,
        "district": null,
        "wins": 11,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "AAAAA": [
      {
        "rank": 2,
        "team_name": "Frisco Heritage",
        "wins": 10,
        "losses": 2,
        "district": "11",
        "uil_verified": false,
        "games": 6,
        "ppg": 77.7,
        "opp_ppg": 57.2
      },
      {
        "team_name": "Beaumont West Brook",
        "district": "19",
        "rank": null,
        "wins": 9,
        "losses": 3,
        "games": 2,
        "ppg": 72.5,
        "opp_ppg": 66.0
      },
      {
        "team_name": "Mans Summit",
        "rank": 3,
        "district": "8",
        "wins": 3,
        "losses": 2,
        "games": 5,
        "ppg": 57.8,
        "opp_ppg": 54.4
      },
      {
        "team_name": "Beaumont United",
        "district": "19",
        "rank": null,
        "wins": 16,
        "losses": 0,
        "games": 5,
        "ppg": 71.8,
        "opp_ppg": 52.6
      },
      {
        "team_name": "Birdville",
        "district": "6",
        "rank": 6,
        "wins": 12,
        "losses": 2,
        "games": 6,
        "ppg": 66.0,
        "opp_ppg": 54.7
      },
      {
        "rank": 4,
        "team_name": "Frisco Memorial",
        "wins": 12,
        "losses": 2,
        "district": "11",
        "uil_verified": false,
        "games": 1,
        "ppg": 68.0,
        "opp_ppg": 67.0
      },
      {
        "team_name": "Lufkin",
        "district": "10",
        "rank": 7,
        "wins": 8,
        "losses": 3,
        "games": 5,
        "ppg": 62.2,
        "opp_ppg": 49.2
      },
      {
        "team_name": "Melissa",
        "district": "9",
        "rank": null,
        "wins": 1,
        "losses": 5,
        "games": 6,
        "ppg": 50.0,
        "opp_ppg": 68.0
      },
      {
        "team_name": "Red Oak",
        "rank": 8,
        "district": "15",
        "wins": 9,
        "losses": 5,
        "games": 6,
        "ppg": 58.8,
        "opp_ppg": 60.8
      },
      {
        "team_name": "Mansfield Timberview",
        "district": "8",
        "rank": null,
        "wins": 13,
        "losses": 2,
        "games": 7,
        "ppg": 50.1,
        "opp_ppg": 43.3
      },
      {
        "rank": 9,
        "team_name": "Alamo Heights",
        "wins": 7,
        "losses": 2,
        "district": "26",
        "games": 9,
        "ppg": 69.1,
        "opp_ppg": 49.3,
        "uil_verified": false
      },
      {
        "team_name": "Friendswood",
        "rank": 12,
        "district": "20",
        "wins": 12,
        "losses": 5,
        "games": 9,
        "ppg": 44.3,
        "opp_ppg": 43.0
      },
      {
        "team_name": "Fort Bend Marshall",
        "district": "22",
        "rank": null,
        "wins": 13,
        "losses": 7,
        "games": 7,
        "ppg": 51.4,
        "opp_ppg": 45.1
      },
      {
        "team_name": "Iowa Colony",
        "rank": 13,
        "district": "20",
        "wins": 7,
        "losses": 1,
        "games": 8,
        "ppg": 64.1,
        "opp_ppg": 56.9
      },
      {
        "rank": 14,
        "team_name": "Ellison",
        "wins": 4,
        "losses": 2,
        "district": "16",
        "games": 6,
        "ppg": 64.0,
        "opp_ppg": 46.7,
        "uil_verified": false
      },
      {
        "team_name": "Anna",
        "district": "9",
        "rank": null,
        "wins": 2,
        "losses": 4,
        "games": 6,
        "ppg": 61.3,
        "opp_ppg": 58.0
      },
      {
        "team_name": "Pieper",
        "district": "26",
        "rank": 16,
        "wins": 6,
        "losses": 1,
        "games": 7,
        "ppg": 72.3,
        "opp_ppg": 54.6
      },
      {
        "team_name": "EP Chapin",
        "district": "1",
        "rank": 17,
        "wins": 3,
        "losses": 3,
        "games": 6,
        "ppg": 54.7,
        "opp_ppg": 53.7
      },
      {
        "team_name": "Denton Ryan",
        "district": "6",
        "rank": 18,
        "wins": 6,
        "losses": 6,
        "games": 4,
        "ppg": 61.5,
        "opp_ppg": 57.0
      },
      {
        "team_name": "Denton",
        "district": "6",
        "rank": 15,
        "wins": 13,
        "losses": 3,
        "games": 8,
        "ppg": 59.0,
        "opp_ppg": 42.4
      },
      {
        "team_name": "CC Veterans Memorial",
        "district": "29",
        "rank": 20,
        "wins": 1,
        "losses": 0,
        "games": 1,
        "ppg": 66.0,
        "opp_ppg": 65.0
      },
      {
        "team_name": "Amarillo",
        "district": "3",
        "rank": 22,
        "wins": 10,
        "losses": 3,
        "games": 6,
        "ppg": 64.7,
        "opp_ppg": 46.7
      },
      {
        "rank": 23,
        "team_name": "Highland Park",
        "wins": 3,
        "losses": 6,
        "district": "12",
        "games": 9,
        "ppg": 45.6,
        "opp_ppg": 53.3,
        "uil_verified": false
      },
      {
        "team_name": "Palo Duro",
        "district": "3",
        "rank": 24,
        "wins": 4,
        "losses": 2,
        "games": 6,
        "ppg": 73.5,
        "opp_ppg": 57.5
      },
      {
        "rank": null,
        "team_name": "SA Wagner",
        "wins": 0,
        "losses": 3,
        "district": "26",
        "uil_verified": false,
        "games": 3,
        "ppg": 52.7,
        "opp_ppg": 62.0
      },
      {
        "team_name": "Bmt United",
        "rank": 1,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Mans Timberview",
        "rank": 5,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "FB Marshall",
        "rank": 10,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Bmt West Brook",
        "rank": 11,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "McAllen",
        "rank": 19,
        "district": null,
        "wins": 17,
        "losses": 0,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "New Braunfels",
        "rank": 21,
        "district": null,
        "wins": 15,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Belton",
        "rank": 25,
        "district": null,
        "wins": 13,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "AAAA": [
      {
        "rank": 1,
        "team_name": "Dallas Carter",
        "wins": 7,
        "losses": 2,
        "district": "11",
        "uil_verified": false,
        "games": 3,
        "ppg": 65.0,
        "opp_ppg": 58.0
      },
      {
        "rank": 2,
        "team_name": "Dallas Kimball",
        "wins": 4,
        "losses": 4,
        "district": "11",
        "uil_verified": false,
        "games": 3,
        "ppg": 63.0,
        "opp_ppg": 68.0
      },
      {
        "team_name": "Lubbock Estacado",
        "district": "5",
        "rank": null,
        "wins": 10,
        "losses": 2,
        "games": 2,
        "ppg": 70.0,
        "opp_ppg": 61.0
      },
      {
        "team_name": "Hou Washington",
        "rank": 3,
        "district": "20",
        "wins": 1,
        "losses": 0,
        "games": 1,
        "ppg": 111.0,
        "opp_ppg": 49.0
      },
      {
        "team_name": "Frisco Panther Creek",
        "district": "9",
        "rank": null,
        "wins": 3,
        "losses": 5,
        "games": 8,
        "ppg": 56.0,
        "opp_ppg": 65.1
      },
      {
        "team_name": "LaMarque",
        "rank": 5,
        "district": "24",
        "wins": 1,
        "losses": 0,
        "games": 1,
        "ppg": 70.0,
        "opp_ppg": 27.0
      },
      {
        "team_name": "Hou Wheatley",
        "rank": 6,
        "district": "20",
        "wins": 1,
        "losses": 0,
        "games": 1,
        "ppg": 61.0,
        "opp_ppg": 45.0
      },
      {
        "team_name": "Hou Yates",
        "rank": 7,
        "district": "20",
        "wins": 4,
        "losses": 1,
        "games": 5,
        "ppg": 97.2,
        "opp_ppg": 67.4
      },
      {
        "team_name": "FB Crawford",
        "rank": 8,
        "district": "21",
        "wins": 1,
        "losses": 0,
        "games": 1,
        "ppg": 62.0,
        "opp_ppg": 43.0
      },
      {
        "team_name": "Kennedale",
        "rank": 9,
        "district": "12",
        "wins": 11,
        "losses": 3,
        "games": 4,
        "ppg": 80.5,
        "opp_ppg": 57.2
      },
      {
        "team_name": "Stafford",
        "rank": 11,
        "district": "21",
        "wins": 6,
        "losses": 4,
        "games": 1,
        "ppg": 43.0,
        "opp_ppg": 44.0
      },
      {
        "rank": 13,
        "team_name": "Burkburnett",
        "wins": 10,
        "losses": 3,
        "district": "7",
        "games": 4,
        "ppg": 84.2,
        "opp_ppg": 80.0,
        "uil_verified": false
      },
      {
        "team_name": "Paris",
        "district": "14",
        "rank": 12,
        "wins": 10,
        "losses": 3,
        "games": 3,
        "ppg": 64.7,
        "opp_ppg": 60.0
      },
      {
        "team_name": "Celina",
        "district": "9",
        "rank": null,
        "wins": 2,
        "losses": 6,
        "games": 8,
        "ppg": 57.6,
        "opp_ppg": 62.6
      },
      {
        "rank": 10,
        "team_name": "Wimberley",
        "wins": 15,
        "losses": 1,
        "district": "26",
        "games": 4,
        "ppg": 73.0,
        "opp_ppg": 41.0,
        "uil_verified": false
      },
      {
        "team_name": "Brock",
        "district": "6",
        "rank": 14,
        "wins": 8,
        "losses": 3,
        "games": 3,
        "ppg": 63.7,
        "opp_ppg": 47.3
      },
      {
        "rank": 22,
        "team_name": "Krum",
        "wins": 11,
        "losses": 5,
        "district": "7",
        "games": 5,
        "ppg": 74.2,
        "opp_ppg": 61.4,
        "uil_verified": false
      },
      {
        "team_name": "Dallas Lincoln",
        "rank": 20,
        "district": "11",
        "wins": 4,
        "losses": 8,
        "games": 6,
        "ppg": 29.2,
        "opp_ppg": 67.2
      },
      {
        "team_name": "Canyon West Plains",
        "district": "4",
        "rank": null,
        "wins": 2,
        "losses": 0,
        "games": 2,
        "ppg": 69.5,
        "opp_ppg": 34.5
      },
      {
        "team_name": "Tyler Chapel Hill",
        "district": "16",
        "rank": null,
        "wins": 9,
        "losses": 3,
        "games": 12,
        "ppg": 61.8,
        "opp_ppg": 50.0
      },
      {
        "team_name": "Dallas Roosevelt",
        "district": "11",
        "rank": 19,
        "wins": 8,
        "losses": 6,
        "games": 1,
        "ppg": 43.0,
        "opp_ppg": 61.0
      },
      {
        "team_name": "FW Southwest",
        "district": "6",
        "rank": 21,
        "wins": 11,
        "losses": 3,
        "games": 14,
        "ppg": 62.9,
        "opp_ppg": 51.9
      },
      {
        "rank": null,
        "team_name": "Austin LBJ",
        "wins": 1,
        "losses": 0,
        "district": "25",
        "uil_verified": false,
        "games": 1,
        "ppg": 86.0,
        "opp_ppg": 62.0
      },
      {
        "team_name": "Bridge City",
        "district": "18",
        "rank": 25,
        "wins": 9,
        "losses": 6,
        "games": 5,
        "ppg": 54.2,
        "opp_ppg": 56.2
      },
      {
        "team_name": "Randall",
        "rank": null,
        "district": "4",
        "wins": 1,
        "losses": 5,
        "games": 6,
        "ppg": 46.7,
        "opp_ppg": 79.3
      },
      {
        "team_name": "Estacado",
        "rank": 4,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Lubbock Liberty",
        "rank": 15,
        "district": null,
        "wins": 9,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Panther Creek",
        "rank": 16,
        "district": null,
        "wins": 4,
        "losses": 6,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "West Plains",
        "rank": 17,
        "district": null,
        "wins": 9,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Canyon",
        "rank": 18,
        "district": null,
        "wins": 11,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Farmersville",
        "rank": 23,
        "district": null,
        "wins": 13,
        "losses": 1,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Davenport",
        "rank": 24,
        "district": null,
        "wins": 11,
        "losses": 4,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "AAA": [
      {
        "team_name": "Paradise",
        "district": "10",
        "rank": 2,
        "wins": 13,
        "losses": 1,
        "games": 3,
        "ppg": 58.3,
        "opp_ppg": 43.0
      },
      {
        "team_name": "Dallas Madison",
        "rank": 1,
        "district": "9",
        "wins": 5,
        "losses": 6,
        "games": 12,
        "ppg": 65.2,
        "opp_ppg": 55.7
      },
      {
        "rank": 3,
        "team_name": "London",
        "wins": 17,
        "losses": 0,
        "district": "29",
        "games": 3,
        "ppg": 73.0,
        "opp_ppg": 44.3,
        "uil_verified": false
      },
      {
        "team_name": "Onalaska",
        "rank": 4,
        "district": "23",
        "wins": 13,
        "losses": 4,
        "games": 6,
        "ppg": 78.3,
        "opp_ppg": 64.8
      },
      {
        "team_name": "Westwood",
        "rank": 6,
        "district": "20",
        "wins": 6,
        "losses": 1,
        "games": 7,
        "ppg": 63.0,
        "opp_ppg": 54.3
      },
      {
        "rank": 5,
        "team_name": "Liberty Eylau",
        "wins": 11,
        "losses": 1,
        "district": "14",
        "uil_verified": false,
        "games": 2,
        "ppg": 79.5,
        "opp_ppg": 41.0
      },
      {
        "team_name": "Shallowater",
        "rank": 7,
        "district": "2",
        "wins": 9,
        "losses": 1,
        "games": 5,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Brownfield",
        "district": "3",
        "rank": 8,
        "wins": 8,
        "losses": 6,
        "games": 4,
        "ppg": 49.8,
        "opp_ppg": 69.5
      },
      {
        "team_name": "Slaton",
        "rank": 11,
        "district": "2",
        "wins": 9,
        "losses": 4,
        "games": 3,
        "ppg": 78.7,
        "opp_ppg": 65.0
      },
      {
        "rank": 9,
        "team_name": "Cole",
        "wins": 15,
        "losses": 4,
        "district": "27",
        "games": 8,
        "ppg": 70.4,
        "opp_ppg": 35.6,
        "uil_verified": false
      },
      {
        "team_name": "Mexia",
        "rank": 14,
        "district": "20",
        "wins": 10,
        "losses": 6,
        "games": 3,
        "ppg": 52.3,
        "opp_ppg": 68.3
      },
      {
        "rank": 10,
        "team_name": "Jefferson",
        "wins": 10,
        "losses": 1,
        "district": "13",
        "games": 13,
        "ppg": 35.8,
        "opp_ppg": 52.2,
        "uil_verified": false
      },
      {
        "team_name": "Orangefield",
        "district": "22",
        "rank": 12,
        "wins": 10,
        "losses": 3,
        "games": 3,
        "ppg": 59.7,
        "opp_ppg": 58.3
      },
      {
        "team_name": "Goliad",
        "district": "29",
        "rank": 15,
        "wins": 12,
        "losses": 1,
        "games": 1,
        "ppg": 77.0,
        "opp_ppg": 47.0
      },
      {
        "rank": 16,
        "team_name": "Crystal City",
        "wins": 9,
        "losses": 5,
        "district": "28",
        "uil_verified": false,
        "games": 3,
        "ppg": 48.3,
        "opp_ppg": 74.3
      },
      {
        "rank": 17,
        "team_name": "City View",
        "wins": 4,
        "losses": 2,
        "district": "7",
        "uil_verified": false,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "East Chambers",
        "rank": 19,
        "district": "22",
        "wins": 10,
        "losses": 3,
        "games": 1,
        "ppg": 61.0,
        "opp_ppg": 50.0
      },
      {
        "team_name": "Ponder",
        "rank": 21,
        "district": "10",
        "wins": 10,
        "losses": 5,
        "games": 3,
        "ppg": 55.0,
        "opp_ppg": 50.7
      },
      {
        "team_name": "Palmer",
        "rank": 22,
        "district": "18",
        "wins": 6,
        "losses": 5,
        "games": 1,
        "ppg": 58.0,
        "opp_ppg": 50.0
      },
      {
        "rank": 23,
        "team_name": "Jim Ned",
        "wins": 6,
        "losses": 4,
        "district": "6",
        "uil_verified": false,
        "games": 2,
        "ppg": 42.5,
        "opp_ppg": 56.5
      },
      {
        "team_name": "Peaster",
        "district": "8",
        "rank": 25,
        "wins": 7,
        "losses": 8,
        "games": 3,
        "ppg": 44.7,
        "opp_ppg": 62.3
      },
      {
        "team_name": "Hitchcock",
        "rank": null,
        "district": "24",
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Poth",
        "wins": 0,
        "losses": 0,
        "district": "26",
        "uil_verified": false,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Aransas Pass",
        "wins": 0,
        "losses": 3,
        "district": "29",
        "uil_verified": false,
        "games": 3,
        "ppg": 54.7,
        "opp_ppg": 65.0
      },
      {
        "rank": null,
        "team_name": "Hooks",
        "wins": 0,
        "losses": 0,
        "district": "14",
        "uil_verified": false,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Fairfield",
        "rank": 13,
        "district": null,
        "wins": 7,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Village Tech",
        "rank": 18,
        "district": null,
        "wins": 7,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Wall",
        "rank": 20,
        "district": null,
        "wins": 13,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Marion",
        "rank": 24,
        "district": null,
        "wins": 11,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "AA": [
      {
        "team_name": "Martins Mill",
        "district": "19",
        "rank": 1,
        "wins": 9,
        "losses": 2,
        "games": 3,
        "ppg": 68.0,
        "opp_ppg": 50.3
      },
      {
        "team_name": "Lipan",
        "district": "11",
        "rank": 2,
        "wins": 12,
        "losses": 1,
        "games": 7,
        "ppg": 72.0,
        "opp_ppg": 47.1
      },
      {
        "team_name": "Ropes",
        "district": "5",
        "rank": 4,
        "wins": 8,
        "losses": 1,
        "games": 2,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Waco Meyer",
        "district": "12",
        "rank": 6,
        "wins": 13,
        "losses": 5,
        "games": 2,
        "ppg": 76.5,
        "opp_ppg": 61.5
      },
      {
        "team_name": "Hearne",
        "district": "26",
        "rank": 3,
        "wins": 11,
        "losses": 3,
        "games": 4,
        "ppg": 58.0,
        "opp_ppg": 51.8
      },
      {
        "team_name": "Graford",
        "district": "11",
        "rank": 5,
        "wins": 13,
        "losses": 1,
        "games": 5,
        "ppg": 75.2,
        "opp_ppg": 43.2
      },
      {
        "team_name": "Abernathy",
        "rank": 7,
        "district": "4",
        "wins": 8,
        "losses": 3,
        "games": 1,
        "ppg": 71.0,
        "opp_ppg": 40.0
      },
      {
        "team_name": "New Home",
        "district": "4",
        "rank": 12,
        "wins": 6,
        "losses": 6,
        "games": 3,
        "ppg": 65.0,
        "opp_ppg": 49.7
      },
      {
        "team_name": "San Augustine",
        "district": "24",
        "rank": 8,
        "wins": 3,
        "losses": 0,
        "games": 3,
        "ppg": 47.0,
        "opp_ppg": 53.0
      },
      {
        "team_name": "Marlin",
        "district": "17",
        "rank": null,
        "wins": 0,
        "losses": 1,
        "games": 1,
        "ppg": 40.0,
        "opp_ppg": 43.0
      },
      {
        "rank": 9,
        "team_name": "Thorndale",
        "wins": 10,
        "losses": 2,
        "district": "27",
        "uil_verified": false,
        "games": 1,
        "ppg": 61.0,
        "opp_ppg": 37.0
      },
      {
        "team_name": "Tom Bean",
        "rank": 14,
        "district": "14",
        "wins": 8,
        "losses": 4,
        "games": 6,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Port Aransas",
        "district": "31",
        "rank": 10,
        "wins": 9,
        "losses": 4,
        "games": 7,
        "ppg": 50.6,
        "opp_ppg": 53.3
      },
      {
        "team_name": "Mumford",
        "district": "26",
        "rank": 13,
        "wins": 8,
        "losses": 5,
        "games": 4,
        "ppg": 57.0,
        "opp_ppg": 38.2
      },
      {
        "team_name": "Slidell",
        "rank": 16,
        "district": "13",
        "wins": 12,
        "losses": 5,
        "games": 8,
        "ppg": 61.2,
        "opp_ppg": 52.5
      },
      {
        "team_name": "Chireno",
        "district": "24",
        "rank": 17,
        "wins": 9,
        "losses": 3,
        "games": 5,
        "ppg": 55.0,
        "opp_ppg": 40.0
      },
      {
        "team_name": "Gary",
        "district": "23",
        "rank": 18,
        "wins": 12,
        "losses": 4,
        "games": 5,
        "ppg": 47.0,
        "opp_ppg": 35.8
      },
      {
        "team_name": "Olton",
        "district": "3",
        "rank": 19,
        "wins": 14,
        "losses": 1,
        "games": 5,
        "ppg": 75.2,
        "opp_ppg": 42.8
      },
      {
        "team_name": "Gruver",
        "district": "1",
        "rank": 21,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Goldthwaite",
        "district": "29",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Frankston",
        "district": "19",
        "rank": null,
        "wins": 1,
        "losses": 2,
        "games": 3,
        "ppg": 39.3,
        "opp_ppg": 55.3
      },
      {
        "team_name": "Hawkins",
        "district": "21",
        "rank": null,
        "wins": 3,
        "losses": 0,
        "games": 3,
        "ppg": 66.0,
        "opp_ppg": 44.0
      },
      {
        "team_name": "Plains",
        "district": "5",
        "rank": null,
        "wins": 2,
        "losses": 2,
        "games": 4,
        "ppg": 72.8,
        "opp_ppg": 53.0
      },
      {
        "team_name": "Lindsay",
        "district": "13",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Poolville",
        "rank": null,
        "district": "11",
        "wins": 2,
        "losses": 1,
        "games": 3,
        "ppg": 62.7,
        "opp_ppg": 53.7
      },
      {
        "team_name": "Roscoe",
        "rank": 11,
        "district": null,
        "wins": 13,
        "losses": 0,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Bosqueville",
        "rank": 15,
        "district": null,
        "wins": 12,
        "losses": 4,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Farwell",
        "rank": 20,
        "district": null,
        "wins": 7,
        "losses": 1,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Sabine Pass",
        "rank": 22,
        "district": null,
        "wins": 11,
        "losses": 4,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Agua Dulce",
        "rank": 23,
        "district": null,
        "wins": 12,
        "losses": 0,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "LaPoynor",
        "rank": 24,
        "district": null,
        "wins": 12,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "D Big Sandy",
        "rank": 25,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "A": [
      {
        "team_name": "Jayton",
        "district": "15",
        "rank": 1,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Gordon",
        "district": "13",
        "rank": 2,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Brookeland",
        "district": "28",
        "rank": 3,
        "wins": 7,
        "losses": 5,
        "games": 3,
        "ppg": 68.3,
        "opp_ppg": 69.0
      },
      {
        "team_name": "Huckabay",
        "district": "22",
        "rank": 5,
        "wins": 17,
        "losses": 2,
        "games": 7,
        "ppg": 58.1,
        "opp_ppg": 52.1
      },
      {
        "team_name": "Texline",
        "district": "3",
        "rank": 4,
        "wins": 10,
        "losses": 3,
        "games": 1,
        "ppg": 46.0,
        "opp_ppg": 63.0
      },
      {
        "team_name": "Perrin-Whitt",
        "district": "17",
        "rank": null,
        "wins": 4,
        "losses": 0,
        "games": 4,
        "ppg": 64.8,
        "opp_ppg": 51.2
      },
      {
        "team_name": "Fayetteville",
        "district": "29",
        "rank": 7,
        "wins": 11,
        "losses": 5,
        "games": 6,
        "ppg": 55.8,
        "opp_ppg": 58.3
      },
      {
        "team_name": "Whitharral",
        "district": "5",
        "rank": 8,
        "wins": 6,
        "losses": 6,
        "games": 1,
        "ppg": 50.0,
        "opp_ppg": 56.0
      },
      {
        "team_name": "Munday",
        "district": "16",
        "rank": 6,
        "wins": 9,
        "losses": 5,
        "games": 2,
        "ppg": 49.0,
        "opp_ppg": 83.0
      },
      {
        "team_name": "Wells",
        "rank": 12,
        "district": "27",
        "wins": 8,
        "losses": 8,
        "games": 8,
        "ppg": 62.8,
        "opp_ppg": 52.6
      },
      {
        "team_name": "Slocum",
        "district": "24",
        "rank": 9,
        "wins": 12,
        "losses": 5,
        "games": 7,
        "ppg": 57.7,
        "opp_ppg": 46.4
      },
      {
        "rank": null,
        "team_name": "Coolidge",
        "wins": 0,
        "losses": 1,
        "district": "24",
        "uil_verified": false,
        "games": 1,
        "ppg": 31.0,
        "opp_ppg": 70.0
      },
      {
        "team_name": "Groveton Centerville",
        "district": "27",
        "rank": 11,
        "wins": 9,
        "losses": 5,
        "games": 1,
        "ppg": 41.0,
        "opp_ppg": 51.0
      },
      {
        "team_name": "Kennard",
        "district": "27",
        "rank": 13,
        "wins": 7,
        "losses": 6,
        "games": 5,
        "ppg": 58.0,
        "opp_ppg": 55.8
      },
      {
        "team_name": "Lorenzo",
        "district": "7",
        "rank": 14,
        "wins": 3,
        "losses": 5,
        "games": 4,
        "ppg": 59.0,
        "opp_ppg": 55.0
      },
      {
        "rank": 15,
        "team_name": "Water Valley",
        "wins": 0,
        "losses": 0,
        "district": "11",
        "uil_verified": false,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "May",
        "district": "21",
        "rank": 16,
        "wins": 9,
        "losses": 2,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Nazareth",
        "district": "4",
        "rank": 17,
        "wins": 4,
        "losses": 4,
        "games": 2,
        "ppg": 60.0,
        "opp_ppg": 69.0
      },
      {
        "team_name": "McLean",
        "district": "2",
        "rank": 18,
        "wins": 8,
        "losses": 0,
        "games": 3,
        "ppg": 67.0,
        "opp_ppg": 41.7
      },
      {
        "team_name": "Richards",
        "district": "29",
        "rank": 19,
        "wins": 10,
        "losses": 2,
        "games": 2,
        "ppg": 43.0,
        "opp_ppg": 45.5
      },
      {
        "rank": 21,
        "team_name": "Avery",
        "wins": 10,
        "losses": 4,
        "district": "20",
        "games": 5,
        "ppg": 58.2,
        "opp_ppg": 50.8,
        "uil_verified": false
      },
      {
        "rank": 24,
        "team_name": "McMullen County",
        "wins": 11,
        "losses": 3,
        "district": "32",
        "uil_verified": false,
        "games": 6,
        "ppg": 59.7,
        "opp_ppg": 30.3
      },
      {
        "team_name": "Robert Lee",
        "district": "11",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Wildorado",
        "wins": 0,
        "losses": 1,
        "district": "3",
        "uil_verified": false,
        "games": 1,
        "ppg": 75.0,
        "opp_ppg": 81.0
      },
      {
        "team_name": "Benjamin",
        "district": "16",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Perrin Whitt",
        "rank": 10,
        "district": null,
        "wins": 9,
        "losses": 5,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Moulton",
        "rank": 20,
        "district": null,
        "wins": 14,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Saint Jo",
        "rank": 22,
        "district": null,
        "wins": 11,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "DHanis",
        "rank": 23,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Valley",
        "rank": 25,
        "district": null,
        "wins": 6,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ]
  },
  "private": {
    "TAPPS_6A": [
      {
        "team_name": "Austin St. Michael's",
        "district": "3",
        "rank": null,
        "wins": 17,
        "losses": 3,
        "games": 1,
        "ppg": 59.0,
        "opp_ppg": 54.0
      },
      {
        "rank": 5,
        "team_name": "San Antonio Antonian Prep",
        "wins": 6,
        "losses": 1,
        "district": "3",
        "games": 7,
        "ppg": 75.1,
        "opp_ppg": 45.3
      },
      {
        "rank": 9,
        "team_name": "Dallas Parish Episcopal",
        "wins": 8,
        "losses": 4,
        "district": "1",
        "games": 7,
        "ppg": 58.0,
        "opp_ppg": 52.9
      },
      {
        "rank": 1,
        "team_name": "Houston Christian",
        "wins": 17,
        "losses": 1,
        "district": "SPC South",
        "games": 8,
        "ppg": 75.8,
        "opp_ppg": 58.4
      },
      {
        "rank": 6,
        "team_name": "San Antonio TMI Episcopal",
        "wins": 5,
        "losses": 3,
        "district": "3",
        "games": 8,
        "ppg": 63.1,
        "opp_ppg": 49.8
      },
      {
        "team_name": "Plano John Paul II",
        "district": "2",
        "rank": 3,
        "wins": 16,
        "losses": 3,
        "games": 1,
        "ppg": 60.0,
        "opp_ppg": 67.0
      },
      {
        "team_name": "San Antonio Central Catholic",
        "rank": 10,
        "district": "2",
        "wins": 13,
        "losses": 2,
        "games": 9,
        "ppg": 62.4,
        "opp_ppg": 42.2
      },
      {
        "rank": null,
        "team_name": "Dallas St. Mark's School of Texas",
        "wins": 5,
        "losses": 0,
        "district": "SPC North",
        "games": 5,
        "ppg": 63.2,
        "opp_ppg": 46.4
      },
      {
        "rank": null,
        "team_name": "Fort Worth Nolan Catholic",
        "wins": 0,
        "losses": 0,
        "district": "1",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Houston St. Thomas",
        "wins": 0,
        "losses": 0,
        "district": "4",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Austin St. Michael\u2019s",
        "rank": 2,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Bellaire Episcopal",
        "rank": 4,
        "district": null,
        "wins": 13,
        "losses": 3,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Dallas St .Mark\u2019s School of Texas",
        "rank": 7,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Houston The Kinkaid School",
        "rank": 8,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "TAPPS_5A": [
      {
        "rank": 1,
        "team_name": "Houston Second Baptist",
        "wins": 13,
        "losses": 1,
        "district": "4",
        "games": 12,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 2,
        "team_name": "Arlington Grace Prep",
        "wins": 13,
        "losses": 1,
        "district": "1",
        "games": 13,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 3,
        "team_name": "Lubbock Trinity Christian",
        "wins": 13,
        "losses": 4,
        "district": "1",
        "games": 12,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 4,
        "team_name": "Midland Christian",
        "wins": 14,
        "losses": 4,
        "district": "1",
        "games": 6,
        "ppg": 56.0,
        "opp_ppg": 41.0
      },
      {
        "rank": 5,
        "team_name": "Bullard The Brook Hill School",
        "wins": 10,
        "losses": 3,
        "district": "2",
        "games": 13,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Grapevine Faith Christian",
        "rank": 7,
        "district": "1",
        "wins": 12,
        "losses": 6,
        "games": 4,
        "ppg": 60.5,
        "opp_ppg": 58.8
      },
      {
        "rank": 8,
        "team_name": "Episcopal School of Dallas",
        "wins": 8,
        "losses": 5,
        "district": "5",
        "games": 7,
        "ppg": 58.0,
        "opp_ppg": 52.9
      },
      {
        "rank": 9,
        "team_name": "The Woodlands Christian Academy",
        "wins": 9,
        "losses": 6,
        "district": "5",
        "games": 15,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Fort Worth Southwest Christian",
        "district": "1",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Arlington Oakridge",
        "district": "1",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Fort Worth Country Day",
        "rank": 6,
        "district": null,
        "wins": 10,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Tyler Grace Community",
        "rank": 10,
        "district": null,
        "wins": 14,
        "losses": 4,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "TAPPS_4A": [
      {
        "rank": 1,
        "team_name": "Mckinney Christian",
        "wins": 7,
        "losses": 0,
        "district": "3",
        "games": 7,
        "ppg": 82.3,
        "opp_ppg": 36.0
      },
      {
        "rank": 2,
        "team_name": "Houston St Thomas Episcopal",
        "wins": 9,
        "losses": 4,
        "district": "6",
        "games": 13,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 3,
        "team_name": "Tyler Bishop Gorman",
        "wins": 11,
        "losses": 4,
        "district": "3",
        "games": 4,
        "ppg": 57.0,
        "opp_ppg": 60.2
      },
      {
        "rank": 4,
        "team_name": "Lubbock Christian",
        "wins": 2,
        "losses": 3,
        "district": "1",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 5,
        "team_name": "Houston Westbury",
        "wins": 3,
        "losses": 0,
        "district": "6",
        "games": 3,
        "ppg": 67.3,
        "opp_ppg": 53.0
      },
      {
        "rank": 6,
        "team_name": "Houston St. Francis",
        "wins": 8,
        "losses": 7,
        "district": "6",
        "games": 2,
        "ppg": 44.5,
        "opp_ppg": 72.0
      },
      {
        "rank": 7,
        "team_name": "San Antonio Holy Cross",
        "wins": 11,
        "losses": 6,
        "district": "5",
        "games": 6,
        "ppg": 65.0,
        "opp_ppg": 45.8
      },
      {
        "rank": null,
        "team_name": "Midland Christian",
        "wins": 5,
        "losses": 1,
        "district": "1",
        "games": 6,
        "ppg": 56.0,
        "opp_ppg": 41.0
      },
      {
        "team_name": "Colleyville Covenant Christian",
        "rank": null,
        "district": "2",
        "wins": 3,
        "losses": 2,
        "games": 5,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Boerne Geneva",
        "wins": 1,
        "losses": 0,
        "district": "5",
        "games": 1,
        "ppg": 52.0,
        "opp_ppg": 50.0
      },
      {
        "team_name": "Colleyville Covenant",
        "rank": 8,
        "district": null,
        "wins": 7,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Austin Hill Country",
        "rank": 9,
        "district": null,
        "wins": 11,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Dallas Covenant",
        "rank": 10,
        "district": null,
        "wins": 15,
        "losses": 2,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "TAPPS_3A": [
      {
        "rank": 3,
        "team_name": "Dallas Yavneh",
        "wins": 4,
        "losses": 3,
        "district": "2",
        "games": 1,
        "ppg": 61.0,
        "opp_ppg": 53.0
      },
      {
        "rank": 1,
        "team_name": "Waco Live Oak",
        "wins": 11,
        "losses": 3,
        "district": "4",
        "games": 3,
        "ppg": 70.3,
        "opp_ppg": 53.7
      },
      {
        "rank": 3,
        "team_name": "Faith Academy of Marble Falls",
        "wins": 2,
        "losses": 4,
        "district": "4",
        "games": 6,
        "ppg": 36.2,
        "opp_ppg": 45.2
      },
      {
        "rank": 4,
        "team_name": "Huntsville Alpha Omega",
        "wins": 5,
        "losses": 1,
        "district": "5",
        "games": 1,
        "ppg": 50.0,
        "opp_ppg": 35.0
      },
      {
        "rank": 7,
        "team_name": "Abilene Christian",
        "wins": 3,
        "losses": 5,
        "district": "1",
        "games": 3,
        "ppg": 49.3,
        "opp_ppg": 48.7
      },
      {
        "rank": 6,
        "team_name": "Keene Chisholm Trail",
        "wins": 7,
        "losses": 1,
        "district": "1",
        "games": 5,
        "ppg": 50.2,
        "opp_ppg": 54.8
      },
      {
        "rank": 7,
        "team_name": "Fort Worth Covenant",
        "wins": 3,
        "losses": 1,
        "district": "1",
        "games": 4,
        "ppg": 68.5,
        "opp_ppg": 41.8
      },
      {
        "rank": 10,
        "team_name": "Denton Calvary",
        "wins": 4,
        "losses": 5,
        "district": "1",
        "games": 4,
        "ppg": 43.0,
        "opp_ppg": 52.8
      },
      {
        "rank": 9,
        "team_name": "Austin San Juan Diego",
        "wins": 1,
        "losses": 3,
        "district": "4",
        "games": 4,
        "ppg": 47.8,
        "opp_ppg": 61.5
      },
      {
        "rank": 8,
        "team_name": "Rockwall Heritage",
        "wins": 6,
        "losses": 2,
        "district": "3",
        "games": 4,
        "ppg": 0.0,
        "opp_ppg": 0.0
      }
    ],
    "TAPPS_2A": [
      {
        "rank": 1,
        "team_name": "First Baptist Academy-Dallas",
        "wins": 0,
        "losses": 0,
        "district": "3",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 2,
        "team_name": "O\u2019Connell College Preparatory School-Galveston",
        "wins": 0,
        "losses": 0,
        "district": "8",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 3,
        "team_name": "Legacy Christian Academy-Beaumont",
        "wins": 12,
        "losses": 4,
        "district": "8",
        "games": 16,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Faith Academy-Victoria",
        "rank": 4,
        "district": "7",
        "wins": 11,
        "losses": 2,
        "games": 13,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 5,
        "team_name": "All Saints Episcopal School-Lubbock",
        "wins": 1,
        "losses": 0,
        "district": "1",
        "games": 1,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 6,
        "team_name": "Valor Preparatory Academy-Waco",
        "wins": 0,
        "losses": 0,
        "district": "5",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Ovilla Christian School",
        "wins": 1,
        "losses": 1,
        "district": "3",
        "games": 2,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Holy Cross Catholic Academy-Amarillo",
        "wins": 0,
        "losses": 0,
        "district": "1",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": null,
        "team_name": "Bracken Christian School-Bulverde",
        "wins": 0,
        "losses": 0,
        "district": "6",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Faith West Academy-Katy",
        "district": "3",
        "rank": null,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Bethesda Christian School-Ft Worth",
        "rank": 7,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Ascension Academy-Amarillo",
        "rank": 8,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Ovilla Christian School-Red Oak",
        "rank": 9,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      },
      {
        "team_name": "Longview Christian School",
        "rank": 10,
        "district": null,
        "wins": null,
        "losses": null,
        "games": null,
        "ppg": null,
        "opp_ppg": null
      }
    ],
    "TAPPS_1A": [
      {
        "rank": 1,
        "team_name": "Divine Savior Academy-Missouri City",
        "wins": 3,
        "losses": 0,
        "district": "8",
        "games": 3,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 4,
        "team_name": "Texhoma Christian School-Sherman",
        "wins": 6,
        "losses": 4,
        "district": "2",
        "games": 10,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 5,
        "team_name": "Heritage School-Fredericksburg",
        "wins": 0,
        "losses": 0,
        "district": "6",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 6,
        "team_name": "Harvest Christian Academy-Edinburgh",
        "wins": 6,
        "losses": 4,
        "district": "5",
        "games": 10,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 3,
        "team_name": "Founders Christian School-Spring",
        "wins": 5,
        "losses": 2,
        "district": "7",
        "games": 7,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Robert M Beren Academy-Houston",
        "rank": 7,
        "district": "7",
        "wins": 2,
        "losses": 0,
        "games": 2,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Covenant Academy-Cypress",
        "district": "3",
        "rank": 7,
        "wins": 0,
        "losses": 0,
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "team_name": "Macedonian Christian Academy",
        "district": "5",
        "rank": 8,
        "wins": 6,
        "losses": 6,
        "games": 11,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 9,
        "team_name": "Cornerstone Christian School-San Angelo",
        "wins": 0,
        "losses": 0,
        "district": "2",
        "games": 0,
        "ppg": 0.0,
        "opp_ppg": 0.0
      },
      {
        "rank": 2,
        "team_name": "The Covenant Preparatory School-Kingwood",
        "wins": 8,
        "losses": 2,
        "district": "7",
        "games": 10,
        "ppg": 0.0,
        "opp_ppg": 0.0
      }
    ]
  },
  "records_from_games": true,
  "games_analyzed": 1641,
  "districts_from_uil": 0,
  "source": "TABC rankings (forced complete top 25/10)"
}